[GPT_PL][0]name=proinfo, part_id=8, start_sect=0x400, nr_sects=0x1800
[GPT_PL][1]name=nvram, part_id=8, start_sect=0x1C00, nr_sects=0x2800
[GPT_PL][2]name=protect1, part_id=8, start_sect=0x4400, nr_sects=0x5000
[GPT_PL][3]name=protect2, part_id=8, start_sect=0x9400, nr_sects=0x5000
[GPT_PL][4]name=seccfg, part_id=8, start_sect=0xE400, nr_sects=0x200
[GPT_PL][5]name=lk, part_id=8, start_sect=0xE600, nr_sects=0xB00
[GPT_PL][6]name=boot, part_id=8, start_sect=0xF100, nr_sects=0x7800
[GPT_PL][7]name=recovery, part_id=8, start_sect=0x16900, nr_sects=0x8000
[GPT_PL][8]name=para, part_id=8, start_sect=0x1E900, nr_sects=0x400
[GPT_PL][9]name=logo, part_id=8, start_sect=0x1ED00, nr_sects=0x4000
[GPT_PL][10]name=custom, part_id=8, start_sect=0x22D00, nr_sects=0x96000
[GPT_PL][11]name=expdb, part_id=8, start_sect=0xB8D00, nr_sects=0x5000
[GPT_PL][12]name=frp, part_id=8, start_sect=0xBDD00, nr_sects=0x800
[GPT_PL][13]name=nvdata, part_id=8, start_sect=0xBE500, nr_sects=0x10000
[GPT_PL][14]name=metadata, part_id=8, start_sect=0xCE500, nr_sects=0x11B00
[GPT_PL][15]name=oemkeystore, part_id=8, start_sect=0xE0000, nr_sects=0x1000
[GPT_PL][16]name=secro, part_id=8, start_sect=0xE1000, nr_sects=0x3000
[GPT_PL][17]name=keystore, part_id=8, start_sect=0xE4000, nr_sects=0x4000
[GPT_PL][18]name=system, part_id=8, start_sect=0xE8000, nr_sects=0x300000
[GPT_PL][19]name=cache, part_id=8, start_sect=0x3E8000, nr_sects=0x80000
[GPT_PL][20]name=userdata, part_id=8, start_sect=0x468000, nr_sects=0x300000
[GPT_PL][21]name=intsd, part_id=8, start_sect=0x768000, nr_sects=0x155FC00
[GPT_PL][22]name=flashinfo, part_id=8, start_sect=0x1CC7C00, nr_sects=0x8000
