[Send PMT]:[0](PRELOADER) - region (0x000000FF) - offset (0x00000000) - size (0x01400000)
[Send PMT]:[1](MBR) - region (0x000000FF) - offset (0x01400000) - size (0x00080000)
[Send PMT]:[2](EBR1) - region (0x000000FF) - offset (0x01480000) - size (0x00080000)
[Send PMT]:[3](PRO_INFO) - region (0x000000FF) - offset (0x01500000) - size (0x00300000)
[Send PMT]:[4](NVRAM) - region (0x000000FF) - offset (0x01800000) - size (0x00500000)
[Send PMT]:[5](PROTECT_F) - region (0x000000FF) - offset (0x01D00000) - size (0x00A00000)
[Send PMT]:[6](PROTECT_S) - region (0x000000FF) - offset (0x02700000) - size (0x00A00000)
[Send PMT]:[7](SECCFG) - region (0x000000FF) - offset (0x03100000) - size (0x00020000)
[Send PMT]:[8](UBOOT) - region (0x000000FF) - offset (0x03120000) - size (0x00160000)
[Send PMT]:[9](BOOTIMG) - region (0x000000FF) - offset (0x03280000) - size (0x00F00000)
[Send PMT]:[10](RECOVERY) - region (0x000000FF) - offset (0x04180000) - size (0x01000000)
[Send PMT]:[11](SEC_RO) - region (0x000000FF) - offset (0x05180000) - size (0x00600000)
[Send PMT]:[12](MISC) - region (0x000000FF) - offset (0x05780000) - size (0x00080000)
[Send PMT]:[13](LOGO) - region (0x000000FF) - offset (0x05800000) - size (0x01400000)
[Send PMT]:[14](EBR2) - region (0x000000FF) - offset (0x06C00000) - size (0x00080000)
[Send PMT]:[15](CUSTOM) - region (0x000000FF) - offset (0x06C80000) - size (0x51400000)
[Send PMT]:[16](EXPDB) - region (0x000000FF) - offset (0x58080000) - size (0x00A00000)
[Send PMT]:[17](ANDROID) - region (0x000000FF) - offset (0x58A80000) - size (0x38400000)
[Send PMT]:[18](CACHE) - region (0x000000FF) - offset (0x90E80000) - size (0x07E00000)
[Send PMT]:[19](USRDATA) - region (0x000000FF) - offset (0x98C80000) - size (0x00000006ADEA0000)
[Send PMT]:[20](BMTPOOL) - region (0x000000FF) - offset (0xFFFF00A8) - size (0x01500000)
