{
	switch(cmd) {
	case FBIOGET_VSCREENINFO:
	{
		printk("###############FBIOGET_VSCREENINFO\n");
		break;
	}
	case FBIOPUT_VSCREENINFO:
	{
		printk("###############FBIOPUT_VSCREENINFO\n");
		break;
	}
	case FBIOGET_FSCREENINFO:
	{
		printk("###############FBIOGET_FSCREENINFO\n");
		break;
	}
	case FBIOGETCMAP:
	{
		printk("###############FBIOGETCMAP\n");
		break;
	}
	case FBIOPUTCMAP:
	{
		printk("###############FBIOPUTCMAP\n");
		break;
	}
	case FBIOPAN_DISPLAY:
	{
		printk("###############FBIOPAN_DISPLAY\n");
		break;
	}
	case FBIOGET_CON2FBMAP:
	{
		printk("###############FBIOGET_CON2FBMAP\n");
		break;
	}
	case FBIOPUT_CON2FBMAP:
	{
		printk("###############FBIOPUT_CON2FBMAP\n");
		break;
	}
	case FBIOBLANK:
	{
		printk("###############FBIOBLANK\n");
		break;
	}
	case FBIO_ALLOC:
	{
		printk("###############FBIO_ALLOC\n");
		break;
	}
	case FBIO_FREE:
	{
		printk("###############FBIO_FREE\n");
		break;
	}
	case FBIOGET_GLYPH:
	{
		printk("###############FBIOGET_GLYPH\n");
		break;
	}
	case FBIOGET_HWCINFO:
	{
		printk("###############FBIOGET_HWCINFO\n");
		break;
	}
	case FBIOPUT_MODEINFO:
	{
		printk("###############FBIOPUT_MODEINFO\n");
		break;
	}
	case FBIOGET_DISPINFO:
	{
		printk("###############FBIOGET_DISPINFO\n");
		break;
	}
	case FB_ACCEL_SAVAGE4:
	{
		printk("###############FB_ACCEL_SAVAGE4\n");
		break;
	}
	case FB_ACCEL_SAVAGE3D:
	{
		printk("###############FB_ACCEL_SAVAGE3D\n");
		break;
	}
	case FB_ACCEL_SAVAGE3D_MV:
	{
		printk("###############FB_ACCEL_SAVAGE3D_MV\n");
		break;
	}
	case FB_ACCEL_SAVAGE2000:
	{
		printk("###############FB_ACCEL_SAVAGE2000\n");
		break;
	}
	case FB_ACCEL_SAVAGE_MX_MV:
	{
		printk("###############FB_ACCEL_SAVAGE_MX_MV\n");
		break;
	}
	case FB_ACCEL_SAVAGE_MX:
	{
		printk("###############FB_ACCEL_SAVAGE_MX\n");
		break;
	}
	case FB_ACCEL_SAVAGE_IX_MV:
	{
		printk("###############FB_ACCEL_SAVAGE_IX_MV\n");
		break;
	}
	case FB_ACCEL_SAVAGE_IX:
	{
		printk("###############FB_ACCEL_SAVAGE_IX\n");
		break;
	}
	case FB_ACCEL_PROSAVAGE_PM:
	{
		printk("###############FB_ACCEL_PROSAVAGE_PM\n");
		break;
	}
	case FB_ACCEL_PROSAVAGE_KM:
	{
		printk("###############FB_ACCEL_PROSAVAGE_KM\n");
		break;
	}
	case FB_ACCEL_S3TWISTER_P:
	{
		printk("###############FB_ACCEL_S3TWISTER_P\n");
		break;
	}
	case FB_ACCEL_S3TWISTER_K:
	{
		printk("###############FB_ACCEL_S3TWISTER_K\n");
		break;
	}
	case FB_ACCEL_SUPERSAVAGE:
	{
		printk("###############FB_ACCEL_SUPERSAVAGE\n");
		break;
	}
	case FB_ACCEL_PROSAVAGE_DDR:
	{
		printk("###############FB_ACCEL_PROSAVAGE_DDR\n");
		break;
	}
	case FB_ACCEL_PROSAVAGE_DDRK:
	{
		printk("###############FB_ACCEL_PROSAVAGE_DDRK\n");
		break;
	}
	case FB_ACCEL_PUV3_UNIGFX:
	{
		printk("###############FB_ACCEL_PUV3_UNIGFX\n");
		break;
	}
	case FB_CAP_FOURCC:
	{
		printk("###############FB_CAP_FOURCC\n");
		break;
	}
	default:
		printk("default micro:%x \n", cmd);break;
	}
}
