{
	switch(cmd) {
	case DISP_IOCTL_CREATE_SESSION:
	{
		printk("###############DISP_IOCTL_CREATE_SESSION\n");
		break;
	}
	case DISP_IOCTL_DESTROY_SESSION:
	{
		printk("###############DISP_IOCTL_DESTROY_SESSION\n");
		break;
	}
	case DISP_IOCTL_TRIGGER_SESSION:
	{
		printk("###############DISP_IOCTL_TRIGGER_SESSION\n");
		break;
	}
	case DISP_IOCTL_PREPARE_INPUT_BUFFER:
	{
		printk("###############DISP_IOCTL_PREPARE_INPUT_BUFFER\n");
		break;
	}
	case DISP_IOCTL_PREPARE_OUTPUT_BUFFER:
	{
		printk("###############DISP_IOCTL_PREPARE_OUTPUT_BUFFER\n");
		break;
	}
	case DISP_IOCTL_SET_INPUT_BUFFER:
	{
		printk("###############DISP_IOCTL_SET_INPUT_BUFFER\n");
		break;
	}
	case DISP_IOCTL_SET_OUTPUT_BUFFER:
	{
		printk("###############DISP_IOCTL_SET_OUTPUT_BUFFER\n");
		break;
	}
	case DISP_IOCTL_GET_SESSION_INFO:
	{
		printk("###############DISP_IOCTL_GET_SESSION_INFO\n");
		break;
	}
	case DISP_IOCTL_SET_SESSION_MODE:
	{
		printk("###############DISP_IOCTL_SET_SESSION_MODE\n");
		break;
	}
	case DISP_IOCTL_GET_SESSION_MODE:
	{
		printk("###############DISP_IOCTL_GET_SESSION_MODE\n");
		break;
	}
	case DISP_IOCTL_SET_SESSION_TYPE:
	{
		printk("###############DISP_IOCTL_SET_SESSION_TYPE\n");
		break;
	}
	case DISP_IOCTL_GET_SESSION_TYPE:
	{
		printk("###############DISP_IOCTL_GET_SESSION_TYPE\n");
		break;
	}
	case DISP_IOCTL_WAIT_FOR_VSYNC:
	{
		printk("###############DISP_IOCTL_WAIT_FOR_VSYNC\n");
		break;
	}
	case DISP_IOCTL_SET_MAX_LAYER_NUM:
	{
		printk("###############DISP_IOCTL_SET_MAX_LAYER_NUM\n");
		break;
	}
	case DISP_IOCTL_SET_VSYNC_FPS:
	{
		printk("###############DISP_IOCTL_SET_VSYNC_FPS\n");
		break;
	}
	case DISP_IOCTL_GET_PRESENT_FENCE:
	{
		printk("###############DISP_IOCTL_GET_PRESENT_FENCE\n");
		break;
	}
	case DISP_IOCTL_GET_IS_DRIVER_SUSPEND:
	{
		printk("###############DISP_IOCTL_GET_IS_DRIVER_SUSPEND\n");
		break;
	}
	case DISP_IOCTL_GET_DISPLAY_CAPS:
	{
		printk("###############DISP_IOCTL_GET_DISPLAY_CAPS\n");
		break;
	}
	case DISP_IOCTL_INSERT_SESSION_BUFFERS:
	{
		printk("###############DISP_IOCTL_INSERT_SESSION_BUFFERS\n");
		break;
	}
	case DISP_IOCTL_FRAME_CONFIG:
	{
		printk("###############DISP_IOCTL_FRAME_CONFIG\n");
		break;
	}
	default:
		printk("default micro:%x \n", cmd);break;
	}
}
