[  346.183111] <3>.(3)[280:logd.auditd]type=1400 audit(1262304354.430:388): avc: denied { read open } for pid=5611 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  346.187937] <3>.(3)[280:logd.auditd]type=1400 audit(1262304354.430:389): avc: denied { execute_no_trans } for pid=5611 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  346.191090] <3>.(3)[280:logd.auditd]type=1400 audit(1262304354.440:390): avc: denied { getattr } for pid=5611 comm="sh" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  346.230229] <4>.(4)[280:logd.auditd]type=1400 audit(1262304354.480:391): avc: denied { getattr } for pid=5611 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  346.233338] <4>.(4)[280:logd.auditd]type=1400 audit(1262304354.480:392): avc: denied { execute } for pid=5611 comm="sh" name="toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  346.236694] <2>.(2)[280:logd.auditd]type=1400 audit(1262304354.480:393): avc: denied { read open } for pid=5611 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  346.239789] <2>.(2)[280:logd.auditd]type=1400 audit(1262304354.480:394): avc: denied { execute_no_trans } for pid=5611 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  350.578493] <2>.(2)[280:logd.auditd]type=1400 audit(1262304358.830:395): avc: denied { read open } for pid=5639 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  350.582248] <2>.(2)[280:logd.auditd]type=1400 audit(1262304358.830:396): avc: denied { execute_no_trans } for pid=5639 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  350.585735] <2>.(2)[280:logd.auditd]type=1400 audit(1262304358.830:397): avc: denied { getattr } for pid=5639 comm="sh" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  350.613379] <2>.(2)[280:logd.auditd]type=1400 audit(1262304358.860:398): avc: denied { getattr } for pid=5639 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  350.616813] <2>.(2)[280:logd.auditd]type=1400 audit(1262304358.860:399): avc: denied { execute } for pid=5639 comm="sh" name="toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  350.619717] <2>.(2)[280:logd.auditd]type=1400 audit(1262304358.860:400): avc: denied { read open } for pid=5639 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  350.622730] <2>.(2)[280:logd.auditd]type=1400 audit(1262304358.860:401): avc: denied { execute_no_trans } for pid=5639 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
