[  118.791776] <0>.(0)[278:logd.auditd]type=1400 audit(1262304209.280:100): avc: denied { read open } for pid=3301 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=0$
[  118.798259] <0>.(1)[278:logd.auditd]type=1400 audit(1262304209.300:101): avc: denied { open } for pid=3299 comm="jlink_mon" path="/data/auto_test_monkey.sh" dev="dm-0" ino=19 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=0$
[  118.798894] <0>.(1)[278:logd.auditd]type=1400 audit(1262304209.300:102): avc: denied { open } for pid=3299 comm="jlink_mon" path="/data/adb_enable.sh" dev="dm-0" ino=20 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=0$
[  118.805892] <0>.(1)[278:logd.auditd]type=1400 audit(1262304209.300:103): avc: denied { search } for pid=3299 comm="jlink_mon" name="input" dev="tmpfs" ino=11289 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=dir permissive=0$
[  123.867845] <0>.(0)[278:logd.auditd]type=1400 audit(1262304214.360:104): avc: denied { read open } for pid=3303 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=0$
[  123.880708] <0>.(0)[278:logd.auditd]type=1400 audit(1262304214.360:105): avc: denied { open } for pid=3302 comm="jlink_mon" path="/data/auto_test_monkey.sh" dev="dm-0" ino=19 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=0$
[  123.884474] <0>.(0)[278:logd.auditd]type=1400 audit(1262304214.360:106): avc: denied { open } for pid=3302 comm="jlink_mon" path="/data/adb_enable.sh" dev="dm-0" ino=20 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=0$
[  123.887591] <0>.(0)[278:logd.auditd]type=1400 audit(1262304214.370:107): avc: denied { search } for pid=3302 comm="jlink_mon" name="input" dev="tmpfs" ino=11289 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=dir permissive=0$
[  128.942522] <1>.(1)[278:logd.auditd]type=1400 audit(1262304219.430:108): avc: denied { read open } for pid=3309 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=0$
[  128.946914] <1>.(1)[278:logd.auditd]type=1400 audit(1262304219.440:109): avc: denied { open } for pid=3308 comm="jlink_mon" path="/data/auto_test_monkey.sh" dev="dm-0" ino=19 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=0$
[  128.950922] <1>.(1)[278:logd.auditd]type=1400 audit(1262304219.440:110): avc: denied { open } for pid=3308 comm="jlink_mon" path="/data/adb_enable.sh" dev="dm-0" ino=20 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=0$
[  128.958478] <1>.(1)[278:logd.auditd]type=1400 audit(1262304219.450:111): avc: denied { search } for pid=3308 comm="jlink_mon" name="input" dev="tmpfs" ino=11289 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=dir permissive=0$
[  134.022237] <0>.(0)[278:logd.auditd]type=1400 audit(1262304224.510:112): avc: denied { read open } for pid=3313 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=0$
[  134.034539] <0>.(0)[278:logd.auditd]type=1400 audit(1262304224.530:113): avc: denied { open } for pid=3312 comm="jlink_mon" path="/data/auto_test_monkey.sh" dev="dm-0" ino=19 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=0$
[  134.037898] <0>.(0)[278:logd.auditd]type=1400 audit(1262304224.530:114): avc: denied { open } for pid=3312 comm="jlink_mon" path="/data/adb_enable.sh" dev="dm-0" ino=20 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=0$
[  134.041013] <0>.(0)[278:logd.auditd]type=1400 audit(1262304224.530:115): avc: denied { search } for pid=3312 comm="jlink_mon" name="input" dev="tmpfs" ino=11289 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=dir permissive=0$
[  138.107320] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.600:117): avc: denied { read open } for pid=3316 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  138.111260] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.600:118): avc: denied { execute_no_trans } for pid=3316 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  138.118739] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.610:119): avc: denied { getattr } for pid=3316 comm="sh" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  138.157570] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.650:120): avc: denied { getattr } for pid=3316 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  138.160938] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.650:121): avc: denied { execute } for pid=3316 comm="sh" name="toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  138.164515] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.660:122): avc: denied { read open } for pid=3316 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  138.173860] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.660:123): avc: denied { execute_no_trans } for pid=3316 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  138.217255] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.710:124): avc: denied { open } for pid=3315 comm="jlink_mon" path="/data/auto_test_monkey.sh" dev="dm-0" ino=19 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  138.226785] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.720:125): avc: denied { read write } for pid=3315 comm="jlink_mon" name="event1" dev="tmpfs" ino=11290 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  138.230376] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.720:126): avc: denied { open } for pid=3315 comm="jlink_mon" path="/dev/input/event1" dev="tmpfs" ino=11290 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  138.384220] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.880:127): avc: denied { read } for pid=3318 comm="sh" name="auto_test_monkey.sh" dev="dm-0" ino=19 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  138.392896] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.880:128): avc: denied { execute_no_trans } for pid=3320 comm="sh" path="/system/bin/input" dev="mmcblk0p19" ino=269 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1$
[  138.463528] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.950:129): avc: denied { getattr } for pid=3320 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  138.466703] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.950:130): avc: denied { execute } for pid=3320 comm="sh" name="app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  138.474053] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.960:131): avc: denied { read open } for pid=3320 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  138.477175] <0>.(0)[278:logd.auditd]type=1400 audit(1262304228.960:132): avc: denied { execute_no_trans } for pid=3320 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  138.688788] <0>.(0)[278:logd.auditd]type=1400 audit(1262304229.180:133): avc: denied { append } for pid=3318 comm="sh" name="blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  138.701136] <0>.(0)[278:logd.auditd]type=1400 audit(1262304229.190:134): avc: denied { dac_override } for pid=3318 comm="sh" capability=1 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=1$
[  138.704011] <0>.(0)[278:logd.auditd]type=1400 audit(1262304229.190:135): avc: denied { write } for pid=3318 comm="sh" name="wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[  138.707211] <0>.(0)[278:logd.auditd]type=1400 audit(1262304229.190:136): avc: denied { open } for pid=3318 comm="sh" path="/sys/power/wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[  138.710250] <0>.(0)[278:logd.auditd]type=1400 audit(1262304229.190:137): avc: denied { block_suspend } for pid=3318 comm="sh" capability=36 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability2 permissive=1$
[  139.546052] <0>.(0)[278:logd.auditd]type=1400 audit(1262304230.040:138): avc: denied { read } for pid=3320 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  139.553913] <1>.(1)[278:logd.auditd]type=1400 audit(1262304230.040:139): avc: denied { getattr } for pid=3320 comm="app_process" path="/data/dalvik-cache/arm64/system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  139.663928] <0>.(0)[278:logd.auditd]type=1400 audit(1262304230.150:140): avc: denied { execmem } for pid=3320 comm="main" scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=process permissive=1$
[  139.666415] <0>.(0)[278:logd.auditd]type=1400 audit(1262304230.160:141): avc: denied { execute } for pid=3320 comm="main" path="/dev/ashmem" dev="tmpfs" ino=11360 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=1$
[  139.669400] <0>.(0)[278:logd.auditd]type=1400 audit(1262304230.160:142): avc: denied { execute } for pid=3320 comm="main" path=2F6465762F6173686D656D2F64616C76696B2D6A69742D636F64652D6361636865202864656C6574656429 dev="tmpfs" ino=29413 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_tmpfs:s0 tclass=file permissive=1$
[  139.703693] <0>.(0)[278:logd.auditd]type=1400 audit(1262304230.190:143): avc: denied { write } for pid=3320 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  139.706706] <0>.(0)[278:logd.auditd]type=1400 audit(1262304230.200:144): avc: denied { add_name } for pid=3320 comm="main" name="system@framework@input.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  139.710251] <1>.(1)[278:logd.auditd]type=1400 audit(1262304230.200:145): avc: denied { create } for pid=3320 comm="main" name="system@framework@input.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  139.713603] <1>.(1)[278:logd.auditd]type=1400 audit(1262304230.200:146): avc: denied { write } for pid=3320 comm="main" path="/data/dalvik-cache/arm64/system@framework@input.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  139.720362] <1>.(1)[278:logd.auditd]type=1400 audit(1262304230.210:147): avc: denied { remove_name } for pid=3320 comm="main" name="system@framework@input.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  139.725322] <1>.(1)[278:logd.auditd]type=1400 audit(1262304230.210:148): avc: denied { unlink } for pid=3320 comm="main" name="system@framework@input.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  139.821388] <1>.(1)[278:logd.auditd]type=1400 audit(1262304230.310:149): avc: denied { call } for pid=3320 comm="main" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  139.929769] <3>.(0)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=867 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[  140.072863] <2>.(3)[278:logd.auditd]type=1400 audit(1262304230.560:150): avc: denied { read open } for pid=3337 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  140.073983] <2>.(3)[278:logd.auditd]type=1400 audit(1262304230.560:151): avc: denied { execute_no_trans } for pid=3337 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  140.077559] <2>.(3)[278:logd.auditd]type=1400 audit(1262304230.570:152): avc: denied { getattr } for pid=3337 comm="sh" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  140.170596] <2>.(1)[278:logd.auditd]type=1400 audit(1262304230.660:153): avc: denied { getattr } for pid=3339 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  140.175297] <2>.(6)[278:logd.auditd]type=1400 audit(1262304230.660:154): avc: denied { execute } for pid=3339 comm="sh" name="toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  140.176154] <2>.(4)[278:logd.auditd]type=1400 audit(1262304230.670:155): avc: denied { read open } for pid=3347 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  140.177094] <2>.(4)[278:logd.auditd]type=1400 audit(1262304230.670:156): avc: denied { execute_no_trans } for pid=3347 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  140.329963] <3>.(1)[278:logd.auditd]type=1400 audit(1262304230.820:157): avc: denied { execute_no_trans } for pid=3358 comm="sh" path="/system/bin/monkey" dev="mmcblk0p19" ino=317 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1$
[  140.371022] <3>.(0)[278:logd.auditd]type=1400 audit(1262304230.860:158): avc: denied { ioctl } for pid=3358 comm="sh" path="/data/auto_test.err.log" dev="dm-0" ino=23 ioctlcmd=5401 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  141.586608] <2>.(2)[278:logd.auditd]type=1400 audit(1262304232.080:159): avc: denied { getattr } for pid=3358 comm="commands.monkey" path="/data/blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  141.792462] <3>.(3)[278:logd.auditd]type=1400 audit(1262304232.280:160): avc: denied { call } for pid=3366 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  142.472891] <1>.(1)[278:logd.auditd]type=1400 audit(1262304232.960:161): avc: denied { getattr } for pid=3404 comm=4173796E635461736B202331 path="/data/user_de/0/com.android.phone" dev="dm-0" ino=360567 scontext=u:r:system_app:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1$
[  143.426404] <1>.(1)[278:logd.auditd]type=1400 audit(1262304233.920:162): avc: denied { write } for pid=3366 comm="commands.monkey" name="event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  143.429728] <1>.(1)[278:logd.auditd]type=1400 audit(1262304233.920:163): avc: denied { open } for pid=3366 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  143.433001] <1>.(1)[278:logd.auditd]type=1400 audit(1262304233.920:164): avc: denied { getattr } for pid=3366 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  149.381804] <3>.(3)[278:logd.auditd]type=1400 audit(1262304239.870:165): avc: denied { read } for pid=3455 comm="RenderThread" name="boot_mode" dev="sysfs" ino=115 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[  149.386585] <3>.(3)[278:logd.auditd]type=1400 audit(1262304239.870:166): avc: denied { open } for pid=3455 comm="RenderThread" path="/sys/devices/virtual/BOOT/BOOT/boot/boot_mode" dev="sysfs" ino=115 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[  151.063843] <1>.(1)[278:logd.auditd]type=1400 audit(1262304241.550:167): avc: denied { search } for pid=3545 comm=4173796E635461736B202334 name="zram0" dev="sysfs" ino=18994 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=dir permissive=1$
[  151.069446] <1>.(1)[278:logd.auditd]type=1400 audit(1262304241.560:168): avc: denied { read } for pid=3545 comm=4173796E635461736B202334 name="mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  151.076985] <1>.(1)[278:logd.auditd]type=1400 audit(1262304241.560:169): avc: denied { open } for pid=3545 comm=4173796E635461736B202334 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  151.081072] <1>.(1)[278:logd.auditd]type=1400 audit(1262304241.560:170): avc: denied { getattr } for pid=3545 comm=4173796E635461736B202334 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  151.276232] <0>.(0)[278:logd.auditd]type=1400 audit(1262304241.770:171): avc: denied { read } for pid=3545 comm=4173796E635461736B202334 name="gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  151.279687] <0>.(0)[278:logd.auditd]type=1400 audit(1262304241.770:172): avc: denied { open } for pid=3545 comm=4173796E635461736B202334 path="/sys/kernel/debug/mali0/gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  151.285056] <1>.(1)[278:logd.auditd]type=1400 audit(1262304241.770:173): avc: denied { read } for pid=3545 comm=4173796E635461736B202334 name="clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  151.288263] <1>.(1)[278:logd.auditd]type=1400 audit(1262304241.770:174): avc: denied { open } for pid=3545 comm=4173796E635461736B202334 path="/sys/kernel/debug/ion/clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  151.294056] <3>.(3)[278:logd.auditd]type=1400 audit(1262304241.790:175): avc: denied { call } for pid=3358 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  161.131196] <0>.(0)[278:logd.auditd]type=1400 audit(1262304251.620:176): avc: denied { call } for pid=3358 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  168.798432] <2>.(2)[278:logd.auditd]type=1400 audit(1262304259.290:177): avc: denied { write } for pid=3366 comm="commands.monkey" name="event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  168.801606] <2>.(2)[278:logd.auditd]type=1400 audit(1262304259.290:178): avc: denied { open } for pid=3366 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  168.804974] <2>.(2)[278:logd.auditd]type=1400 audit(1262304259.290:179): avc: denied { getattr } for pid=3366 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  173.260866] <0>.(0)[278:logd.auditd]type=1400 audit(1262304263.750:180): avc: denied { call } for pid=3358 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  174.603474] <2>.(2)[278:logd.auditd]type=1400 audit(1262304265.090:181): avc: denied { read } for pid=3788 comm="RenderThread" name="boot_mode" dev="sysfs" ino=115 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[  174.607609] <2>.(2)[278:logd.auditd]type=1400 audit(1262304265.090:182): avc: denied { open } for pid=3788 comm="RenderThread" path="/sys/devices/virtual/BOOT/BOOT/boot/boot_mode" dev="sysfs" ino=115 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[  176.011910] <2>.(2)[278:logd.auditd]type=1400 audit(1262304266.500:183): avc: denied { search } for pid=3457 comm=4173796E635461736B202331 name="zram0" dev="sysfs" ino=18994 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=dir permissive=1$
[  176.018920] <2>.(2)[278:logd.auditd]type=1400 audit(1262304266.500:184): avc: denied { read } for pid=3457 comm=4173796E635461736B202331 name="mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  176.022636] <2>.(2)[278:logd.auditd]type=1400 audit(1262304266.500:185): avc: denied { open } for pid=3457 comm=4173796E635461736B202331 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  176.026592] <2>.(2)[278:logd.auditd]type=1400 audit(1262304266.500:186): avc: denied { getattr } for pid=3457 comm=4173796E635461736B202331 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  176.300054] <2>.(2)[278:logd.auditd]type=1400 audit(1262304266.790:187): avc: denied { read } for pid=3457 comm=4173796E635461736B202331 name="gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  176.303699] <2>.(2)[278:logd.auditd]type=1400 audit(1262304266.790:188): avc: denied { open } for pid=3457 comm=4173796E635461736B202331 path="/sys/kernel/debug/mali0/gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  176.307421] <2>.(2)[278:logd.auditd]type=1400 audit(1262304266.790:189): avc: denied { read } for pid=3457 comm=4173796E635461736B202331 name="clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  176.310752] <2>.(2)[278:logd.auditd]type=1400 audit(1262304266.790:190): avc: denied { open } for pid=3457 comm=4173796E635461736B202331 path="/sys/kernel/debug/ion/clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  183.080866] <2>.(2)[278:logd.auditd]type=1400 audit(1262304273.570:191): avc: denied { call } for pid=3366 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  188.180250] <0>.(0)[278:logd.auditd]type=1400 audit(1262304278.670:192): avc: denied { read open } for pid=3918 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  188.186086] <0>.(0)[278:logd.auditd]type=1400 audit(1262304278.680:193): avc: denied { execute_no_trans } for pid=3918 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  188.201014] <0>.(0)[278:logd.auditd]type=1400 audit(1262304278.690:194): avc: denied { getattr } for pid=3918 comm="sh" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  188.324999] <1>.(1)[278:logd.auditd]type=1400 audit(1262304278.820:195): avc: denied { read } for pid=3919 comm="sh" name="adb_enable.sh" dev="dm-0" ino=20 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  188.329058] <1>.(1)[278:logd.auditd]type=1400 audit(1262304278.820:196): avc: denied { open } for pid=3919 comm="sh" path="/data/adb_enable.sh" dev="dm-0" ino=20 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  188.336342] <1>.(1)[278:logd.auditd]type=1400 audit(1262304278.820:197): avc: denied { getattr } for pid=3919 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  188.339813] <1>.(1)[278:logd.auditd]type=1400 audit(1262304278.820:198): avc: denied { execute } for pid=3919 comm="sh" name="toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  188.343795] <1>.(1)[278:logd.auditd]type=1400 audit(1262304278.840:199): avc: denied { read open } for pid=3922 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  188.348843] <0>.(0)[278:logd.auditd]type=1400 audit(1262304278.840:200): avc: denied { execute_no_trans } for pid=3922 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  188.648811] <3>.(3)[278:logd.auditd]type=1400 audit(1262304279.140:201): avc: denied { append } for pid=3919 comm="sh" name="blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  188.683037] <4>.(4)[278:logd.auditd]type=1400 audit(1262304279.170:202): avc: denied { dac_override } for pid=3921 comm="sh" capability=1 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=1$
[  188.688715] <1>.(1)[278:logd.auditd]type=1400 audit(1262304279.170:203): avc: denied { write } for pid=3921 comm="sh" name="wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[  188.692676] <1>.(1)[278:logd.auditd]type=1400 audit(1262304279.170:204): avc: denied { open } for pid=3921 comm="sh" path="/sys/power/wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[  188.696076] <1>.(1)[278:logd.auditd]type=1400 audit(1262304279.170:205): avc: denied { block_suspend } for pid=3921 comm="sh" capability=36 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability2 permissive=1$
[  188.713095] <4>.(4)[278:logd.auditd]type=1400 audit(1262304279.200:206): avc: denied { execute_no_trans } for pid=3936 comm="sh" path="/system/bin/monkey" dev="mmcblk0p19" ino=317 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1$
[  188.750551] <3>.(3)[278:logd.auditd]type=1400 audit(1262304279.240:207): avc: denied { ioctl } for pid=3936 comm="sh" path="/data/auto_test.err.log" dev="dm-0" ino=23 ioctlcmd=5401 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  188.754093] <3>.(3)[278:logd.auditd]type=1400 audit(1262304279.240:208): avc: denied { getattr } for pid=3936 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  188.757221] <3>.(3)[278:logd.auditd]type=1400 audit(1262304279.240:209): avc: denied { execute } for pid=3936 comm="sh" name="app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  188.760216] <3>.(3)[278:logd.auditd]type=1400 audit(1262304279.240:210): avc: denied { read open } for pid=3936 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  188.763857] <3>.(3)[278:logd.auditd]type=1400 audit(1262304279.250:211): avc: denied { execute_no_trans } for pid=3936 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  189.997883] <0>.(0)[278:logd.auditd]type=1400 audit(1262304280.490:212): avc: denied { search } for pid=3519 comm=4173796E635461736B202333 name="zram0" dev="sysfs" ino=18994 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=dir permissive=1$
[  190.028990] <1>.(1)[278:logd.auditd]type=1400 audit(1262304280.520:213): avc: denied { read } for pid=3519 comm=4173796E635461736B202333 name="mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  190.033159] <1>.(1)[278:logd.auditd]type=1400 audit(1262304280.520:214): avc: denied { open } for pid=3519 comm=4173796E635461736B202333 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  190.037482] <1>.(1)[278:logd.auditd]type=1400 audit(1262304280.520:215): avc: denied { getattr } for pid=3519 comm=4173796E635461736B202333 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  190.181976] <3>.(3)[278:logd.auditd]type=1400 audit(1262304280.670:216): avc: denied { read } for pid=3936 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  190.185717] <3>.(3)[278:logd.auditd]type=1400 audit(1262304280.670:217): avc: denied { getattr } for pid=3936 comm="app_process" path="/data/dalvik-cache/arm64/system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  190.362177] <4>.(4)[278:logd.auditd]type=1400 audit(1262304280.850:218): avc: denied { execmem } for pid=3936 comm="main" scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=process permissive=1$
[  190.365256] <4>.(4)[278:logd.auditd]type=1400 audit(1262304280.850:219): avc: denied { execute } for pid=3936 comm="main" path="/dev/ashmem" dev="tmpfs" ino=11360 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=1$
[  190.369168] <2>.(2)[278:logd.auditd]type=1400 audit(1262304280.850:220): avc: denied { execute } for pid=3936 comm="main" path=2F6465762F6173686D656D2F64616C76696B2D6A69742D636F64652D6361636865202864656C6574656429 dev="tmpfs" ino=34393 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_tmpfs:s0 tclass=file permissive=1$
[  190.447659] <1>.(1)[278:logd.auditd]type=1400 audit(1262304280.940:221): avc: denied { write } for pid=3936 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  190.450653] <1>.(1)[278:logd.auditd]type=1400 audit(1262304280.940:222): avc: denied { add_name } for pid=3936 comm="main" name="system@framework@monkey.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  190.454670] <1>.(1)[278:logd.auditd]type=1400 audit(1262304280.940:223): avc: denied { create } for pid=3936 comm="main" name="system@framework@monkey.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  190.458911] <1>.(1)[278:logd.auditd]type=1400 audit(1262304280.940:224): avc: denied { write } for pid=3936 comm="main" path="/data/dalvik-cache/arm64/system@framework@monkey.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  190.462612] <1>.(1)[278:logd.auditd]type=1400 audit(1262304280.940:225): avc: denied { remove_name } for pid=3936 comm="main" name="system@framework@monkey.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  190.472989] <1>.(1)[278:logd.auditd]type=1400 audit(1262304280.940:226): avc: denied { unlink } for pid=3936 comm="main" name="system@framework@monkey.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  190.565031] <2>.(5)[278:logd.auditd]type=1400 audit(1262304281.060:227): avc: denied { read } for pid=3519 comm=4173796E635461736B202333 name="gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  190.566617] <2>.(3)[278:logd.auditd]type=1400 audit(1262304281.060:228): avc: denied { open } for pid=3519 comm=4173796E635461736B202333 path="/sys/kernel/debug/mali0/gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  190.566776] <2>.(3)[278:logd.auditd]type=1400 audit(1262304281.060:229): avc: denied { read } for pid=3519 comm=4173796E635461736B202333 name="clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  190.566894] <2>.(3)[278:logd.auditd]type=1400 audit(1262304281.060:230): avc: denied { open } for pid=3519 comm=4173796E635461736B202333 path="/sys/kernel/debug/ion/clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  190.860886] <0>.(0)[278:logd.auditd]type=1400 audit(1262304281.350:231): avc: denied { getattr } for pid=3936 comm="commands.monkey" path="/data/blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  197.235904] <2>.(2)[278:logd.auditd]type=1400 audit(1262304287.730:232): avc: denied { write } for pid=3366 comm="commands.monkey" name="event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  197.238950] <2>.(2)[278:logd.auditd]type=1400 audit(1262304287.730:233): avc: denied { open } for pid=3366 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  197.242305] <2>.(2)[278:logd.auditd]type=1400 audit(1262304287.730:234): avc: denied { getattr } for pid=3366 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  207.658577] <2>.(2)[278:logd.auditd]type=1400 audit(1262304298.150:235): avc: denied { call } for pid=3366 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  228.078421] <1>.(1)[278:logd.auditd]type=1400 audit(1262304318.570:236): avc: denied { write } for pid=3936 comm="commands.monkey" name="event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  228.081562] <1>.(1)[278:logd.auditd]type=1400 audit(1262304318.570:237): avc: denied { open } for pid=3936 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  228.085552] <1>.(1)[278:logd.auditd]type=1400 audit(1262304318.570:238): avc: denied { getattr } for pid=3936 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  236.325947] <2>.(2)[278:logd.auditd]type=1400 audit(1262304326.820:239): avc: denied { read open } for pid=4194 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  236.334365] <2>.(2)[278:logd.auditd]type=1400 audit(1262304326.820:240): avc: denied { execute_no_trans } for pid=4194 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  236.339688] <2>.(2)[278:logd.auditd]type=1400 audit(1262304326.820:241): avc: denied { getattr } for pid=4194 comm="sh" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  236.426580] <4>.(4)[278:logd.auditd]type=1400 audit(1262304326.920:242): avc: denied { read } for pid=4195 comm="sh" name="adb_enable.sh" dev="dm-0" ino=20 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  236.431680] <3>.(3)[278:logd.auditd]type=1400 audit(1262304326.920:243): avc: denied { open } for pid=4195 comm="sh" path="/data/adb_enable.sh" dev="dm-0" ino=20 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  236.435809] <3>.(3)[278:logd.auditd]type=1400 audit(1262304326.920:244): avc: denied { getattr } for pid=4195 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  236.439729] <3>.(3)[278:logd.auditd]type=1400 audit(1262304326.920:245): avc: denied { execute } for pid=4195 comm="sh" name="toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  236.463996] <0>.(0)[278:logd.auditd]type=1400 audit(1262304326.940:246): avc: denied { read open } for pid=4197 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  236.467929] <0>.(0)[278:logd.auditd]type=1400 audit(1262304326.940:247): avc: denied { execute_no_trans } for pid=4197 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  236.576676] <0>.(0)[278:logd.auditd]type=1400 audit(1262304327.070:248): avc: denied { call } for pid=3936 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  236.726422] <1>.(1)[278:logd.auditd]type=1400 audit(1262304327.220:249): avc: denied { append } for pid=4195 comm="sh" name="blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  236.830323] <3>.(3)[278:logd.auditd]type=1400 audit(1262304327.320:250): avc: denied { dac_override } for pid=4198 comm="sh" capability=1 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=1$
[  236.837921] <2>.(2)[278:logd.auditd]type=1400 audit(1262304327.320:251): avc: denied { write } for pid=4198 comm="sh" name="wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[  236.841063] <2>.(2)[278:logd.auditd]type=1400 audit(1262304327.320:252): avc: denied { open } for pid=4198 comm="sh" path="/sys/power/wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[  236.845923] <2>.(2)[278:logd.auditd]type=1400 audit(1262304327.320:253): avc: denied { block_suspend } for pid=4198 comm="sh" capability=36 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability2 permissive=1$
[  236.876848] <2>.(0)[278:logd.auditd]type=1400 audit(1262304327.370:254): avc: denied { execute_no_trans } for pid=4212 comm="sh" path="/system/bin/monkey" dev="mmcblk0p19" ino=317 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1$
[  236.918069] <4>.(4)[278:logd.auditd]type=1400 audit(1262304327.410:255): avc: denied { ioctl } for pid=4212 comm="sh" path="/data/auto_test.err.log" dev="dm-0" ino=23 ioctlcmd=5401 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  236.921911] <4>.(4)[278:logd.auditd]type=1400 audit(1262304327.410:256): avc: denied { getattr } for pid=4212 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  236.925793] <4>.(4)[278:logd.auditd]type=1400 audit(1262304327.410:257): avc: denied { execute } for pid=4212 comm="sh" name="app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  236.932124] <2>.(2)[278:logd.auditd]type=1400 audit(1262304327.410:258): avc: denied { read open } for pid=4212 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  236.935557] <2>.(2)[278:logd.auditd]type=1400 audit(1262304327.410:259): avc: denied { execute_no_trans } for pid=4212 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  238.077164] <4>.(4)[278:logd.auditd]type=1400 audit(1262304328.570:260): avc: denied { read } for pid=4212 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  238.081713] <4>.(4)[278:logd.auditd]type=1400 audit(1262304328.570:261): avc: denied { getattr } for pid=4212 comm="app_process" path="/data/dalvik-cache/arm64/system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  238.320653] <1>.(1)[278:logd.auditd]type=1400 audit(1262304328.810:262): avc: denied { execmem } for pid=4212 comm="main" scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=process permissive=1$
[  238.324050] <1>.(1)[278:logd.auditd]type=1400 audit(1262304328.810:263): avc: denied { execute } for pid=4212 comm="main" path="/dev/ashmem" dev="tmpfs" ino=11360 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=1$
[  238.327558] <1>.(1)[278:logd.auditd]type=1400 audit(1262304328.810:264): avc: denied { execute } for pid=4212 comm="main" path=2F6465762F6173686D656D2F64616C76696B2D6A69742D636F64652D6361636865202864656C6574656429 dev="tmpfs" ino=34676 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_tmpfs:s0 tclass=file permissive=1$
[  238.430432] <1>.(1)[278:logd.auditd]type=1400 audit(1262304328.920:265): avc: denied { write } for pid=4212 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  238.434279] <1>.(1)[278:logd.auditd]type=1400 audit(1262304328.920:266): avc: denied { add_name } for pid=4212 comm="main" name="system@framework@monkey.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  238.437533] <1>.(1)[278:logd.auditd]type=1400 audit(1262304328.920:267): avc: denied { create } for pid=4212 comm="main" name="system@framework@monkey.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  238.440726] <1>.(1)[278:logd.auditd]type=1400 audit(1262304328.920:268): avc: denied { write } for pid=4212 comm="main" path="/data/dalvik-cache/arm64/system@framework@monkey.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  238.444563] <1>.(1)[278:logd.auditd]type=1400 audit(1262304328.930:269): avc: denied { remove_name } for pid=4212 comm="main" name="system@framework@monkey.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  238.448028] <1>.(1)[278:logd.auditd]type=1400 audit(1262304328.930:270): avc: denied { unlink } for pid=4212 comm="main" name="system@framework@monkey.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  238.626435] <7>.(7)[278:logd.auditd]type=1400 audit(1262304329.120:271): avc: denied { read } for pid=4212 comm="commands.monkey" name="blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  238.629685] <7>.(7)[278:logd.auditd]type=1400 audit(1262304329.120:272): avc: denied { open } for pid=4212 comm="commands.monkey" path="/data/blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  238.633115] <7>.(7)[278:logd.auditd]type=1400 audit(1262304329.120:273): avc: denied { getattr } for pid=4212 comm="commands.monkey" path="/data/blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  239.129745] <3>.(3)[278:logd.auditd]type=1400 audit(1262304329.620:274): avc: denied { search } for pid=4244 comm=4173796E635461736B202337 name="zram0" dev="sysfs" ino=18994 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=dir permissive=1$
[  239.134480] <3>.(3)[278:logd.auditd]type=1400 audit(1262304329.620:275): avc: denied { read } for pid=4244 comm=4173796E635461736B202337 name="mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  239.140965] <3>.(3)[278:logd.auditd]type=1400 audit(1262304329.620:276): avc: denied { open } for pid=4244 comm=4173796E635461736B202337 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  239.145097] <3>.(3)[278:logd.auditd]type=1400 audit(1262304329.620:277): avc: denied { getattr } for pid=4244 comm=4173796E635461736B202337 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  239.466750] <0>.(0)[278:logd.auditd]type=1400 audit(1262304329.960:278): avc: denied { read } for pid=4244 comm=4173796E635461736B202337 name="gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  239.470116] <0>.(0)[278:logd.auditd]type=1400 audit(1262304329.960:279): avc: denied { open } for pid=4244 comm=4173796E635461736B202337 path="/sys/kernel/debug/mali0/gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  239.473883] <0>.(0)[278:logd.auditd]type=1400 audit(1262304329.960:280): avc: denied { read } for pid=4244 comm=4173796E635461736B202337 name="clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  239.477364] <0>.(0)[278:logd.auditd]type=1400 audit(1262304329.960:281): avc: denied { open } for pid=4244 comm=4173796E635461736B202337 path="/sys/kernel/debug/ion/clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  246.784919] <0>.(0)[278:logd.auditd]type=1400 audit(1262304337.280:282): avc: denied { write } for pid=4212 comm="commands.monkey" name="event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  246.788006] <0>.(0)[278:logd.auditd]type=1400 audit(1262304337.280:283): avc: denied { open } for pid=4212 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  246.791463] <0>.(0)[278:logd.auditd]type=1400 audit(1262304337.280:284): avc: denied { getattr } for pid=4212 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  246.987511] <3>.(3)[278:logd.auditd]type=1400 audit(1262304337.480:285): avc: denied { call } for pid=4212 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  254.908269] <2>.(2)[278:logd.auditd]type=1400 audit(1262304345.400:286): avc: denied { write } for pid=3358 comm="commands.monkey" name="event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  254.911632] <2>.(2)[278:logd.auditd]type=1400 audit(1262304345.400:287): avc: denied { open } for pid=3358 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  254.915675] <2>.(2)[278:logd.auditd]type=1400 audit(1262304345.400:288): avc: denied { getattr } for pid=3358 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  256.532793] <3>.(3)[278:logd.auditd]type=1400 audit(1262304347.020:289): avc: denied { search } for pid=4369 comm=4173796E635461736B202339 name="zram0" dev="sysfs" ino=18994 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=dir permissive=1$
[  256.538849] <3>.(3)[278:logd.auditd]type=1400 audit(1262304347.020:290): avc: denied { read } for pid=4369 comm=4173796E635461736B202339 name="mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  256.542191] <3>.(3)[278:logd.auditd]type=1400 audit(1262304347.020:291): avc: denied { open } for pid=4369 comm=4173796E635461736B202339 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  256.546176] <3>.(3)[278:logd.auditd]type=1400 audit(1262304347.030:292): avc: denied { getattr } for pid=4369 comm=4173796E635461736B202339 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  256.818023] <4>.(4)[278:logd.auditd]type=1400 audit(1262304347.310:293): avc: denied { read } for pid=4369 comm=4173796E635461736B202339 name="gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  256.821395] <4>.(4)[278:logd.auditd]type=1400 audit(1262304347.310:294): avc: denied { open } for pid=4369 comm=4173796E635461736B202339 path="/sys/kernel/debug/mali0/gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  256.827323] <2>.(2)[278:logd.auditd]type=1400 audit(1262304347.310:295): avc: denied { read } for pid=4369 comm=4173796E635461736B202339 name="clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  256.830582] <2>.(2)[278:logd.auditd]type=1400 audit(1262304347.310:296): avc: denied { open } for pid=4369 comm=4173796E635461736B202339 path="/sys/kernel/debug/ion/clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  260.242136] <4>.(4)[278:logd.auditd]type=1400 audit(1262304350.730:297): avc: denied { call } for pid=3936 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  274.099316] <0>.(0)[278:logd.auditd]type=1400 audit(1262304364.590:298): avc: denied { call } for pid=3366 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  284.464485] <1>.(1)[3315:jlink_mon][name:g_android&][g_android][USB]functions_show: .(3)[278:logd.auditd]type=1400 audit(1262304374.960:299): avc: denied { read open } for pid=4729 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  284.470146] <3>.(3)[278:logd.auditd]type=1400 audit(1262304374.960:300): avc: denied { execute_no_trans } for pid=4729 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  284.473480] <0>.(3)[278:logd.auditd]type=1400 audit(1262304374.960:301): avc: denied { getattr } for pid=4729 comm="sh" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  284.543970] <2>.(2)[278:logd.auditd]type=1400 audit(1262304375.030:302): avc: denied { read } for pid=4730 comm="sh" name="adb_enable.sh" dev="dm-0" ino=20 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  284.548347] <1>.(1)[278:logd.auditd]type=1400 audit(1262304375.040:303): avc: denied { open } for pid=4730 comm="sh" path="/data/adb_enable.sh" dev="dm-0" ino=20 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  284.551784] <1>.(1)[278:logd.auditd]type=1400 audit(1262304375.040:304): avc: denied { getattr } for pid=4730 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  284.555230] <1>.(1)[278:logd.auditd]type=1400 audit(1262304375.040:305): avc: denied { execute } for pid=4730 comm="sh" name="toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  284.559172] <1>.(1)[278:logd.auditd]type=1400 audit(1262304375.040:306): avc: denied { read open } for pid=4732 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  284.562678] <1>.(1)[278:logd.auditd]type=1400 audit(1262304375.050:307): avc: denied { execute_no_trans } for pid=4732 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  284.794772] <4>.(4)[278:logd.auditd]type=1400 audit(1262304375.290:308): avc: denied { append } for pid=4730 comm="sh" name="blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  284.842248] <4>.(4)[278:logd.auditd]type=1400 audit(1262304375.330:309): avc: denied { dac_override } for pid=4733 comm="sh" capability=1 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=1$
[  284.846197] <4>.(4)[278:logd.auditd]type=1400 audit(1262304375.330:310): avc: denied { write } for pid=4733 comm="sh" name="wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[  284.849169] <4>.(4)[278:logd.auditd]type=1400 audit(1262304375.330:311): avc: denied { open } for pid=4733 comm="sh" path="/sys/power/wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[  284.854347] <1>.(1)[278:logd.auditd]type=1400 audit(1262304375.330:312): avc: denied { block_suspend } for pid=4733 comm="sh" capability=36 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability2 permissive=1$
[  284.874952] <3>.(3)[278:logd.auditd]type=1400 audit(1262304375.370:313): avc: denied { execute_no_trans } for pid=4750 comm="sh" path="/system/bin/monkey" dev="mmcblk0p19" ino=317 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1$
[  284.913752] <4>.(4)[278:logd.auditd]type=1400 audit(1262304375.400:314): avc: denied { ioctl } for pid=4750 comm="sh" path="/data/auto_test.err.log" dev="dm-0" ino=23 ioctlcmd=5401 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  284.918169] <4>.(4)[278:logd.auditd]type=1400 audit(1262304375.410:315): avc: denied { getattr } for pid=4750 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  284.922987] <2>.(2)[278:logd.auditd]type=1400 audit(1262304375.410:316): avc: denied { execute } for pid=4750 comm="sh" name="app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  284.926283] <2>.(2)[278:logd.auditd]type=1400 audit(1262304375.410:317): avc: denied { read open } for pid=4750 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  284.929452] <2>.(2)[278:logd.auditd]type=1400 audit(1262304375.410:318): avc: denied { execute_no_trans } for pid=4750 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  286.027877] <1>.(1)[278:logd.auditd]type=1400 audit(1262304376.520:319): avc: denied { read } for pid=4750 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  286.031270] <1>.(1)[278:logd.auditd]type=1400 audit(1262304376.520:320): avc: denied { getattr } for pid=4750 comm="app_process" path="/data/dalvik-cache/arm64/system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  286.156504] <1>.(1)[278:logd.auditd]type=1400 audit(1262304376.650:321): avc: denied { execmem } for pid=4750 comm="main" scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=process permissive=1$
[  286.158981] <1>.(1)[278:logd.auditd]type=1400 audit(1262304376.650:322): avc: denied { execute } for pid=4750 comm="main" path="/dev/ashmem" dev="tmpfs" ino=11360 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=1$
[  286.161991] <1>.(1)[278:logd.auditd]type=1400 audit(1262304376.650:323): avc: denied { execute } for pid=4750 comm="main" path=2F6465762F6173686D656D2F64616C76696B2D6A69742D636F64652D6361636865202864656C6574656429 dev="tmpfs" ino=36601 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_tmpfs:s0 tclass=file permissive=1$
[  286.168450] <1>.(1)[278:logd.auditd]type=1400 audit(1262304376.660:324): avc: denied { call } for pid=3936 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  286.202876] <5>.(5)[278:logd.auditd]type=1400 audit(1262304376.690:325): avc: denied { write } for pid=4750 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  286.206077] <5>.(5)[278:logd.auditd]type=1400 audit(1262304376.690:326): avc: denied { add_name } for pid=4750 comm="main" name="system@framework@monkey.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  286.209347] <5>.(5)[278:logd.auditd]type=1400 audit(1262304376.690:327): avc: denied { create } for pid=4750 comm="main" name="system@framework@monkey.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  286.212632] <5>.(5)[278:logd.auditd]type=1400 audit(1262304376.690:328): avc: denied { write } for pid=4750 comm="main" path="/data/dalvik-cache/arm64/system@framework@monkey.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  286.216572] <5>.(5)[278:logd.auditd]type=1400 audit(1262304376.700:329): avc: denied { remove_name } for pid=4750 comm="main" name="system@framework@monkey.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  286.221041] <5>.(5)[278:logd.auditd]type=1400 audit(1262304376.700:330): avc: denied { unlink } for pid=4750 comm="main" name="system@framework@monkey.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  286.337190] <3>.(3)[278:logd.auditd]type=1400 audit(1262304376.830:331): avc: denied { read } for pid=4788 comm="RenderThread" name="boot_mode" dev="sysfs" ino=115 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[  286.340735] <3>.(3)[278:logd.auditd]type=1400 audit(1262304376.830:332): avc: denied { open } for pid=4788 comm="RenderThread" path="/sys/devices/virtual/BOOT/BOOT/boot/boot_mode" dev="sysfs" ino=115 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[  286.488760] <1>.(1)[278:logd.auditd]type=1400 audit(1262304376.980:333): avc: denied { getattr } for pid=4750 comm="commands.monkey" path="/data/blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  287.546170] <2>.(2)[278:logd.auditd]type=1400 audit(1262304378.040:334): avc: denied { write } for pid=4212 comm="commands.monkey" name="event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  287.549229] <2>.(2)[278:logd.auditd]type=1400 audit(1262304378.040:335): avc: denied { open } for pid=4212 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  287.552803] <2>.(2)[278:logd.auditd]type=1400 audit(1262304378.040:336): avc: denied { getattr } for pid=4212 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  306.020358] <1>.(1)[278:logd.auditd]type=1400 audit(1262304396.510:337): avc: denied { search } for pid=1805 comm="GpuAppSpectator" name="1543" dev="proc" ino=17385 scontext=u:r:ged_srv:s0 tcontext=u:r:radio:s0 tclass=dir permissive=1$
[  306.025575] <1>.(1)[278:logd.auditd]type=1400 audit(1262304396.510:338): avc: denied { read } for pid=1805 comm="GpuAppSpectator" name="cmdline" dev="proc" ino=39125 scontext=u:r:ged_srv:s0 tcontext=u:r:radio:s0 tclass=file permissive=1$
[  306.028813] <1>.(1)[278:logd.auditd]type=1400 audit(1262304396.510:339): avc: denied { open } for pid=1805 comm="GpuAppSpectator" path="/proc/1543/cmdline" dev="proc" ino=39125 scontext=u:r:ged_srv:s0 tcontext=u:r:radio:s0 tclass=file permissive=1$
[  306.032027] <1>.(1)[278:logd.auditd]type=1400 audit(1262304396.510:340): avc: denied { getattr } for pid=1805 comm="GpuAppSpectator" path="/proc/1543/cmdline" dev="proc" ino=39125 scontext=u:r:ged_srv:s0 tcontext=u:r:radio:s0 tclass=file permissive=1$
[  309.086263] <4>.(4)[278:logd.auditd]type=1400 audit(1262304399.580:341): avc: denied { search } for pid=4887 comm=4173796E635461736B20233131 name="zram0" dev="sysfs" ino=18994 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=dir permissive=1$
[  309.091587] <2>.(2)[278:logd.auditd]type=1400 audit(1262304399.580:342): avc: denied { read } for pid=4887 comm=4173796E635461736B20233131 name="mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  309.095273] <2>.(2)[278:logd.auditd]type=1400 audit(1262304399.580:343): avc: denied { open } for pid=4887 comm=4173796E635461736B20233131 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  309.098963] <2>.(2)[278:logd.auditd]type=1400 audit(1262304399.580:344): avc: denied { getattr } for pid=4887 comm=4173796E635461736B20233131 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  309.370201] <3>.(3)[278:logd.auditd]type=1400 audit(1262304399.860:345): avc: denied { read } for pid=4887 comm=4173796E635461736B20233131 name="gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  309.376181] <3>.(3)[278:logd.auditd]type=1400 audit(1262304399.860:346): avc: denied { open } for pid=4887 comm=4173796E635461736B20233131 path="/sys/kernel/debug/mali0/gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  309.379964] <3>.(3)[278:logd.auditd]type=1400 audit(1262304399.860:347): avc: denied { read } for pid=4887 comm=4173796E635461736B20233131 name="clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  309.383813] <3>.(3)[278:logd.auditd]type=1400 audit(1262304399.860:348): avc: denied { open } for pid=4887 comm=4173796E635461736B20233131 path="/sys/kernel/debug/ion/clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  310.447043] <1>.(1)[278:logd.auditd]type=1400 audit(1262304400.940:349): avc: denied { write } for pid=4750 comm="commands.monkey" name="event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  310.450142] <1>.(1)[278:logd.auditd]type=1400 audit(1262304400.940:350): avc: denied { open } for pid=4750 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  310.453560] <1>.(1)[278:logd.auditd]type=1400 audit(1262304400.940:351): avc: denied { getattr } for pid=4750 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  313.141551] <4>.(5)[278:logd.auditd]type=1400 audit(1262304403.630:352): avc: denied { call } for pid=4212 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  317.534109] <2>.(2)[278:logd.auditd]type=1400 audit(1262304408.030:353): avc: denied { write } for pid=3366 comm="commands.monkey" name="event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  317.537233] <2>.(2)[278:logd.auditd]type=1400 audit(1262304408.030:354): avc: denied { open } for pid=3366 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  317.540389] <2>.(2)[278:logd.auditd]type=1400 audit(1262304408.030:355): avc: denied { getattr } for pid=3366 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  327.414747] <0>.(0)[278:logd.auditd]type=1400 audit(1262304417.910:356): avc: denied { call } for pid=3358 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  332.557711] <5>.(5)[278:logd.auditd]type=1400 audit(1262304423.050:357): avc: denied { read open } for pid=4987 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  332.562386] <5>.(5)[278:logd.auditd]type=1400 audit(1262304423.050:358): avc: denied { execute_no_trans } for pid=4987 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  332.571145] <5>.(5)[278:logd.auditd]type=1400 audit(1262304423.060:359): avc: denied { getattr } for pid=4987 comm="sh" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  332.660773] <3>.(3)[278:logd.auditd]type=1400 audit(1262304423.150:360): avc: denied { read } for pid=4988 comm="sh" name="adb_enable.sh" dev="dm-0" ino=20 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  332.664435] <3>.(3)[278:logd.auditd]type=1400 audit(1262304423.150:361): avc: denied { open } for pid=4988 comm="sh" path="/data/adb_enable.sh" dev="dm-0" ino=20 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  332.667488] <3>.(3)[278:logd.auditd]type=1400 audit(1262304423.160:362): avc: denied { getattr } for pid=4988 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  332.670615] <3>.(3)[278:logd.auditd]type=1400 audit(1262304423.160:363): avc: denied { execute } for pid=4988 comm="sh" name="toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  332.678745] <3>.(3)[278:logd.auditd]type=1400 audit(1262304423.160:364): avc: denied { read open } for pid=4991 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  332.682551] <3>.(3)[278:logd.auditd]type=1400 audit(1262304423.170:365): avc: denied { execute_no_trans } for pid=4991 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  332.984480] <5>.(5)[278:logd.auditd]type=1400 audit(1262304423.480:366): avc: denied { append } for pid=4988 comm="sh" name="blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  333.012371] <1>.(1)[278:logd.auditd]type=1400 audit(1262304423.500:367): avc: denied { dac_override } for pid=4990 comm="sh" capability=1 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=1$
[  333.016909] <1>.(1)[278:logd.auditd]type=1400 audit(1262304423.500:368): avc: denied { write } for pid=4990 comm="sh" name="wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[  333.019902] <1>.(1)[278:logd.auditd]type=1400 audit(1262304423.500:369): avc: denied { open } for pid=4990 comm="sh" path="/sys/power/wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[  333.023006] <1>.(1)[278:logd.auditd]type=1400 audit(1262304423.500:370): avc: denied { block_suspend } for pid=4990 comm="sh" capability=36 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability2 permissive=1$
[  333.049471] <5>.(5)[278:logd.auditd]type=1400 audit(1262304423.540:371): avc: denied { execute_no_trans } for pid=5005 comm="sh" path="/system/bin/monkey" dev="mmcblk0p19" ino=317 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1$
[  333.090540] <4>.(4)[278:logd.auditd]type=1400 audit(1262304423.580:372): avc: denied { ioctl } for pid=5005 comm="sh" path="/data/auto_test.err.log" dev="dm-0" ino=23 ioctlcmd=5401 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  333.094278] <4>.(4)[278:logd.auditd]type=1400 audit(1262304423.580:373): avc: denied { getattr } for pid=5005 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  333.098887] <4>.(4)[278:logd.auditd]type=1400 audit(1262304423.580:374): avc: denied { execute } for pid=5005 comm="sh" name="app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  333.103060] <1>.(0)[278:logd.auditd]type=1400 audit(1262304423.580:375): avc: denied { read open } for pid=5005 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  333.103197] <1>.(0)[278:logd.auditd]type=1400 audit(1262304423.580:376): avc: denied { execute_no_trans } for pid=5005 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  334.704584] <2>.(2)[278:logd.auditd]type=1400 audit(1262304425.200:377): avc: denied { read } for pid=5005 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  334.708015] <2>.(2)[278:logd.auditd]type=1400 audit(1262304425.200:378): avc: denied { getattr } for pid=5005 comm="app_process" path="/data/dalvik-cache/arm64/system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  334.868457] <2>.(2)[278:logd.auditd]type=1400 audit(1262304425.360:379): avc: denied { execmem } for pid=5005 comm="main" scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=process permissive=1$
[  334.870918] <2>.(2)[278:logd.auditd]type=1400 audit(1262304425.360:380): avc: denied { execute } for pid=5005 comm="main" path="/dev/ashmem" dev="tmpfs" ino=11360 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=1$
[  334.874216] <2>.(2)[278:logd.auditd]type=1400 audit(1262304425.360:381): avc: denied { execute } for pid=5005 comm="main" path=2F6465762F6173686D656D2F64616C76696B2D6A69742D636F64652D6361636865202864656C6574656429 dev="tmpfs" ino=38812 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_tmpfs:s0 tclass=file permissive=1$
[  334.918521] <2>.(2)[278:logd.auditd]type=1400 audit(1262304425.410:382): avc: denied { write } for pid=5005 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  334.923185] <0>.(2)[278:logd.auditd]type=1400 audit(1262304425.410:383): avc: denied { add_name } for pid=5005 comm="main" name="system@framework@monkey.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  334.923411] <0>.(2)[278:logd.auditd]type=1400 audit(1262304425.410:384): avc: denied { create } for pid=5005 comm="main" name="system@framework@monkey.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  334.923542] <0>.(2)[278:logd.auditd]type=1400 audit(1262304425.410:385): avc: denied { write } for pid=5005 comm="main" path="/data/dalvik-cache/arm64/system@framework@monkey.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  334.924234] <0>.(2)[278:logd.auditd]type=1400 audit(1262304425.420:386): avc: denied { remove_name } for pid=5005 comm="main" name="system@framework@monkey.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  334.924371] <0>.(2)[278:logd.auditd]type=1400 audit(1262304425.420:387): avc: denied { unlink } for pid=5005 comm="main" name="system@framework@monkey.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  335.100234] <4>.(4)[278:logd.auditd]type=1400 audit(1262304425.590:388): avc: denied { read } for pid=5005 comm="commands.monkey" name="blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  335.104643] <4>.(4)[278:logd.auditd]type=1400 audit(1262304425.590:389): avc: denied { open } for pid=5005 comm="commands.monkey" path="/data/blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  335.108067] <4>.(4)[278:logd.auditd]type=1400 audit(1262304425.590:390): avc: denied { getattr } for pid=5005 comm="commands.monkey" path="/data/blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  338.030730] <1>.(1)[278:logd.auditd]type=1400 audit(1262304428.520:391): avc: denied { call } for pid=3936 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  338.246259] <3>.(3)[278:logd.auditd]type=1400 audit(1262304428.740:392): avc: denied { write } for pid=3936 comm="commands.monkey" name="event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  338.250222] <3>.(3)[278:logd.auditd]type=1400 audit(1262304428.740:393): avc: denied { open } for pid=3936 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  338.253796] <3>.(3)[278:logd.auditd]type=1400 audit(1262304428.740:394): avc: denied { getattr } for pid=3936 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  341.317352] <3>.(3)[278:logd.auditd]type=1400 audit(1262304431.810:395): avc: denied { search } for pid=5096 comm=4173796E635461736B20233134 name="zram0" dev="sysfs" ino=18994 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=dir permissive=1$
[  341.322338] <3>.(3)[278:logd.auditd]type=1400 audit(1262304431.810:396): avc: denied { read } for pid=5096 comm=4173796E635461736B20233134 name="mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  341.326048] <3>.(3)[278:logd.auditd]type=1400 audit(1262304431.810:397): avc: denied { open } for pid=5096 comm=4173796E635461736B20233134 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  341.329794] <3>.(3)[278:logd.auditd]type=1400 audit(1262304431.810:398): avc: denied { getattr } for pid=5096 comm=4173796E635461736B20233134 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  341.529014] <1>.(3)[278:logd.auditd]type=1400 audit(1262304432.020:399): avc: denied { read } for pid=5096 comm=4173796E635461736B20233134 name="gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  341.529228] <1>.(3)[278:logd.auditd]type=1400 audit(1262304432.020:400): avc: denied { open } for pid=5096 comm=4173796E635461736B20233134 path="/sys/kernel/debug/mali0/gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  341.529443] <1>.(3)[278:logd.auditd]type=1400 audit(1262304432.020:401): avc: denied { read } for pid=5096 comm=4173796E635461736B20233134 name="clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  341.529805] <1>.(3)[278:logd.auditd]type=1400 audit(1262304432.020:402): avc: denied { open } for pid=5096 comm=4173796E635461736B20233134 path="/sys/kernel/debug/ion/clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  346.565923] <2>.(2)[278:logd.auditd]type=1400 audit(1262304437.060:403): avc: denied { read } for pid=3399 comm="RenderThread" name="boot_mode" dev="sysfs" ino=115 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[  346.569530] <2>.(2)[278:logd.auditd]type=1400 audit(1262304437.060:404): avc: denied { open } for pid=3399 comm="RenderThread" path="/sys/devices/virtual/BOOT/BOOT/boot/boot_mode" dev="sysfs" ino=115 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[  370.517396] <7>.(7)[278:logd.auditd]type=1400 audit(1262304461.010:405): avc: denied { write } for pid=5005 comm="commands.monkey" name="event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  370.520886] <7>.(7)[278:logd.auditd]type=1400 audit(1262304461.010:406): avc: denied { open } for pid=5005 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  370.524402] <7>.(7)[278:logd.auditd]type=1400 audit(1262304461.010:407): avc: denied { getattr } for pid=5005 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  374.285854] <1>.(1)[278:logd.auditd]type=1400 audit(1262304464.780:408): avc: denied { call } for pid=3366 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  380.666023] <3>.(3)[278:logd.auditd]type=1400 audit(1262304471.160:409): avc: denied { read open } for pid=5274 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  380.670290] <3>.(3)[278:logd.auditd]type=1400 audit(1262304471.160:410): avc: denied { execute_no_trans } for pid=5274 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  380.674309] <1>.(1)[278:logd.auditd]type=1400 audit(1262304471.160:411): avc: denied { getattr } for pid=5274 comm="sh" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[  380.818829] <1>.(1)[278:logd.auditd]type=1400 audit(1262304471.310:412): avc: denied { read } for pid=5275 comm="sh" name="adb_enable.sh" dev="dm-0" ino=20 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  380.825613] <1>.(1)[278:logd.auditd]type=1400 audit(1262304471.310:413): avc: denied { open } for pid=5275 comm="sh" path="/data/adb_enable.sh" dev="dm-0" ino=20 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  380.829153] <1>.(1)[278:logd.auditd]type=1400 audit(1262304471.310:414): avc: denied { getattr } for pid=5275 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  380.832422] <1>.(1)[278:logd.auditd]type=1400 audit(1262304471.310:415): avc: denied { execute } for pid=5275 comm="sh" name="toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  380.838845] <1>.(1)[278:logd.auditd]type=1400 audit(1262304471.320:416): avc: denied { read open } for pid=5278 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  380.844575] <1>.(1)[278:logd.auditd]type=1400 audit(1262304471.320:417): avc: denied { execute_no_trans } for pid=5278 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[  381.259498] <5>.(5)[278:logd.auditd]type=1400 audit(1262304471.750:418): avc: denied { append } for pid=5275 comm="sh" name="blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  381.275160] <4>.(4)[278:logd.auditd]type=1400 audit(1262304471.770:419): avc: denied { dac_override } for pid=5277 comm="sh" capability=1 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=1$
[  381.280593] <3>.(3)[278:logd.auditd]type=1400 audit(1262304471.770:420): avc: denied { write } for pid=5277 comm="sh" name="wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[  381.283683] <3>.(3)[278:logd.auditd]type=1400 audit(1262304471.770:421): avc: denied { open } for pid=5277 comm="sh" path="/sys/power/wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[  381.286752] <3>.(3)[278:logd.auditd]type=1400 audit(1262304471.770:422): avc: denied { block_suspend } for pid=5277 comm="sh" capability=36 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability2 permissive=1$
[  381.313597] <3>.(3)[278:logd.auditd]type=1400 audit(1262304471.800:423): avc: denied { execute_no_trans } for pid=5292 comm="sh" path="/system/bin/monkey" dev="mmcblk0p19" ino=317 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1$
[  381.356155] <3>.(3)[278:logd.auditd]type=1400 audit(1262304471.850:424): avc: denied { ioctl } for pid=5292 comm="sh" path="/data/auto_test.err.log" dev="dm-0" ino=23 ioctlcmd=5401 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  381.359834] <3>.(3)[278:logd.auditd]type=1400 audit(1262304471.850:425): avc: denied { getattr } for pid=5292 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  381.363616] <3>.(3)[278:logd.auditd]type=1400 audit(1262304471.850:426): avc: denied { execute } for pid=5292 comm="sh" name="app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  381.366787] <3>.(3)[278:logd.auditd]type=1400 audit(1262304471.850:427): avc: denied { read open } for pid=5292 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  381.370258] <3>.(3)[278:logd.auditd]type=1400 audit(1262304471.850:428): avc: denied { execute_no_trans } for pid=5292 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  382.647800] <5>.(5)[278:logd.auditd]type=1400 audit(1262304473.140:429): avc: denied { call } for pid=3358 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  382.766775] <3>.(3)[278:logd.auditd]type=1400 audit(1262304473.260:430): avc: denied { read } for pid=5292 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  382.770290] <3>.(3)[278:logd.auditd]type=1400 audit(1262304473.260:431): avc: denied { getattr } for pid=5292 comm="app_process" path="/data/dalvik-cache/arm64/system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  382.953907] <4>.(4)[278:logd.auditd]type=1400 audit(1262304473.450:432): avc: denied { execmem } for pid=5292 comm="main" scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=process permissive=1$
[  382.957843] <2>.(2)[278:logd.auditd]type=1400 audit(1262304473.450:433): avc: denied { execute } for pid=5292 comm="main" path="/dev/ashmem" dev="tmpfs" ino=11360 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=1$
[  382.961004] <2>.(2)[278:logd.auditd]type=1400 audit(1262304473.450:434): avc: denied { execute } for pid=5292 comm="main" path=2F6465762F6173686D656D2F64616C76696B2D6A69742D636F64652D6361636865202864656C6574656429 dev="tmpfs" ino=30257 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_tmpfs:s0 tclass=file permissive=1$
[  382.996340] <4>.(4)[278:logd.auditd]type=1400 audit(1262304473.490:435): avc: denied { write } for pid=5292 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  382.999963] <1>.(1)[278:logd.auditd]type=1400 audit(1262304473.490:436): avc: denied { add_name } for pid=5292 comm="main" name="system@framework@monkey.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  383.004231] <4>.(4)[278:logd.auditd]type=1400 audit(1262304473.490:437): avc: denied { create } for pid=5292 comm="main" name="system@framework@monkey.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  383.007565] <4>.(4)[278:logd.auditd]type=1400 audit(1262304473.490:438): avc: denied { write } for pid=5292 comm="main" path="/data/dalvik-cache/arm64/system@framework@monkey.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  383.011407] <5>.(5)[278:logd.auditd]type=1400 audit(1262304473.490:439): avc: denied { remove_name } for pid=5292 comm="main" name="system@framework@monkey.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  383.016964] <5>.(5)[278:logd.auditd]type=1400 audit(1262304473.490:440): avc: denied { unlink } for pid=5292 comm="main" name="system@framework@monkey.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  383.215318] <3>.(3)[278:logd.auditd]type=1400 audit(1262304473.710:441): avc: denied { getattr } for pid=5292 comm="commands.monkey" path="/data/blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[  385.959831] <2>.(2)[278:logd.auditd]type=1400 audit(1262304476.450:442): avc: denied { search } for pid=5395 comm=4173796E635461736B202334 name="zram0" dev="sysfs" ino=18994 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=dir permissive=1$
[  385.964993] <3>.(3)[278:logd.auditd]type=1400 audit(1262304476.460:443): avc: denied { read } for pid=5395 comm=4173796E635461736B202334 name="mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  385.968587] <3>.(3)[278:logd.auditd]type=1400 audit(1262304476.460:444): avc: denied { open } for pid=5395 comm=4173796E635461736B202334 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  385.973132] <3>.(3)[278:logd.auditd]type=1400 audit(1262304476.460:445): avc: denied { getattr } for pid=5395 comm=4173796E635461736B202334 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  386.278249] <4>.(4)[278:logd.auditd]type=1400 audit(1262304476.770:446): avc: denied { read } for pid=5395 comm=4173796E635461736B202334 name="gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  386.281623] <4>.(4)[278:logd.auditd]type=1400 audit(1262304476.770:447): avc: denied { open } for pid=5395 comm=4173796E635461736B202334 path="/sys/kernel/debug/mali0/gpu_memory" dev="debugfs" ino=4232 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  386.286129] <4>.(4)[278:logd.auditd]type=1400 audit(1262304476.770:448): avc: denied { read } for pid=5395 comm=4173796E635461736B202334 name="clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  386.289373] <4>.(4)[278:logd.auditd]type=1400 audit(1262304476.770:449): avc: denied { open } for pid=5395 comm=4173796E635461736B202334 path="/sys/kernel/debug/ion/clients" dev="debugfs" ino=11184 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[  391.651769] <2>.(2)[278:logd.auditd]type=1400 audit(1262304482.140:450): avc: denied { write } for pid=5005 comm="commands.monkey" name="event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  391.655903] <2>.(2)[278:logd.auditd]type=1400 audit(1262304482.140:451): avc: denied { open } for pid=5005 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  391.659036] <2>.(2)[278:logd.auditd]type=1400 audit(1262304482.140:452): avc: denied { getattr } for pid=5005 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=11388 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
