[   73.680338] <2>.(2)[280:logd.auditd]type=1400 audit(1262304081.930:64): avc: denied { read open } for pid=3159 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=0$
[   73.683645] <2>.(2)[280:logd.auditd]type=1400 audit(1262304081.930:65): avc: denied { open } for pid=3158 comm="jlink_mon" path="/data/auto_test_monkey.sh" dev="dm-0" ino=19 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=0$
[   73.687161] <3>.(2)[280:logd.auditd]type=1400 audit(1262304081.930:66): avc: denied { open } for pid=3158 comm="jlink_mon" path="/data/adb_enable.sh" dev="dm-0" ino=20 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=0$
[   73.687382] <3>.(2)[280:logd.auditd]type=1400 audit(1262304081.930:67): avc: denied { search } for pid=3158 comm="jlink_mon" name="input" dev="tmpfs" ino=11266 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=dir permissive=0$
[   78.759994] <0>.(0)[280:logd.auditd]type=1400 audit(1262304087.010:69): avc: denied { read open } for pid=3167 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[   78.764303] <0>.(0)[280:logd.auditd]type=1400 audit(1262304087.020:70): avc: denied { execute_no_trans } for pid=3167 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[   78.771104] <0>.(0)[280:logd.auditd]type=1400 audit(1262304087.020:71): avc: denied { getattr } for pid=3167 comm="sh" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[   78.809543] <0>.(0)[280:logd.auditd]type=1400 audit(1262304087.060:72): avc: denied { getattr } for pid=3167 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[   78.812903] <0>.(0)[280:logd.auditd]type=1400 audit(1262304087.060:73): avc: denied { execute } for pid=3167 comm="sh" name="toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[   78.816586] <0>.(0)[280:logd.auditd]type=1400 audit(1262304087.080:74): avc: denied { read open } for pid=3167 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[   78.824233] <0>.(0)[280:logd.auditd]type=1400 audit(1262304087.080:75): avc: denied { execute_no_trans } for pid=3167 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[   78.871876] <1>.(1)[280:logd.auditd]type=1400 audit(1262304087.120:76): avc: denied { open } for pid=3166 comm="jlink_mon" path="/data/auto_test_monkey.sh" dev="dm-0" ino=19 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[   78.881895] <1>.(1)[280:logd.auditd]type=1400 audit(1262304087.130:77): avc: denied { read write } for pid=3166 comm="jlink_mon" name="event1" dev="tmpfs" ino=11267 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[   78.885081] <1>.(1)[280:logd.auditd]type=1400 audit(1262304087.130:78): avc: denied { open } for pid=3166 comm="jlink_mon" path="/dev/input/event1" dev="tmpfs" ino=11267 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[   78.999499] <0>.(0)[280:logd.auditd]type=1400 audit(1262304087.250:79): avc: denied { read } for pid=3169 comm="sh" name="auto_test_monkey.sh" dev="dm-0" ino=19 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[   79.008096] <0>.(0)[280:logd.auditd]type=1400 audit(1262304087.260:80): avc: denied { execute_no_trans } for pid=3171 comm="sh" path="/system/bin/input" dev="mmcblk0p19" ino=269 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1$
[   79.061833] <0>.(0)[280:logd.auditd]type=1400 audit(1262304087.310:81): avc: denied { getattr } for pid=3171 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[   79.065497] <0>.(0)[280:logd.auditd]type=1400 audit(1262304087.320:82): avc: denied { execute } for pid=3171 comm="sh" name="app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[   79.068991] <0>.(0)[280:logd.auditd]type=1400 audit(1262304087.320:83): avc: denied { read open } for pid=3171 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[   79.074994] <0>.(0)[280:logd.auditd]type=1400 audit(1262304087.320:84): avc: denied { execute_no_trans } for pid=3171 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[   79.259572] <2>.(2)[280:logd.auditd]type=1400 audit(1262304087.510:85): avc: denied { append } for pid=3169 comm="sh" name="blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[   79.272031] <2>.(2)[280:logd.auditd]type=1400 audit(1262304087.520:86): avc: denied { dac_override } for pid=3169 comm="sh" capability=1 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=1$
[   79.274838] <2>.(2)[280:logd.auditd]type=1400 audit(1262304087.520:87): avc: denied { write } for pid=3169 comm="sh" name="wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[   79.278023] <2>.(2)[280:logd.auditd]type=1400 audit(1262304087.520:88): avc: denied { open } for pid=3169 comm="sh" path="/sys/power/wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[   79.281062] <2>.(2)[280:logd.auditd]type=1400 audit(1262304087.520:89): avc: denied { block_suspend } for pid=3169 comm="sh" capability=36 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability2 permissive=1$
[   80.220506] <0>.(0)[280:logd.auditd]type=1400 audit(1262304088.470:90): avc: denied { read } for pid=3171 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[   80.224083] <0>.(0)[280:logd.auditd]type=1400 audit(1262304088.470:91): avc: denied { getattr } for pid=3171 comm="app_process" path="/data/dalvik-cache/arm64/system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[   80.340548] <1>.(1)[280:logd.auditd]type=1400 audit(1262304088.590:92): avc: denied { execmem } for pid=3171 comm="main" scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=process permissive=1$
[   80.343037] <1>.(1)[280:logd.auditd]type=1400 audit(1262304088.590:93): avc: denied { execute } for pid=3171 comm="main" path="/dev/ashmem" dev="tmpfs" ino=360 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=1$
[   80.346758] <1>.(1)[280:logd.auditd]type=1400 audit(1262304088.590:94): avc: denied { execute } for pid=3171 comm="main" path=2F6465762F6173686D656D2F64616C76696B2D6A69742D636F64652D6361636865202864656C6574656429 dev="tmpfs" ino=28318 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_tmpfs:s0 tclass=file permissive=1$
[   80.371536] <1>.(1)[280:logd.auditd]type=1400 audit(1262304088.620:95): avc: denied { write } for pid=3171 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[   80.374686] <1>.(1)[280:logd.auditd]type=1400 audit(1262304088.620:96): avc: denied { add_name } for pid=3171 comm="main" name="system@framework@input.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[   80.377825] <1>.(1)[280:logd.auditd]type=1400 audit(1262304088.620:97): avc: denied { create } for pid=3171 comm="main" name="system@framework@input.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[   80.380952] <1>.(1)[280:logd.auditd]type=1400 audit(1262304088.620:98): avc: denied { write } for pid=3171 comm="main" path="/data/dalvik-cache/arm64/system@framework@input.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[   80.384738] <1>.(1)[280:logd.auditd]type=1400 audit(1262304088.640:99): avc: denied { remove_name } for pid=3171 comm="main" name="system@framework@input.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[   80.388206] <1>.(1)[280:logd.auditd]type=1400 audit(1262304088.640:100): avc: denied { unlink } for pid=3171 comm="main" name="system@framework@input.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[   80.455681] <0>.(0)[280:logd.auditd]type=1400 audit(1262304088.710:101): avc: denied { call } for pid=3171 comm="main" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[   80.561524] <2>.(0)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=859 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   80.628709] <2>.(3)[280:logd.auditd]type=1400 audit(1262304088.880:102): avc: denied { read open } for pid=3206 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[   80.635367] <2>.(3)[280:logd.auditd]type=1400 audit(1262304088.880:103): avc: denied { execute_no_trans } for pid=3206 comm="jlink_mon" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[   80.636770] <2>.(3)[280:logd.auditd]type=1400 audit(1262304088.890:104): avc: denied { getattr } for pid=3206 comm="sh" path="/system/bin/sh" dev="mmcblk0p19" ino=382 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1$
[   80.748880] <2>.(7)[280:logd.auditd]type=1400 audit(1262304089.000:105): avc: denied { getattr } for pid=3212 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[   80.753199] <2>.(3)[280:logd.auditd]type=1400 audit(1262304089.000:106): avc: denied { execute } for pid=3212 comm="sh" name="toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[   80.753957] <2>.(1)[280:logd.auditd]type=1400 audit(1262304089.000:107): avc: denied { read open } for pid=3217 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[   80.754783] <2>.(1)[280:logd.auditd]type=1400 audit(1262304089.000:108): avc: denied { execute_no_trans } for pid=3217 comm="sh" path="/system/bin/toybox" dev="mmcblk0p19" ino=410 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1$
[   80.899513] <2>.(1)[280:logd.auditd]type=1400 audit(1262304089.150:109): avc: denied { execute_no_trans } for pid=3224 comm="sh" path="/system/bin/monkey" dev="mmcblk0p19" ino=317 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1$
[   80.953095] <2>.(3)[280:logd.auditd]type=1400 audit(1262304089.200:110): avc: denied { ioctl } for pid=3224 comm="sh" path="/data/auto_test.err.log" dev="dm-0" ino=23 ioctlcmd=5401 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[   81.082006] <3>.(3)[280:logd.auditd]type=1400 audit(1262304089.330:111): avc: denied { write } for pid=3216 comm="sh" name="wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[   81.086117] <3>.(3)[280:logd.auditd]type=1400 audit(1262304089.330:112): avc: denied { open } for pid=3216 comm="sh" path="/sys/power/wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[   82.042719] <0>.(0)[280:logd.auditd]type=1400 audit(1262304090.290:113): avc: denied { execute } for pid=3224 comm="main" path="/dev/ashmem" dev="tmpfs" ino=360 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=1$
[   82.234543] <2>.(2)[280:logd.auditd]type=1400 audit(1262304090.490:114): avc: denied { getattr } for pid=3224 comm="commands.monkey" path="/data/blacklist.txt" dev="dm-0" ino=24 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_data_file:s0 tclass=file permissive=1$
[   82.335762] <4>.(4)[280:logd.auditd]type=1400 audit(1262304090.590:115): avc: denied { call } for pid=3234 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[   84.306295] <3>.(3)[280:logd.auditd]type=1400 audit(1262304092.560:116): avc: denied { read } for pid=3338 comm="RenderThread" name="boot_mode" dev="sysfs" ino=115 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[   84.310026] <3>.(3)[280:logd.auditd]type=1400 audit(1262304092.560:117): avc: denied { open } for pid=3338 comm="RenderThread" path="/sys/devices/virtual/BOOT/BOOT/boot/boot_mode" dev="sysfs" ino=115 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[   85.686818] <2>.(2)[280:logd.auditd]type=1400 audit(1262304093.940:118): avc: denied { search } for pid=3397 comm=4173796E635461736B202334 name="zram0" dev="sysfs" ino=18994 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=dir permissive=1$
[   85.690604] <2>.(2)[280:logd.auditd]type=1400 audit(1262304093.940:119): avc: denied { read } for pid=3397 comm=4173796E635461736B202334 name="mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[   85.697269] <2>.(2)[280:logd.auditd]type=1400 audit(1262304093.940:120): avc: denied { open } for pid=3397 comm=4173796E635461736B202334 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[   85.701369] <2>.(2)[280:logd.auditd]type=1400 audit(1262304093.940:121): avc: denied { getattr } for pid=3397 comm=4173796E635461736B202334 path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=19051 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[   85.973697] <0>.(0)[280:logd.auditd]type=1400 audit(1262304094.220:122): avc: denied { read } for pid=3397 comm=4173796E635461736B202334 name="gpu_memory" dev="debugfs" ino=117 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[   85.977820] <0>.(0)[280:logd.auditd]type=1400 audit(1262304094.220:123): avc: denied { open } for pid=3397 comm=4173796E635461736B202334 path="/sys/kernel/debug/mali0/gpu_memory" dev="debugfs" ino=117 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[   85.981645] <0>.(0)[280:logd.auditd]type=1400 audit(1262304094.230:124): avc: denied { read } for pid=3397 comm=4173796E635461736B202334 name="clients" dev="debugfs" ino=5205 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$
[   85.985002] <0>.(0)[280:logd.auditd]type=1400 audit(1262304094.230:125): avc: denied { open } for pid=3397 comm=4173796E635461736B202334 path="/sys/kernel/debug/ion/clients" dev="debugfs" ino=5205 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=dir permissive=1$

