[  460.341765] <7>.(0)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=933 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[  462.760662] <0>.(0)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=933 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   10.382587] <1>.(1)[1:init][name:audit&]audit: type=1400 audit(1262304504.490:4): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=31 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   12.474296] <0>.(0)[1:init][name:audit&]audit: type=1400 audit(1262304506.580:5): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=31 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   14.554827] <0>.(2)[280:logd.auditd]type=1400 audit(1262304508.650:6): avc: denied { setsockcreate } for pid=282 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.555087] <0>.(2)[280:logd.auditd]type=1400 audit(1262304508.650:7): avc: denied { setsockcreate } for pid=282 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.555235] <0>.(2)[280:logd.auditd]type=1400 audit(1262304508.650:8): avc: denied { setsockcreate } for pid=282 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.555380] <0>.(2)[280:logd.auditd]type=1400 audit(1262304508.650:9): avc: denied { setsockcreate } for pid=282 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.619332] <0>.(0)[280:logd.auditd]type=1400 audit(1262304508.720:10): avc: denied { setsockcreate } for pid=281 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.622004] <0>.(0)[280:logd.auditd]type=1400 audit(1262304508.720:11): avc: denied { setsockcreate } for pid=281 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.624567] <0>.(0)[280:logd.auditd]type=1400 audit(1262304508.720:12): avc: denied { setsockcreate } for pid=281 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.632433] <0>.(0)[280:logd.auditd]type=1400 audit(1262304508.720:13): avc: denied { setsockcreate } for pid=281 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   23.486457] <1>.(1)[280:logd.auditd]type=1400 audit(1262304517.590:14): avc: denied { open } for pid=425 comm="md_monitor" path="/data/md_mon/mdlog_mon1_config" dev="dm-0" ino=417795 scontext=u:r:md_monitor:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=0$
[   23.636877] <1>.(1)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=422 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   23.644256] <1>.(1)[1:init]init: avc:  denied  { set } for property=debug.pq.dshp.en pid=422 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   24.667596] <3>.(3)[280:logd.auditd]type=1400 audit(1262304518.770:15): avc: denied { getattr } for pid=512 comm="mediadrmserver" path="/proc/uptime" dev="proc" ino=4026533584 scontext=u:r:mediadrmserver:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0$
[   26.342194] <0>.(0)[280:logd.auditd]type=1400 audit(1262304520.440:16): avc: denied { setsockcreate } for pid=600 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.359994] <4>.(0)[280:logd.auditd]type=1400 audit(1262304520.450:17): avc: denied { setsockcreate } for pid=600 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.360138] <4>.(0)[280:logd.auditd]type=1400 audit(1262304520.450:18): avc: denied { setsockcreate } for pid=600 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.360275] <4>.(0)[280:logd.auditd]type=1400 audit(1262304520.450:19): avc: denied { setsockcreate } for pid=600 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.381455] <2>.(6)[280:logd.auditd]type=1400 audit(1262304520.480:20): avc: denied { setsockcreate } for pid=601 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.382469] <2>.(6)[280:logd.auditd]type=1400 audit(1262304520.480:21): avc: denied { setsockcreate } for pid=601 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.382720] <2>.(6)[280:logd.auditd]type=1400 audit(1262304520.480:22): avc: denied { setsockcreate } for pid=601 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.382946] <2>.(6)[280:logd.auditd]type=1400 audit(1262304520.480:23): avc: denied { setsockcreate } for pid=601 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   27.634549] <7>.(0)[1:init]init: avc:  denied  { set } for property=net.handover.thlte pid=310 uid=1001 gid=1001 scontext=u:r:mtkmal:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   34.130247] <5>.(5)[1:init]init: avc:  granted  { set } for property=net.cdma.boottimes pid=928 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   40.034071] <1>.(1)[1:init]init: avc:  granted  { set } for property=net.cdma.via.card.state pid=928 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   46.262550] <1>.(1)[1:init]init: avc:  denied  { set } for property=ro.mtk_pq_color_mode pid=514 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0$
[   46.267756] <1>.(1)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.mdp.color.dbg pid=514 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   46.273754] <2>.(2)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=514 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   46.278816] <2>.(2)[1:init]init: avc:  denied  { set } for property=debug.pq.dshp.en pid=514 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   46.284968] <2>.(2)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.mdp.color.idx pid=514 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   46.289704] <2>.(2)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.adl.idx pid=514 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   46.294489] <2>.(2)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.iso.shp.en pid=514 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   48.290367] <2>.(2)[1:init]init: avc:  denied  { set } for property=net.handover.rat pid=310 uid=1001 gid=1001 scontext=u:r:mtkmal:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   48.841803] <0>.(0)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=928 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   48.931726] <5>.(5)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=928 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   49.019707] <3>.(3)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=928 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[  390.358445] <0>.(0)[280:logd.auditd]type=1400 audit(1262304884.460:24): avc: denied { setenforce } for pid=4232 comm="setenforce" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:kernel:s0 tclass=security permissive=0$
