[   10.483915] <0>.(0)[1:init][name:audit&]audit: type=1400 audit(1262304018.590:4): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=23 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   13.571233] <1>.(1)[1:init][name:audit&]audit: type=1400 audit(1262304021.680:5): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=23 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   15.601513] <0>.(0)[287:logd.auditd]type=1400 audit(1262304023.700:6): avc: denied { setsockcreate } for pid=289 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.604812] <0>.(0)[287:logd.auditd]type=1400 audit(1262304023.710:7): avc: denied { setsockcreate } for pid=289 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.607336] <0>.(0)[287:logd.auditd]type=1400 audit(1262304023.710:8): avc: denied { setsockcreate } for pid=289 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.618244] <0>.(0)[287:logd.auditd]type=1400 audit(1262304023.710:9): avc: denied { setsockcreate } for pid=289 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.699080] <2>.(2)[287:logd.auditd]type=1400 audit(1262304023.800:10): avc: denied { setsockcreate } for pid=288 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.701801] <2>.(2)[287:logd.auditd]type=1400 audit(1262304023.800:11): avc: denied { setsockcreate } for pid=288 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.704450] <2>.(2)[287:logd.auditd]type=1400 audit(1262304023.800:12): avc: denied { setsockcreate } for pid=288 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.711883] <2>.(2)[287:logd.auditd]type=1400 audit(1262304023.800:13): avc: denied { setsockcreate } for pid=288 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   77.144356] <1>.(1)[1:init]init: avc:  denied  { set } for property=net.handover.thlte pid=313 uid=1001 gid=1001 scontext=u:r:mtkmal:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[    6.291974] <0>.(0)[1:init]audit: type=1400 audit(1262304014.210:4): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=31 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[    7.310691] <1>.(1)[1:init]audit: type=1400 audit(1262304015.230:5): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=31 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   10.816560] <1>.(1)[1:init][name:audit&]audit: type=1400 audit(1262304015.460:4): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=4112 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   13.568800] <1>.(1)[1:init][name:audit&]audit: type=1400 audit(1262304018.210:5): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=4112 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   15.619446] <0>.(0)[284:logd.auditd]type=1400 audit(1262304020.260:6): avc: denied { setsockcreate } for pid=286 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.624188] <1>.(1)[284:logd.auditd]type=1400 audit(1262304020.270:7): avc: denied { setsockcreate } for pid=286 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.627713] <1>.(1)[284:logd.auditd]type=1400 audit(1262304020.270:8): avc: denied { setsockcreate } for pid=286 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.630804] <1>.(1)[284:logd.auditd]type=1400 audit(1262304020.270:9): avc: denied { setsockcreate } for pid=286 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.702690] <3>.(3)[284:logd.auditd]type=1400 audit(1262304020.340:10): avc: denied { setsockcreate } for pid=285 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.705289] <3>.(3)[284:logd.auditd]type=1400 audit(1262304020.350:11): avc: denied { setsockcreate } for pid=285 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.707831] <3>.(3)[284:logd.auditd]type=1400 audit(1262304020.350:12): avc: denied { setsockcreate } for pid=285 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.715252] <3>.(3)[284:logd.auditd]type=1400 audit(1262304020.350:13): avc: denied { setsockcreate } for pid=285 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   46.783131] <1>.(1)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=448 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   46.794089] <1>.(1)[1:init]init: avc:  denied  { set } for property=debug.pq.dshp.en pid=448 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   47.936237] <1>.(1)[284:logd.auditd]type=1400 audit(1262304052.580:14): avc: denied { setsockcreate } for pid=561 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   47.945061] <7>.(0)[284:logd.auditd]type=1400 audit(1262304052.580:15): avc: denied { setsockcreate } for pid=561 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   47.945271] <7>.(0)[284:logd.auditd]type=1400 audit(1262304052.580:16): avc: denied { setsockcreate } for pid=561 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   47.945424] <7>.(0)[284:logd.auditd]type=1400 audit(1262304052.580:17): avc: denied { setsockcreate } for pid=561 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   47.958546] <7>.(0)[284:logd.auditd]type=1400 audit(1262304052.600:18): avc: denied { setsockcreate } for pid=560 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   47.964269] <6>.(3)[284:logd.auditd]type=1400 audit(1262304052.600:19): avc: denied { setsockcreate } for pid=560 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   47.964443] <6>.(3)[284:logd.auditd]type=1400 audit(1262304052.600:20): avc: denied { setsockcreate } for pid=560 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   47.964581] <6>.(3)[284:logd.auditd]type=1400 audit(1262304052.600:21): avc: denied { setsockcreate } for pid=560 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   48.630665] <6>.(6)[284:logd.auditd]type=1400 audit(1262304053.270:22): avc: denied { getattr } for pid=476 comm="mediadrmserver" path="/proc/uptime" dev="proc" ino=4026533584 scontext=u:r:mediadrmserver:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0$
[   50.257757] <0>.(0)[1:init]init: avc:  denied  { set } for property=net.handover.thlte pid=315 uid=1001 gid=1001 scontext=u:r:mtkmal:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   56.920228] <0>.(0)[1:init]init: avc:  granted  { set } for property=net.cdma.boottimes pid=890 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   63.144773] <3>.(3)[1:init]init: avc:  granted  { set } for property=net.cdma.via.card.state pid=890 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[  119.666877] <0>.(0)[1:init]init: avc:  denied  { set } for property=ro.mtk_pq_color_mode pid=479 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0$
[  119.671888] <0>.(0)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.mdp.color.dbg pid=479 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[  119.677343] <0>.(0)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=479 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[  119.681745] <0>.(0)[1:init]init: avc:  denied  { set } for property=debug.pq.dshp.en pid=479 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[  119.686364] <5>.(5)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.mdp.color.idx pid=479 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[  119.691166] <5>.(5)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.adl.idx pid=479 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[  119.696132] <5>.(5)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.iso.shp.en pid=479 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[  121.565319] <0>.(0)[1:init]init: avc:  denied  { set } for property=net.handover.rat pid=315 uid=1001 gid=1001 scontext=u:r:mtkmal:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[  123.437078] <4>.(4)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=890 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[  123.506556] <1>.(1)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=890 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[  123.564857] <0>.(0)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=890 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   10.542451] <0>.(0)[1:init][name:audit&]audit: type=1400 audit(1262304015.620:4): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=6156 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   12.697801] <0>.(0)[1:init][name:audit&]audit: type=1400 audit(1262304017.770:5): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=6156 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   14.786749] <1>.(1)[278:logd.auditd]type=1400 audit(1262304019.860:6): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.790468] <1>.(1)[278:logd.auditd]type=1400 audit(1262304019.860:7): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.792980] <1>.(1)[278:logd.auditd]type=1400 audit(1262304019.860:8): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.797141] <1>.(1)[278:logd.auditd]type=1400 audit(1262304019.860:9): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.850998] <0>.(0)[278:logd.auditd]type=1400 audit(1262304019.930:10): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.853576] <0>.(0)[278:logd.auditd]type=1400 audit(1262304019.930:11): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.863033] <0>.(2)[278:logd.auditd]type=1400 audit(1262304019.930:12): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.863183] <0>.(2)[278:logd.auditd]type=1400 audit(1262304019.930:13): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   10.965470] <0>.(0)[1:init][name:audit&]audit: type=1400 audit(1262304019.560:4): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=21 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   13.113394] <0>.(0)[1:init][name:audit&]audit: type=1400 audit(1262304021.710:5): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=21 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   15.172242] <2>.(2)[278:logd.auditd]type=1400 audit(1262304023.770:6): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.174887] <2>.(2)[278:logd.auditd]type=1400 audit(1262304023.770:7): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.178288] <3>.(2)[278:logd.auditd]type=1400 audit(1262304023.770:8): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.178511] <3>.(2)[278:logd.auditd]type=1400 audit(1262304023.770:9): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.229300] <3>.(3)[278:logd.auditd]type=1400 audit(1262304023.830:10): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.231907] <3>.(3)[278:logd.auditd]type=1400 audit(1262304023.830:11): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.234409] <3>.(3)[278:logd.auditd]type=1400 audit(1262304023.830:12): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.244925] <3>.(3)[278:logd.auditd]type=1400 audit(1262304023.830:13): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[    9.854772] <0>.(0)[1:init][name:audit&]audit: type=1400 audit(1262304017.480:4): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=15 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   12.071313] <0>.(0)[1:init][name:audit&]audit: type=1400 audit(1262304019.690:5): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=15 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   14.141141] <0>.(0)[280:logd.auditd]type=1400 audit(1262304021.760:6): avc: denied { setsockcreate } for pid=282 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.144113] <0>.(0)[280:logd.auditd]type=1400 audit(1262304021.760:7): avc: denied { setsockcreate } for pid=282 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.146617] <0>.(0)[280:logd.auditd]type=1400 audit(1262304021.760:8): avc: denied { setsockcreate } for pid=282 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.154695] <2>.(2)[280:logd.auditd]type=1400 audit(1262304021.760:9): avc: denied { setsockcreate } for pid=282 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.220469] <3>.(3)[280:logd.auditd]type=1400 audit(1262304021.840:10): avc: denied { setsockcreate } for pid=281 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.223283] <3>.(3)[280:logd.auditd]type=1400 audit(1262304021.840:11): avc: denied { setsockcreate } for pid=281 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.225950] <3>.(3)[280:logd.auditd]type=1400 audit(1262304021.840:12): avc: denied { setsockcreate } for pid=281 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.232841] <3>.(3)[280:logd.auditd]type=1400 audit(1262304021.840:13): avc: denied { setsockcreate } for pid=281 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   23.490224] <1>.(1)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=422 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   23.497410] <1>.(1)[1:init]init: avc:  denied  { set } for property=debug.pq.dshp.en pid=422 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   24.947135] <4>.(4)[280:logd.auditd]type=1400 audit(1262304032.570:14): avc: denied { getattr } for pid=499 comm="mediadrmserver" path="/proc/uptime" dev="proc" ino=4026533584 scontext=u:r:mediadrmserver:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0$
[   26.390519] <6>.(6)[280:logd.auditd]type=1400 audit(1262304034.010:15): avc: denied { setsockcreate } for pid=604 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.402745] <6>.(6)[280:logd.auditd]type=1400 audit(1262304034.010:16): avc: denied { setsockcreate } for pid=604 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.416239] <6>.(6)[280:logd.auditd]type=1400 audit(1262304034.010:17): avc: denied { setsockcreate } for pid=604 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.418826] <6>.(6)[280:logd.auditd]type=1400 audit(1262304034.010:18): avc: denied { setsockcreate } for pid=604 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.426105] <4>.(4)[280:logd.auditd]type=1400 audit(1262304034.040:19): avc: denied { setsockcreate } for pid=605 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.429545] <0>.(4)[280:logd.auditd]type=1400 audit(1262304034.040:20): avc: denied { setsockcreate } for pid=605 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.429861] <0>.(4)[280:logd.auditd]type=1400 audit(1262304034.040:21): avc: denied { setsockcreate } for pid=605 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.430124] <0>.(4)[280:logd.auditd]type=1400 audit(1262304034.050:22): avc: denied { setsockcreate } for pid=605 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   27.501134] <1>.(1)[1:init]init: avc:  denied  { set } for property=net.handover.thlte pid=310 uid=1001 gid=1001 scontext=u:r:mtkmal:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   33.859392] <0>.(0)[1:init]init: avc:  granted  { set } for property=net.cdma.boottimes pid=873 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   38.490127] <3>.(0)[1:init]init: avc:  granted  { set } for property=net.cdma.via.card.state pid=873 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   49.963801] <0>.(0)[1:init]init: avc:  denied  { set } for property=ro.mtk_pq_color_mode pid=507 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0$
[   49.969009] <0>.(0)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.mdp.color.dbg pid=507 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   49.974459] <2>.(2)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=507 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   49.979091] <0>.(0)[1:init]init: avc:  denied  { set } for property=debug.pq.dshp.en pid=507 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   49.991574] <3>.(3)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.mdp.color.idx pid=507 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   49.996880] <0>.(0)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.adl.idx pid=507 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   50.001504] <0>.(0)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.iso.shp.en pid=507 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   51.690336] <4>.(4)[1:init]init: avc:  denied  { set } for property=net.handover.rat pid=310 uid=1001 gid=1001 scontext=u:r:mtkmal:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   52.265601] <4>.(4)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=873 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   52.369818] <4>.(4)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=873 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   52.445575] <6>.(6)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=873 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   10.150583] <0>.(0)[1:init][name:audit&]audit: type=1400 audit(1262304014.440:4): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=4121 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   12.270839] <0>.(0)[1:init][name:audit&]audit: type=1400 audit(1262304016.570:5): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=4121 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   14.347124] <2>.(2)[278:logd.auditd]type=1400 audit(1262304018.630:6): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.349859] <2>.(2)[278:logd.auditd]type=1400 audit(1262304018.630:7): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.352462] <2>.(2)[278:logd.auditd]type=1400 audit(1262304018.630:8): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.356622] <2>.(2)[278:logd.auditd]type=1400 audit(1262304018.630:9): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.418796] <2>.(2)[278:logd.auditd]type=1400 audit(1262304018.700:10): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.421567] <2>.(2)[278:logd.auditd]type=1400 audit(1262304018.700:11): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.424146] <2>.(2)[278:logd.auditd]type=1400 audit(1262304018.700:12): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.431215] <2>.(2)[278:logd.auditd]type=1400 audit(1262304018.710:13): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   23.443127] <3>.(5)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=422 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   23.444931] <3>.(5)[1:init]init: avc:  denied  { set } for property=debug.pq.dshp.en pid=422 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   24.565136] <3>.(3)[278:logd.auditd]type=1400 audit(1262304028.850:14): avc: denied { getattr } for pid=510 comm="mediadrmserver" path="/proc/uptime" dev="proc" ino=4026533584 scontext=u:r:mediadrmserver:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0$
[   25.773088] <6>.(6)[278:logd.auditd]type=1400 audit(1262304030.060:15): avc: denied { setsockcreate } for pid=590 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   25.779764] <3>.(3)[278:logd.auditd]type=1400 audit(1262304030.060:16): avc: denied { setsockcreate } for pid=590 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   25.785141] <3>.(3)[278:logd.auditd]type=1400 audit(1262304030.060:17): avc: denied { setsockcreate } for pid=590 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   25.788748] <3>.(3)[278:logd.auditd]type=1400 audit(1262304030.060:18): avc: denied { setsockcreate } for pid=590 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   25.792962] <3>.(3)[278:logd.auditd]type=1400 audit(1262304030.060:19): avc: denied { setsockcreate } for pid=591 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   25.796114] <3>.(3)[278:logd.auditd]type=1400 audit(1262304030.060:20): avc: denied { setsockcreate } for pid=591 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   25.798718] <3>.(3)[278:logd.auditd]type=1400 audit(1262304030.070:21): avc: denied { setsockcreate } for pid=591 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   25.803956] <3>.(3)[278:logd.auditd]type=1400 audit(1262304030.070:22): avc: denied { setsockcreate } for pid=591 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.924673] <2>.(2)[1:init]init: avc:  denied  { set } for property=net.handover.thlte pid=309 uid=1001 gid=1001 scontext=u:r:mtkmal:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   33.727898] <5>.(5)[1:init]init: avc:  granted  { set } for property=net.cdma.boottimes pid=876 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   39.304077] <4>.(2)[1:init]init: avc:  granted  { set } for property=net.cdma.via.card.state pid=876 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   46.298361] <0>.(0)[1:init]init: avc:  denied  { set } for property=ro.mtk_pq_color_mode pid=512 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0$
[   46.303526] <0>.(0)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.mdp.color.dbg pid=512 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   46.308439] <1>.(1)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=512 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   46.312907] <1>.(1)[1:init]init: avc:  denied  { set } for property=debug.pq.dshp.en pid=512 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   46.317295] <1>.(1)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.mdp.color.idx pid=512 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   46.323543] <1>.(1)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.adl.idx pid=512 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   46.327992] <1>.(1)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.iso.shp.en pid=512 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   48.667184] <3>.(3)[1:init]init: avc:  denied  { set } for property=net.handover.rat pid=309 uid=1001 gid=1001 scontext=u:r:mtkmal:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   48.901917] <0>.(0)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=876 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   49.012474] <1>.(1)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=876 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   49.139162] <1>.(1)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=876 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   10.113839] <1>.(1)[1:init][name:audit&]audit: type=1400 audit(1262304018.430:4): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=5143 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   12.207419] <1>.(1)[1:init][name:audit&]audit: type=1400 audit(1262304020.520:5): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=5143 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   14.300663] <1>.(1)[278:logd.auditd]type=1400 audit(1262304022.610:6): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.303879] <1>.(1)[278:logd.auditd]type=1400 audit(1262304022.610:7): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.306459] <1>.(1)[278:logd.auditd]type=1400 audit(1262304022.610:8): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.310614] <1>.(1)[278:logd.auditd]type=1400 audit(1262304022.610:9): avc: denied { setsockcreate } for pid=280 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.372253] <4>.(3)[278:logd.auditd]type=1400 audit(1262304022.680:10): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.373149] <4>.(3)[278:logd.auditd]type=1400 audit(1262304022.690:11): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.373348] <4>.(3)[278:logd.auditd]type=1400 audit(1262304022.690:12): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.373785] <4>.(3)[278:logd.auditd]type=1400 audit(1262304022.690:13): avc: denied { setsockcreate } for pid=279 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   23.897945] <3>.(3)[278:logd.auditd]type=1400 audit(1262304032.210:14): avc: denied { open } for pid=423 comm="md_monitor" path="/data/md_mon/mdlog_mon1_config" dev="dm-0" ino=417795 scontext=u:r:md_monitor:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=0$
[   24.157251] <6>.(6)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=420 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   24.174600] <2>.(6)[1:init]init: avc:  denied  { set } for property=debug.pq.dshp.en pid=420 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   25.328682] <4>.(6)[278:logd.auditd]type=1400 audit(1262304033.640:15): avc: denied { getattr } for pid=526 comm="mediadrmserver" path="/proc/uptime" dev="proc" ino=4026533584 scontext=u:r:mediadrmserver:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0$
[   26.253978] <6>.(6)[278:logd.auditd]type=1400 audit(1262304034.560:16): avc: denied { setsockcreate } for pid=586 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.260863] <6>.(6)[278:logd.auditd]type=1400 audit(1262304034.560:17): avc: denied { setsockcreate } for pid=586 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.276419] <4>.(4)[278:logd.auditd]type=1400 audit(1262304034.560:18): avc: denied { setsockcreate } for pid=586 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.279071] <4>.(4)[278:logd.auditd]type=1400 audit(1262304034.560:19): avc: denied { setsockcreate } for pid=586 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.389219] <4>.(4)[278:logd.auditd]type=1400 audit(1262304034.700:20): avc: denied { setsockcreate } for pid=589 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.392948] <4>.(4)[278:logd.auditd]type=1400 audit(1262304034.700:21): avc: denied { setsockcreate } for pid=589 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.395767] <4>.(4)[278:logd.auditd]type=1400 audit(1262304034.700:22): avc: denied { setsockcreate } for pid=589 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.400692] <4>.(4)[278:logd.auditd]type=1400 audit(1262304034.710:23): avc: denied { setsockcreate } for pid=589 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   27.558225] <6>.(6)[1:init]init: avc:  denied  { set } for property=net.handover.thlte pid=309 uid=1001 gid=1001 scontext=u:r:mtkmal:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   34.114551] <6>.(6)[1:init]init: avc:  granted  { set } for property=net.cdma.boottimes pid=863 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   39.480218] <3>.(3)[1:init]init: avc:  granted  { set } for property=net.cdma.via.card.state pid=863 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   50.217459] <1>.(1)[1:init]init: avc:  denied  { set } for property=ro.mtk_pq_color_mode pid=529 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0$
[   50.222764] <2>.(2)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.mdp.color.dbg pid=529 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   50.228109] <2>.(2)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=529 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   50.232751] <5>.(5)[1:init]init: avc:  denied  { set } for property=debug.pq.dshp.en pid=529 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   50.237196] <0>.(0)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.mdp.color.idx pid=529 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   50.242293] <0>.(0)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.adl.idx pid=529 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   50.246881] <1>.(1)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.iso.shp.en pid=529 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   51.847100] <1>.(0)[1:init]init: avc:  denied  { set } for property=net.handover.rat pid=309 uid=1001 gid=1001 scontext=u:r:mtkmal:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   52.357263] <1>.(1)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=863 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   52.464147] <1>.(1)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=863 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   52.564920] <0>.(0)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=863 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   10.847625] <1>.(1)[1:init][name:audit&]audit: type=1400 audit(1262304148.470:4): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=4119 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   12.981697] <0>.(0)[1:init][name:audit&]audit: type=1400 audit(1262304150.600:5): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=4119 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   15.078535] <1>.(1)[276:logd.auditd]type=1400 audit(1262304152.700:6): avc: denied { setsockcreate } for pid=278 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.081400] <2>.(2)[276:logd.auditd]type=1400 audit(1262304152.700:7): avc: denied { setsockcreate } for pid=278 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.084048] <2>.(2)[276:logd.auditd]type=1400 audit(1262304152.700:8): avc: denied { setsockcreate } for pid=278 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.088523] <2>.(2)[276:logd.auditd]type=1400 audit(1262304152.700:9): avc: denied { setsockcreate } for pid=278 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.139959] <1>.(1)[276:logd.auditd]type=1400 audit(1262304152.760:10): avc: denied { setsockcreate } for pid=277 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.142633] <1>.(1)[276:logd.auditd]type=1400 audit(1262304152.760:11): avc: denied { setsockcreate } for pid=277 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.145128] <1>.(1)[276:logd.auditd]type=1400 audit(1262304152.760:12): avc: denied { setsockcreate } for pid=277 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.152211] <1>.(1)[276:logd.auditd]type=1400 audit(1262304152.760:13): avc: denied { setsockcreate } for pid=277 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   23.923434] <7>.(7)[276:logd.auditd]type=1400 audit(1262304161.540:14): avc: denied { open } for pid=420 comm="md_monitor" path="/data/md_mon/mdlog_mon1_config" dev="dm-0" ino=417795 scontext=u:r:md_monitor:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=0$
[   24.060344] <4>.(4)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=417 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   24.068404] <4>.(4)[1:init]init: avc:  denied  { set } for property=debug.pq.dshp.en pid=417 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   24.938791] <7>.(7)[276:logd.auditd]type=1400 audit(1262304162.550:15): avc: denied { getattr } for pid=500 comm="mediadrmserver" path="/proc/uptime" dev="proc" ino=4026533584 scontext=u:r:mediadrmserver:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0$
[   26.693073] <4>.(4)[276:logd.auditd]type=1400 audit(1262304164.310:16): avc: denied { setsockcreate } for pid=596 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.701139] <0>.(4)[276:logd.auditd]type=1400 audit(1262304164.310:17): avc: denied { setsockcreate } for pid=596 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.701388] <0>.(4)[276:logd.auditd]type=1400 audit(1262304164.310:18): avc: denied { setsockcreate } for pid=596 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.701664] <0>.(4)[276:logd.auditd]type=1400 audit(1262304164.310:19): avc: denied { setsockcreate } for pid=595 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.702642] <0>.(4)[276:logd.auditd]type=1400 audit(1262304164.310:20): avc: denied { setsockcreate } for pid=596 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.702894] <0>.(4)[276:logd.auditd]type=1400 audit(1262304164.310:21): avc: denied { setsockcreate } for pid=595 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.703131] <0>.(4)[276:logd.auditd]type=1400 audit(1262304164.310:22): avc: denied { setsockcreate } for pid=595 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   26.703384] <0>.(4)[276:logd.auditd]type=1400 audit(1262304164.310:23): avc: denied { setsockcreate } for pid=595 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   27.404133] <7>.(7)[1:init]init: avc:  denied  { set } for property=net.handover.thlte pid=306 uid=1001 gid=1001 scontext=u:r:mtkmal:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   34.329266] <2>.(2)[1:init]init: avc:  granted  { set } for property=net.cdma.boottimes pid=859 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   39.373407] <1>.(1)[1:init]init: avc:  granted  { set } for property=net.cdma.via.card.state pid=859 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   46.241094] <4>.(4)[1:init]init: avc:  denied  { set } for property=ro.mtk_pq_color_mode pid=503 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0$
[   46.246338] <4>.(4)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.mdp.color.dbg pid=503 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   46.251491] <1>.(1)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=503 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   46.255935] <3>.(3)[1:init]init: avc:  denied  { set } for property=debug.pq.dshp.en pid=503 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   46.260480] <3>.(3)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.mdp.color.idx pid=503 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   46.264950] <3>.(3)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.adl.idx pid=503 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   46.269575] <4>.(4)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.iso.shp.en pid=503 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   48.219712] <0>.(0)[1:init]init: avc:  denied  { set } for property=net.handover.rat pid=306 uid=1001 gid=1001 scontext=u:r:mtkmal:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   48.822644] <4>.(5)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=859 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   48.907731] <1>.(1)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=859 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   49.043381] <7>.(7)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=859 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   10.901191] <1>.(1)[1:init][name:audit&]audit: type=1400 audit(1262304528.480:4): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=2061 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   12.933756] <0>.(0)[1:init][name:audit&]audit: type=1400 audit(1262304530.510:5): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=2061 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   14.978820] <3>.(2)[277:logd.auditd]type=1400 audit(1262304532.550:6): avc: denied { setsockcreate } for pid=279 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.979269] <3>.(2)[277:logd.auditd]type=1400 audit(1262304532.550:7): avc: denied { setsockcreate } for pid=279 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.979645] <3>.(2)[277:logd.auditd]type=1400 audit(1262304532.550:8): avc: denied { setsockcreate } for pid=279 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   14.980223] <3>.(2)[277:logd.auditd]type=1400 audit(1262304532.550:9): avc: denied { setsockcreate } for pid=279 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.071284] <1>.(1)[277:logd.auditd]type=1400 audit(1262304532.650:10): avc: denied { setsockcreate } for pid=278 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.073871] <1>.(1)[277:logd.auditd]type=1400 audit(1262304532.650:11): avc: denied { setsockcreate } for pid=278 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.076459] <1>.(1)[277:logd.auditd]type=1400 audit(1262304532.650:12): avc: denied { setsockcreate } for pid=278 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   15.083449] <1>.(1)[277:logd.auditd]type=1400 audit(1262304532.650:13): avc: denied { setsockcreate } for pid=278 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   23.959187] <0>.(0)[277:logd.auditd]type=1400 audit(1262304541.530:14): avc: denied { open } for pid=421 comm="md_monitor" path="/data/md_mon/mdlog_mon1_config" dev="dm-0" ino=417795 scontext=u:r:md_monitor:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=0$
[   24.137468] <0>.(0)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=418 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   24.144887] <0>.(0)[1:init]init: avc:  denied  { set } for property=debug.pq.dshp.en pid=418 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   24.357746] <1>.(1)[277:logd.auditd]type=1400 audit(1262304541.930:15): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.361176] <1>.(1)[277:logd.auditd]type=1400 audit(1262304541.930:16): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.363968] <1>.(1)[277:logd.auditd]type=1400 audit(1262304541.930:17): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.366548] <1>.(1)[277:logd.auditd]type=1400 audit(1262304541.930:18): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.372907] <1>.(1)[277:logd.auditd]type=1400 audit(1262304541.930:19): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.375545] <1>.(1)[277:logd.auditd]type=1400 audit(1262304541.930:20): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.378158] <1>.(1)[277:logd.auditd]type=1400 audit(1262304541.930:21): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.380940] <1>.(1)[277:logd.auditd]type=1400 audit(1262304541.930:22): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.383541] <1>.(1)[277:logd.auditd]type=1400 audit(1262304541.940:23): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.386095] <1>.(1)[277:logd.auditd]type=1400 audit(1262304541.940:24): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.388643] <1>.(1)[277:logd.auditd]type=1400 audit(1262304541.940:25): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.391347] <1>.(1)[277:logd.auditd]type=1400 audit(1262304541.940:26): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.393965] <1>.(1)[277:logd.auditd]type=1400 audit(1262304541.940:27): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.396560] <1>.(1)[277:logd.auditd]type=1400 audit(1262304541.940:28): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.399147] <1>.(1)[277:logd.auditd]type=1400 audit(1262304541.940:29): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.402027] <3>.(3)[277:logd.auditd]type=1400 audit(1262304541.940:30): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.404654] <3>.(3)[277:logd.auditd]type=1400 audit(1262304541.940:31): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.407255] <3>.(3)[277:logd.auditd]type=1400 audit(1262304541.940:32): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.410041] <3>.(3)[277:logd.auditd]type=1400 audit(1262304541.940:33): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.412695] <3>.(3)[277:logd.auditd]type=1400 audit(1262304541.940:34): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.415344] <3>.(3)[277:logd.auditd]type=1400 audit(1262304541.940:35): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.417973] <3>.(3)[277:logd.auditd]type=1400 audit(1262304541.940:36): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.422528] <3>.(3)[277:logd.auditd]type=1400 audit(1262304541.940:37): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.425172] <3>.(3)[277:logd.auditd]type=1400 audit(1262304541.940:38): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.427740] <3>.(3)[277:logd.auditd]type=1400 audit(1262304541.940:39): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.430490] <3>.(3)[277:logd.auditd]type=1400 audit(1262304541.940:40): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.433058] <3>.(3)[277:logd.auditd]type=1400 audit(1262304541.940:41): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.435594] <3>.(3)[277:logd.auditd]type=1400 audit(1262304541.940:42): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.438140] <3>.(3)[277:logd.auditd]type=1400 audit(1262304541.940:43): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   24.440814] <3>.(3)[277:logd.auditd]type=1400 audit(1262304541.940:44): avc: denied { sys_ptrace } for pid=518 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   25.555154] <3>.(3)[277:logd.auditd]type=1400 audit(1262304543.130:918): avc: denied { getattr } for pid=502 comm="mediadrmserver" path="/proc/uptime" dev="proc" ino=4026533584 scontext=u:r:mediadrmserver:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0$
[   25.804842] <6>.(6)[277:logd.auditd]type=1400 audit(1262304543.380:919): avc: denied { dac_override } for pid=522 comm="sh" capability=1 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   25.889763] <5>.(5)[277:logd.auditd]type=1400 audit(1262304543.450:920): avc: denied { getattr } for pid=579 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=0$
[   26.014118] <0>.(0)[277:logd.auditd]type=1400 audit(1262304543.590:921): avc: denied { getattr } for pid=582 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=0$
[   27.191018] <2>.(3)[277:logd.auditd]type=1400 audit(1262304544.760:922): avc: denied { setsockcreate } for pid=640 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   27.199974] <2>.(7)[277:logd.auditd]type=1400 audit(1262304544.770:923): avc: denied { setsockcreate } for pid=640 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   27.200282] <2>.(7)[277:logd.auditd]type=1400 audit(1262304544.770:924): avc: denied { setsockcreate } for pid=640 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   27.200534] <2>.(7)[277:logd.auditd]type=1400 audit(1262304544.770:925): avc: denied { setsockcreate } for pid=640 comm="debuggerd" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   27.285392] <4>.(4)[277:logd.auditd]type=1400 audit(1262304544.860:926): avc: denied { setsockcreate } for pid=644 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   27.293878] <5>.(5)[277:logd.auditd]type=1400 audit(1262304544.860:927): avc: denied { setsockcreate } for pid=644 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   27.299082] <5>.(5)[277:logd.auditd]type=1400 audit(1262304544.860:928): avc: denied { setsockcreate } for pid=644 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   27.303067] <7>.(5)[277:logd.auditd]type=1400 audit(1262304544.860:929): avc: denied { setsockcreate } for pid=644 comm="debuggerd64" scontext=u:r:debuggerd:s0 tcontext=u:r:debuggerd:s0 tclass=process permissive=0$
[   27.886152] <5>.(2)[1:init]init: avc:  denied  { set } for property=net.handover.thlte pid=307 uid=1001 gid=1001 scontext=u:r:mtkmal:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   34.618950] <1>.(1)[1:init]init: avc:  granted  { set } for property=net.cdma.boottimes pid=898 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   39.983481] <0>.(2)[1:init]init: avc:  granted  { set } for property=net.cdma.via.card.state pid=898 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   51.225765] <4>.(4)[1:init]init: avc:  denied  { set } for property=ro.mtk_pq_color_mode pid=504 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0$
[   51.231568] <5>.(5)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.mdp.color.dbg pid=504 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   51.236839] <5>.(5)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=504 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   51.241471] <5>.(5)[1:init]init: avc:  denied  { set } for property=debug.pq.dshp.en pid=504 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   51.245922] <5>.(5)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.mdp.color.idx pid=504 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   51.251664] <5>.(5)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.adl.idx pid=504 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   51.262039] <1>.(1)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.iso.shp.en pid=504 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   52.654228] <1>.(1)[1:init]init: avc:  denied  { set } for property=net.handover.rat pid=307 uid=1001 gid=1001 scontext=u:r:mtkmal:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=0$
[   53.159707] <1>.(1)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=898 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   53.233672] <5>.(5)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=898 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   53.307612] <0>.(0)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=898 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   86.167243] <0>.(0)[277:logd.auditd]type=1400 audit(1262304603.740:1681): avc: denied { dac_override } for pid=522 comm="sh" capability=1 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=0$
[   86.221606] <0>.(0)[277:logd.auditd]type=1400 audit(1262304603.800:1682): avc: denied { getattr } for pid=3244 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=0$
[   86.300506] <1>.(1)[277:logd.auditd]type=1400 audit(1262304603.880:1683): avc: denied { getattr } for pid=3247 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=0$
[  122.017903] <0>.(0)[277:logd.auditd]type=1400 audit(1262304639.590:1685): avc: denied { sys_ptrace } for pid=3292 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=1$
[  122.021337] <0>.(0)[277:logd.auditd]type=1400 audit(1262304639.590:1686): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:init:s0 tclass=file permissive=1$
[  122.030220] <0>.(0)[277:logd.auditd]type=1400 audit(1262304639.610:1687): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:kernel:s0 tclass=file permissive=1$
[  122.036633] <0>.(0)[277:logd.auditd]type=1400 audit(1262304639.610:1688): avc: denied { getattr } for pid=3292 comm="ps" path="/proc/1" dev="proc" ino=2162 scontext=u:r:jlink_mon:s0 tcontext=u:r:init:s0 tclass=dir permissive=1$
[  122.040211] <0>.(0)[277:logd.auditd]type=1400 audit(1262304639.610:1689): avc: denied { search } for pid=3292 comm="ps" name="1" dev="proc" ino=2162 scontext=u:r:jlink_mon:s0 tcontext=u:r:init:s0 tclass=dir permissive=1$
[  122.043075] <0>.(0)[277:logd.auditd]type=1400 audit(1262304639.620:1690): avc: denied { open } for pid=3292 comm="ps" path="/proc/1/cmdline" dev="proc" ino=2483 scontext=u:r:jlink_mon:s0 tcontext=u:r:init:s0 tclass=file permissive=1$
[  122.048555] <0>.(1)[277:logd.auditd]type=1400 audit(1262304639.620:1691): avc: denied { getattr } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:init:s0 tclass=process permissive=1$
[  122.056851] <0>.(0)[277:logd.auditd]type=1400 audit(1262304639.630:1693): avc: denied { search } for pid=3292 comm="ps" name="2" dev="proc" ino=18523 scontext=u:r:jlink_mon:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=1$
[  122.062846] <0>.(0)[277:logd.auditd]type=1400 audit(1262304639.630:1694): avc: denied { open } for pid=3292 comm="ps" path="/proc/2/cmdline" dev="proc" ino=18756 scontext=u:r:jlink_mon:s0 tcontext=u:r:kernel:s0 tclass=file permissive=1$
[  122.065606] <0>.(0)[277:logd.auditd]type=1400 audit(1262304639.630:1695): avc: denied { getattr } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:kernel:s0 tclass=process permissive=1$
[  122.158967] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.730:1696): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:ueventd:s0 tclass=file permissive=1$
[  122.161525] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.730:1697): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:logd:s0 tclass=file permissive=1$
[  122.165806] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.730:1698): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:vold:s0 tclass=file permissive=1$
[  122.168066] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.730:1699): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:healthd:s0 tclass=file permissive=1$
[  122.170498] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.730:1700): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:mtk_wmt_launcher:s0 tclass=file permissive=1$
[  122.172878] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.730:1701): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:mobicore:s0 tclass=file permissive=1$
[  122.175163] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1702): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:statusd:s0 tclass=file permissive=1$
[  122.177438] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1703): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:ccci_fsd:s0 tclass=file permissive=1$
[  122.179859] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1704): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:ccci_mdinit:s0 tclass=file permissive=1$
[  122.182195] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1705): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:lmkd:s0 tclass=file permissive=1$
[  122.184439] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1706): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:servicemanager:s0 tclass=file permissive=1$
[  122.186791] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1707): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:surfaceflinger:s0 tclass=file permissive=1$
[  122.189137] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1708): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:mtkmal:s0 tclass=file permissive=1$
[  122.191626] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1709): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:shell:s0 tclass=file permissive=1$
[  122.193897] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1710): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:su:s0 tclass=file permissive=1$
[  122.196121] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1711): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:mobile_log_d:s0 tclass=file permissive=1$
[  122.198450] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1712): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:netdiag:s0 tclass=file permissive=1$
[  122.200892] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1713): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:sysenv_daemon:s0 tclass=file permissive=1$
[  122.203254] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1714): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:pq:s0 tclass=file permissive=1$
[  122.205481] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1715): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:mtk_agpsd:s0 tclass=file permissive=1$
[  122.207813] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1716): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:slpd:s0 tclass=file permissive=1$
[  122.210252] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1717): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:md_monitor:s0 tclass=file permissive=1$
[  122.212573] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1718): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:nvram_agent_binder:s0 tclass=file permissive=1$
[  122.214967] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1719): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:thermal:s0 tclass=file permissive=1$
[  122.217243] <1>.(1)[277:logd.auditd]type=1400 audit(1262304639.740:1720): avc: denied { read } for pid=3292 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:thermald:s0 tclass=file permissive=1$
[  123.469282] <1>.(1)[277:logd.auditd]type=1400 audit(1262304641.040:2026): avc: denied { read } for pid=3296 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  123.473411] <1>.(1)[277:logd.auditd]type=1400 audit(1262304641.040:2027): avc: denied { getattr } for pid=3296 comm="app_process" path="/data/dalvik-cache/arm64/system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  123.576452] <0>.(0)[277:logd.auditd]type=1400 audit(1262304641.150:2028): avc: denied { execmem } for pid=3296 comm="main" scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=process permissive=1$
[  123.578998] <0>.(0)[277:logd.auditd]type=1400 audit(1262304641.150:2029): avc: denied { execute } for pid=3296 comm="main" path="/dev/ashmem" dev="tmpfs" ino=353 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=1$
[  123.582136] <0>.(0)[277:logd.auditd]type=1400 audit(1262304641.150:2030): avc: denied { execute } for pid=3296 comm="main" path=2F6465762F6173686D656D2F64616C76696B2D6A69742D636F64652D6361636865202864656C6574656429 dev="tmpfs" ino=32012 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_tmpfs:s0 tclass=file permissive=1$
[  123.610819] <0>.(0)[277:logd.auditd]type=1400 audit(1262304641.190:2031): avc: denied { write } for pid=3296 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  123.613848] <0>.(0)[277:logd.auditd]type=1400 audit(1262304641.190:2032): avc: denied { add_name } for pid=3296 comm="main" name="system@framework@input.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  123.616974] <0>.(0)[277:logd.auditd]type=1400 audit(1262304641.190:2033): avc: denied { create } for pid=3296 comm="main" name="system@framework@input.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  123.620310] <0>.(0)[277:logd.auditd]type=1400 audit(1262304641.190:2034): avc: denied { write } for pid=3296 comm="main" path="/data/dalvik-cache/arm64/system@framework@input.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  123.624156] <0>.(0)[277:logd.auditd]type=1400 audit(1262304641.200:2035): avc: denied { remove_name } for pid=3296 comm="main" name="system@framework@input.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  123.627609] <0>.(0)[277:logd.auditd]type=1400 audit(1262304641.200:2036): avc: denied { unlink } for pid=3296 comm="main" name="system@framework@input.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  123.716412] <1>.(1)[277:logd.auditd]type=1400 audit(1262304641.290:2037): avc: denied { call } for pid=3296 comm="main" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  123.826152] <3>.(1)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=898 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[  124.192339] <3>.(1)[277:logd.auditd]type=1400 audit(1262304641.770:2038): avc: denied { read } for pid=3308 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:logd:s0 tclass=file permissive=1$
[  124.193026] <3>.(1)[277:logd.auditd]type=1400 audit(1262304641.770:2039): avc: denied { read } for pid=3308 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:healthd:s0 tclass=file permissive=1$
[  124.193146] <3>.(1)[277:logd.auditd]type=1400 audit(1262304641.770:2040): avc: denied { read } for pid=3308 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:pq:s0 tclass=file permissive=1$
[  124.193258] <3>.(1)[277:logd.auditd]type=1400 audit(1262304641.770:2041): avc: denied { read } for pid=3308 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:mtk_agpsd:s0 tclass=file permissive=1$
[  124.193368] <3>.(1)[277:logd.auditd]type=1400 audit(1262304641.770:2042): avc: denied { read } for pid=3308 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:slpd:s0 tclass=file permissive=1$
[  124.193479] <1>.(1)[277:logd.auditd]type=1400 audit(1262304641.770:2043): avc: denied { read } for pid=3308 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:md_monitor:s0 tclass=file permissive=1$
[  124.193620] <1>.(1)[277:logd.auditd]type=1400 audit(1262304641.770:2044): avc: denied { read } for pid=3308 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:nvram_agent_binder:s0 tclass=file permissive=1$
[  124.193756] <1>.(1)[277:logd.auditd]type=1400 audit(1262304641.770:2045): avc: denied { read } for pid=3308 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:thermal:s0 tclass=file permissive=1$
[  146.439354] <0>.(0)[277:logd.auditd]type=1400 audit(1262304664.010:2194): avc: denied { dac_override } for pid=522 comm="sh" capability=1 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=1$
[  146.442176] <0>.(0)[277:logd.auditd]type=1400 audit(1262304664.010:2195): avc: denied { write } for pid=522 comm="sh" name="wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[  146.445003] <0>.(0)[277:logd.auditd]type=1400 audit(1262304664.010:2196): avc: denied { open } for pid=522 comm="sh" path="/sys/power/wake_lock" dev="sysfs" ino=68 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_wake_lock:s0 tclass=file permissive=1$
[  146.447936] <0>.(0)[277:logd.auditd]type=1400 audit(1262304664.010:2197): avc: denied { block_suspend } for pid=522 comm="sh" capability=36 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability2 permissive=1$
[  146.540763] <1>.(1)[277:logd.auditd]type=1400 audit(1262304664.120:2198): avc: denied { getattr } for pid=3372 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  146.544369] <1>.(1)[277:logd.auditd]type=1400 audit(1262304664.120:2199): avc: denied { execute } for pid=3372 comm="sh" name="app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  146.547371] <1>.(1)[277:logd.auditd]type=1400 audit(1262304664.120:2200): avc: denied { read open } for pid=3372 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  146.550705] <1>.(1)[277:logd.auditd]type=1400 audit(1262304664.120:2201): avc: denied { execute_no_trans } for pid=3372 comm="sh" path="/system/bin/app_process64" dev="mmcblk0p19" ino=179 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:zygote_exec:s0 tclass=file permissive=1$
[  147.620761] <0>.(0)[277:logd.auditd]type=1400 audit(1262304665.200:2202): avc: denied { read } for pid=3372 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  147.629845] <1>.(1)[277:logd.auditd]type=1400 audit(1262304665.200:2203): avc: denied { getattr } for pid=3372 comm="app_process" path="/data/dalvik-cache/arm64/system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  147.732759] <1>.(1)[277:logd.auditd]type=1400 audit(1262304665.310:2204): avc: denied { execmem } for pid=3372 comm="main" scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=process permissive=1$
[  147.735319] <1>.(1)[277:logd.auditd]type=1400 audit(1262304665.310:2205): avc: denied { execute } for pid=3372 comm="main" path="/dev/ashmem" dev="tmpfs" ino=353 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=1$
[  147.738291] <1>.(1)[277:logd.auditd]type=1400 audit(1262304665.310:2206): avc: denied { execute } for pid=3372 comm="main" path=2F6465762F6173686D656D2F64616C76696B2D6A69742D636F64652D6361636865202864656C6574656429 dev="tmpfs" ino=35103 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:jlink_mon_tmpfs:s0 tclass=file permissive=1$
[  147.766050] <1>.(1)[277:logd.auditd]type=1400 audit(1262304665.340:2207): avc: denied { write } for pid=3372 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  147.769376] <1>.(1)[277:logd.auditd]type=1400 audit(1262304665.340:2208): avc: denied { add_name } for pid=3372 comm="main" name="system@framework@input.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  147.772732] <1>.(1)[277:logd.auditd]type=1400 audit(1262304665.340:2209): avc: denied { create } for pid=3372 comm="main" name="system@framework@input.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  147.775853] <1>.(1)[277:logd.auditd]type=1400 audit(1262304665.340:2210): avc: denied { write } for pid=3372 comm="main" path="/data/dalvik-cache/arm64/system@framework@input.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  147.779610] <1>.(1)[277:logd.auditd]type=1400 audit(1262304665.340:2211): avc: denied { remove_name } for pid=3372 comm="main" name="system@framework@input.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  147.783117] <1>.(1)[277:logd.auditd]type=1400 audit(1262304665.340:2212): avc: denied { unlink } for pid=3372 comm="main" name="system@framework@input.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  147.847302] <1>.(1)[277:logd.auditd]type=1400 audit(1262304665.420:2213): avc: denied { call } for pid=3372 comm="main" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  147.946132] <0>.(0)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=898 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[  149.984306] <2>.(2)[277:logd.auditd]type=1400 audit(1262304667.560:2214): avc: denied { read } for pid=3407 comm="RenderThread" name="boot_mode" dev="sysfs" ino=115 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[  149.988118] <2>.(2)[277:logd.auditd]type=1400 audit(1262304667.560:2215): avc: denied { open } for pid=3407 comm="RenderThread" path="/sys/devices/virtual/BOOT/BOOT/boot/boot_mode" dev="sysfs" ino=115 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[  150.339137] <2>.(2)[277:logd.auditd]type=1400 audit(1262304667.910:2216): avc: denied { call } for pid=3383 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
[  152.299300] <2>.(2)[277:logd.auditd]type=1400 audit(1262304669.870:2217): avc: denied { getattr } for pid=3383 comm="commands.monkey" path="/dev/input/event0" dev="tmpfs" ino=381 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[  172.394729] <1>.(1)[277:logd.auditd]type=1400 audit(1262304689.970:2218): avc: denied { sys_ptrace } for pid=3485 comm="ps" capability=19 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=1$
[  172.397927] <1>.(1)[277:logd.auditd]type=1400 audit(1262304689.970:2219): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:init:s0 tclass=file permissive=1$
[  172.400926] <1>.(1)[277:logd.auditd]type=1400 audit(1262304689.970:2220): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:kernel:s0 tclass=file permissive=1$
[  172.404052] <1>.(1)[277:logd.auditd]type=1400 audit(1262304689.970:2221): avc: denied { getattr } for pid=3485 comm="ps" path="/proc/1" dev="proc" ino=2162 scontext=u:r:jlink_mon:s0 tcontext=u:r:init:s0 tclass=dir permissive=1$
[  172.406695] <1>.(1)[277:logd.auditd]type=1400 audit(1262304689.970:2222): avc: denied { search } for pid=3485 comm="ps" name="1" dev="proc" ino=2162 scontext=u:r:jlink_mon:s0 tcontext=u:r:init:s0 tclass=dir permissive=1$
[  172.409254] <1>.(1)[277:logd.auditd]type=1400 audit(1262304689.970:2223): avc: denied { open } for pid=3485 comm="ps" path="/proc/1/cmdline" dev="proc" ino=2483 scontext=u:r:jlink_mon:s0 tcontext=u:r:init:s0 tclass=file permissive=1$
[  172.414778] <1>.(1)[277:logd.auditd]type=1400 audit(1262304689.970:2224): avc: denied { getattr } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:init:s0 tclass=process permissive=1$
[  172.418307] <0>.(1)[277:logd.auditd]type=1400 audit(1262304689.970:2225): avc: denied { getattr } for pid=3485 comm="ps" path="/proc/2" dev="proc" ino=18523 scontext=u:r:jlink_mon:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=1$
[  172.418753] <0>.(1)[277:logd.auditd]type=1400 audit(1262304689.970:2226): avc: denied { search } for pid=3485 comm="ps" name="2" dev="proc" ino=18523 scontext=u:r:jlink_mon:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=1$
[  172.418865] <0>.(1)[277:logd.auditd]type=1400 audit(1262304689.970:2227): avc: denied { open } for pid=3485 comm="ps" path="/proc/2/cmdline" dev="proc" ino=18756 scontext=u:r:jlink_mon:s0 tcontext=u:r:kernel:s0 tclass=file permissive=1$
[  172.418977] <0>.(1)[277:logd.auditd]type=1400 audit(1262304689.970:2228): avc: denied { getattr } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:kernel:s0 tclass=process permissive=1$
[  172.581513] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2229): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:ueventd:s0 tclass=file permissive=1$
[  172.583874] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2230): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:logd:s0 tclass=file permissive=1$
[  172.588150] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2231): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:vold:s0 tclass=file permissive=1$
[  172.590771] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2232): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:healthd:s0 tclass=file permissive=1$
[  172.593087] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2233): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:mtk_wmt_launcher:s0 tclass=file permissive=1$
[  172.595492] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2234): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:mobicore:s0 tclass=file permissive=1$
[  172.597824] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2235): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:statusd:s0 tclass=file permissive=1$
[  172.600347] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2236): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:ccci_fsd:s0 tclass=file permissive=1$
[  172.602682] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2237): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:ccci_mdinit:s0 tclass=file permissive=1$
[  172.605049] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2238): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:lmkd:s0 tclass=file permissive=1$
[  172.607501] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2239): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:servicemanager:s0 tclass=file permissive=1$
[  172.610068] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2240): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:surfaceflinger:s0 tclass=file permissive=1$
[  172.612621] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2241): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:mtkmal:s0 tclass=file permissive=1$
[  172.614897] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2242): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:shell:s0 tclass=file permissive=1$
[  172.617128] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2243): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:su:s0 tclass=file permissive=1$
[  172.619417] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2244): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:mobile_log_d:s0 tclass=file permissive=1$
[  172.621843] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2245): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:netdiag:s0 tclass=file permissive=1$
[  172.624099] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2246): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:sysenv_daemon:s0 tclass=file permissive=1$
[  172.626412] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2247): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:pq:s0 tclass=file permissive=1$
[  172.628623] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2248): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:mtk_agpsd:s0 tclass=file permissive=1$
[  172.631174] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2249): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:slpd:s0 tclass=file permissive=1$
[  172.633413] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2250): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:md_monitor:s0 tclass=file permissive=1$
[  172.635699] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2251): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:nvram_agent_binder:s0 tclass=file permissive=1$
[  172.638066] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2252): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:thermal:s0 tclass=file permissive=1$
[  172.640462] <0>.(0)[277:logd.auditd]type=1400 audit(1262304690.160:2253): avc: denied { read } for pid=3485 comm="ps" scontext=u:r:jlink_mon:s0 tcontext=u:r:thermald:s0 tclass=file permissive=1$
[  179.182522] <0>.(0)[277:logd.auditd]type=1400 audit(1262304696.760:2583): avc: denied { call } for pid=3383 comm="commands.monkey" scontext=u:r:jlink_mon:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1$
