[  313.348176] <0>.(0)[279:logd.auditd]type=1400 audit(1262304321.430:1144): avc: denied { read } for pid=3666 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=0$
[  313.358629] <1>.(1)[279:logd.auditd]type=1400 audit(1262304321.440:1145): avc: denied { read } for pid=3666 comm="app_process" name="dalvik-cache" dev="dm-0" ino=278529 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  313.362306] <1>.(1)[279:logd.auditd]type=1400 audit(1262304321.440:1146): avc: denied { read } for pid=3666 comm="app_process" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  313.438451] <1>.(1)[279:logd.auditd]type=1400 audit(1262304321.520:1147): avc: denied { execute } for pid=3666 comm="main" path="/dev/ashmem" dev="tmpfs" ino=283 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=0$
[  313.515520] <1>.(1)[279:logd.auditd]type=1400 audit(1262304321.600:1148): avc: denied { write } for pid=3666 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  313.531714] <1>.(1)[279:logd.auditd]type=1400 audit(1262304321.620:1149): avc: denied { execute } for pid=3666 comm="main" path="/dev/ashmem" dev="tmpfs" ino=283 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=0$
[  314.986375] <0>.(0)[279:logd.auditd]type=1400 audit(1262304323.070:1150): avc: denied { read } for pid=3676 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=0$
[  314.991006] <0>.(0)[279:logd.auditd]type=1400 audit(1262304323.070:1151): avc: denied { read } for pid=3676 comm="app_process" name="dalvik-cache" dev="dm-0" ino=278529 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  314.994138] <0>.(0)[279:logd.auditd]type=1400 audit(1262304323.080:1152): avc: denied { read } for pid=3676 comm="app_process" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  315.057263] <0>.(0)[279:logd.auditd]type=1400 audit(1262304323.140:1153): avc: denied { execute } for pid=3676 comm="main" path="/dev/ashmem" dev="tmpfs" ino=283 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=0$
[  315.134668] <0>.(0)[279:logd.auditd]type=1400 audit(1262304323.220:1154): avc: denied { write } for pid=3676 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  315.150984] <0>.(0)[279:logd.auditd]type=1400 audit(1262304323.240:1155): avc: denied { execute } for pid=3676 comm="main" path="/dev/ashmem" dev="tmpfs" ino=283 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=0$
[  325.789949] <0>.(0)[279:logd.auditd]type=1400 audit(1262304333.870:1156): avc: denied { read } for pid=3688 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=0$
[  325.793971] <1>.(1)[279:logd.auditd]type=1400 audit(1262304333.880:1157): avc: denied { read } for pid=3688 comm="app_process" name="dalvik-cache" dev="dm-0" ino=278529 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  325.797361] <1>.(1)[279:logd.auditd]type=1400 audit(1262304333.880:1158): avc: denied { read } for pid=3688 comm="app_process" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  325.873456] <0>.(0)[279:logd.auditd]type=1400 audit(1262304333.960:1159): avc: denied { execute } for pid=3688 comm="main" path="/dev/ashmem" dev="tmpfs" ino=283 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=0$
[  325.950741] <0>.(0)[279:logd.auditd]type=1400 audit(1262304334.030:1160): avc: denied { write } for pid=3688 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  325.966848] <0>.(0)[279:logd.auditd]type=1400 audit(1262304334.050:1161): avc: denied { execute } for pid=3688 comm="main" path="/dev/ashmem" dev="tmpfs" ino=283 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=0$
[  327.442306] <1>.(1)[279:logd.auditd]type=1400 audit(1262304335.530:1162): avc: denied { read } for pid=3698 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=0$
[  327.446351] <1>.(1)[279:logd.auditd]type=1400 audit(1262304335.530:1163): avc: denied { read } for pid=3698 comm="app_process" name="dalvik-cache" dev="dm-0" ino=278529 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  327.449873] <1>.(1)[279:logd.auditd]type=1400 audit(1262304335.530:1164): avc: denied { read } for pid=3698 comm="app_process" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  327.516021] <1>.(1)[279:logd.auditd]type=1400 audit(1262304335.600:1165): avc: denied { execute } for pid=3698 comm="main" path="/dev/ashmem" dev="tmpfs" ino=283 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=0$
[  327.542954] <1>.(1)[279:logd.auditd]type=1400 audit(1262304335.630:1166): avc: denied { read } for pid=3701 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=0$
[  327.546849] <1>.(1)[279:logd.auditd]type=1400 audit(1262304335.630:1167): avc: denied { read } for pid=3701 comm="app_process" name="dalvik-cache" dev="dm-0" ino=278529 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  327.550297] <1>.(1)[279:logd.auditd]type=1400 audit(1262304335.630:1168): avc: denied { read } for pid=3701 comm="app_process" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  327.596031] <1>.(1)[279:logd.auditd]type=1400 audit(1262304335.680:1169): avc: denied { write } for pid=3698 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  327.612518] <1>.(1)[279:logd.auditd]type=1400 audit(1262304335.700:1170): avc: denied { execute } for pid=3698 comm="main" path="/dev/ashmem" dev="tmpfs" ino=283 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=0$
[  327.629195] <1>.(1)[279:logd.auditd]type=1400 audit(1262304335.710:1171): avc: denied { execute } for pid=3701 comm="main" path="/dev/ashmem" dev="tmpfs" ino=283 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=0$
[  327.707588] <1>.(1)[279:logd.auditd]type=1400 audit(1262304335.790:1172): avc: denied { write } for pid=3701 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  327.724458] <1>.(1)[279:logd.auditd]type=1400 audit(1262304335.810:1173): avc: denied { execute } for pid=3701 comm="main" path="/dev/ashmem" dev="tmpfs" ino=283 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=0$
[  329.200976] <0>.(0)[279:logd.auditd]type=1400 audit(1262304337.290:1174): avc: denied { read } for pid=3718 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=0$
[  329.204899] <0>.(0)[279:logd.auditd]type=1400 audit(1262304337.290:1175): avc: denied { read } for pid=3718 comm="app_process" name="dalvik-cache" dev="dm-0" ino=278529 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  329.208276] <0>.(0)[279:logd.auditd]type=1400 audit(1262304337.290:1176): avc: denied { read } for pid=3718 comm="app_process" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  329.284760] <0>.(0)[279:logd.auditd]type=1400 audit(1262304337.370:1177): avc: denied { execute } for pid=3718 comm="main" path="/dev/ashmem" dev="tmpfs" ino=283 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=0$
[  329.361531] <0>.(0)[279:logd.auditd]type=1400 audit(1262304337.450:1178): avc: denied { write } for pid=3718 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=0$
[  329.377550] <0>.(0)[279:logd.auditd]type=1400 audit(1262304337.460:1179): avc: denied { execute } for pid=3718 comm="main" path="/dev/ashmem" dev="tmpfs" ino=283 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=0$
[  347.099102] <0>.(0)[279:logd.auditd]type=1400 audit(1262304355.180:1181): avc: denied { read } for pid=3735 comm="app_process" name="system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  347.102858] <0>.(0)[279:logd.auditd]type=1400 audit(1262304355.180:1182): avc: denied { getattr } for pid=3735 comm="app_process" path="/data/dalvik-cache/arm64/system@framework@boot.oat" dev="dm-0" ino=278554 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=lnk_file permissive=1$
[  347.205081] <1>.(1)[279:logd.auditd]type=1400 audit(1262304355.290:1183): avc: denied { execute } for pid=3735 comm="main" path="/dev/ashmem" dev="tmpfs" ino=283 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=1$
[  347.236549] <0>.(0)[279:logd.auditd]type=1400 audit(1262304355.320:1184): avc: denied { write } for pid=3735 comm="main" name="arm64" dev="dm-0" ino=278531 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  347.239553] <0>.(0)[279:logd.auditd]type=1400 audit(1262304355.320:1185): avc: denied { add_name } for pid=3735 comm="main" name="system@framework@input.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  347.243037] <0>.(0)[279:logd.auditd]type=1400 audit(1262304355.320:1186): avc: denied { create } for pid=3735 comm="main" name="system@framework@input.jar@classes.dex.flock" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  347.246151] <0>.(0)[279:logd.auditd]type=1400 audit(1262304355.320:1187): avc: denied { write } for pid=3735 comm="main" path="/data/dalvik-cache/arm64/system@framework@input.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  347.249764] <0>.(0)[279:logd.auditd]type=1400 audit(1262304355.320:1188): avc: denied { remove_name } for pid=3735 comm="main" name="system@framework@input.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=dir permissive=1$
[  347.253638] <0>.(0)[279:logd.auditd]type=1400 audit(1262304355.320:1189): avc: denied { unlink } for pid=3735 comm="main" name="system@framework@input.jar@classes.dex.flock" dev="dm-0" ino=278624 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[  347.440762] <2>.(1)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state pid=927 uid=1001 gid=1001 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
