[   19.313558] <0>.(0)[287:logd.auditd]type=1400 audit(1262304032.990:3): avc: denied { read write } for pid=218 comm="bat_thread_kthr" name="mmcblk0p1" dev="tmpfs" ino=103 scontext=u:r:kernel:s0 tcontext=u:object_r:nvram_device:s0 tclass=blk_file permissive=1$
[   19.320210] <1>.(0)[287:logd.auditd]type=1400 audit(1262304032.990:3): avc: denied { read write } for pid=218 comm="bat_thread_kthr" name="mmcblk0p1" dev="tmpfs" ino=103 scontext=u:r:kernel:s0 tcontext=u:object_r:nvram_device:s0 tclass=blk_file permissive=1$
[   19.320307] <1>.(0)[287:logd.auditd]type=1400 audit(1262304032.990:4): avc: denied { open } for pid=218 comm="bat_thread_kthr" path="/dev/block/mmcblk0p1" dev="tmpfs" ino=103 scontext=u:r:kernel:s0 tcontext=u:object_r:nvram_device:s0 tclass=blk_file permissive=1$
[   25.300096] <0>.(0)[287:logd.auditd]type=1400 audit(1262304032.990:4): avc: denied { open } for pid=218 comm="bat_thread_kthr" path="/dev/block/mmcblk0p1" dev="tmpfs" ino=103 scontext=u:r:kernel:s0 tcontext=u:object_r:nvram_device:s0 tclass=blk_file permissive=1$
[   25.303763] <0>.(0)[287:logd.auditd]type=1400 audit(1262304038.980:5): avc: denied { search } for pid=409 comm="BootAnimation" name="clients" dev="debugfs" ino=7312 scontext=u:r:mtkbootanimation:s0 tcontext=u:object_r:debugfs_ion:s0 tclass=dir permissive=1$
[   37.881067] <2>.(2)[287:logd.auditd]type=1400 audit(1262304038.980:5): avc: denied { search } for pid=409 comm="BootAnimation" name="clients" dev="debugfs" ino=7312 scontext=u:r:mtkbootanimation:s0 tcontext=u:object_r:debugfs_ion:s0 tclass=dir permissive=1$
[   37.884063] <2>.(2)[287:logd.auditd]type=1400 audit(1262304051.550:6): avc: denied { call } for pid=525 comm="program_binary_" scontext=u:r:program_binary:s0 tcontext=u:r:hwservicemanager:s0 tclass=binder permissive=1$
[   37.934808] <2>.(2)[287:logd.auditd]type=1400 audit(1262304051.550:6): avc: denied { call } for pid=525 comm="program_binary_" scontext=u:r:program_binary:s0 tcontext=u:r:hwservicemanager:s0 tclass=binder permissive=1$
[   37.937352] <2>.(2)[287:logd.auditd]type=1400 audit(1262304051.610:7): avc: denied { search } for pid=266 comm="hwservicemanage" name="525" dev="proc" ino=11045 scontext=u:r:hwservicemanager:s0 tcontext=u:r:program_binary:s0 tclass=dir permissive=1$
[   37.944176] <2>.(2)[287:logd.auditd]type=1400 audit(1262304051.610:7): avc: denied { search } for pid=266 comm="hwservicemanage" name="525" dev="proc" ino=11045 scontext=u:r:hwservicemanager:s0 tcontext=u:r:program_binary:s0 tclass=dir permissive=1$
[   37.947054] <2>.(2)[287:logd.auditd]type=1400 audit(1262304051.610:8): avc: denied { read } for pid=266 comm="hwservicemanage" name="current" dev="proc" ino=11939 scontext=u:r:hwservicemanager:s0 tcontext=u:r:program_binary:s0 tclass=file permissive=1$
[   37.983042] <2>.(2)[287:logd.auditd]type=1400 audit(1262304051.610:8): avc: denied { read } for pid=266 comm="hwservicemanage" name="current" dev="proc" ino=11939 scontext=u:r:hwservicemanager:s0 tcontext=u:r:program_binary:s0 tclass=file permissive=1$
[   37.985954] <2>.(2)[287:logd.auditd]type=1400 audit(1262304051.610:9): avc: denied { open } for pid=266 comm="hwservicemanage" path="/proc/525/attr/current" dev="proc" ino=11939 scontext=u:r:hwservicemanager:s0 tcontext=u:r:program_binary:s0 tclass=file permissive=1$
[   38.018089] <2>.(2)[287:logd.auditd]type=1400 audit(1262304051.610:9): avc: denied { open } for pid=266 comm="hwservicemanage" path="/proc/525/attr/current" dev="proc" ino=11939 scontext=u:r:hwservicemanager:s0 tcontext=u:r:program_binary:s0 tclass=file permissive=1$
[   38.036455] <2>.(2)[287:logd.auditd]type=1400 audit(1262304051.610:10): avc: denied { getattr } for pid=266 comm="hwservicemanage" scontext=u:r:hwservicemanager:s0 tcontext=u:r:program_binary:s0 tclass=process permissive=1$
[   38.178157] <2>.(2)[287:logd.auditd]type=1400 audit(1262304051.610:10): avc: denied { getattr } for pid=266 comm="hwservicemanage" scontext=u:r:hwservicemanager:s0 tcontext=u:r:program_binary:s0 tclass=process permissive=1$
[   38.183822] <2>.(2)[287:logd.auditd]type=1400 audit(1262304051.850:11): avc: denied { call } for pid=525 comm="program_binary_" scontext=u:r:program_binary:s0 tcontext=u:r:hal_configstore_default:s0 tclass=binder permissive=1$
[   40.755671] <2>.(0)[287:logd.auditd]type=1400 audit(1262304051.850:11): avc: denied { call } for pid=525 comm="program_binary_" scontext=u:r:program_binary:s0 tcontext=u:r:hal_configstore_default:s0 tclass=binder permissive=1$
[   40.755772] <2>.(0)[287:logd.auditd]type=1400 audit(1262304054.430:12): avc: denied { read } for pid=462 comm="camerahalserver" name="bsp.prop" dev="mmcblk0p21" ino=22 scontext=u:r:mtk_hal_camera:s0 tcontext=u:object_r:custom_file:s0 tclass=file permissive=1$
[   40.756868] <2>.(0)[287:logd.auditd]type=1400 audit(1262304054.430:12): avc: denied { read } for pid=462 comm="camerahalserver" name="bsp.prop" dev="mmcblk0p21" ino=22 scontext=u:r:mtk_hal_camera:s0 tcontext=u:object_r:custom_file:s0 tclass=file permissive=1$
[   40.756961] <2>.(0)[287:logd.auditd]type=1400 audit(1262304054.430:13): avc: denied { open } for pid=462 comm="camerahalserver" path="/custom/bsp.prop" dev="mmcblk0p21" ino=22 scontext=u:r:mtk_hal_camera:s0 tcontext=u:object_r:custom_file:s0 tclass=file permissive=1$
[   42.511054] <1>.(2)[287:logd.auditd]type=1400 audit(1262304054.430:13): avc: denied { open } for pid=462 comm="camerahalserver" path="/custom/bsp.prop" dev="mmcblk0p21" ino=22 scontext=u:r:mtk_hal_camera:s0 tcontext=u:object_r:custom_file:s0 tclass=file permissive=1$
[   42.511150] <1>.(2)[287:logd.auditd]type=1400 audit(1262304056.190:14): avc: denied { setopt } for pid=437 comm="audioserver" scontext=u:r:audioserver:s0 tcontext=u:r:audioserver:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   42.513156] <1>.(3)[287:logd.auditd]type=1400 audit(1262304056.190:14): avc: denied { setopt } for pid=437 comm="audioserver" scontext=u:r:audioserver:s0 tcontext=u:r:audioserver:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   42.513248] <1>.(3)[287:logd.auditd]type=1400 audit(1262304056.190:15): avc: denied { bind } for pid=437 comm="audioserver" scontext=u:r:audioserver:s0 tcontext=u:r:audioserver:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   42.976423] <0>.(0)[1:init]selinux: avc:  granted  { set } for property=net.cdma.boottimes pid=803 uid=1001 gid=1000 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   44.201805] <3>.(0)[287:logd.auditd]type=1400 audit(1262304056.190:15): avc: denied { bind } for pid=437 comm="audioserver" scontext=u:r:audioserver:s0 tcontext=u:r:audioserver:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   44.201906] <3>.(0)[287:logd.auditd]type=1400 audit(1262304057.870:16): avc: denied { read } for pid=462 comm="camerahalserver" name="bsp.prop" dev="mmcblk0p21" ino=22 scontext=u:r:mtk_hal_camera:s0 tcontext=u:object_r:custom_file:s0 tclass=file permissive=1$
[   44.203103] <3>.(0)[287:logd.auditd]type=1400 audit(1262304057.870:16): avc: denied { read } for pid=462 comm="camerahalserver" name="bsp.prop" dev="mmcblk0p21" ino=22 scontext=u:r:mtk_hal_camera:s0 tcontext=u:object_r:custom_file:s0 tclass=file permissive=1$
[   44.203198] <3>.(0)[287:logd.auditd]type=1400 audit(1262304057.880:17): avc: denied { open } for pid=462 comm="camerahalserver" path="/custom/bsp.prop" dev="mmcblk0p21" ino=22 scontext=u:r:mtk_hal_camera:s0 tcontext=u:object_r:custom_file:s0 tclass=file permissive=1$
[   51.191283] <0>.(0)[1:init]selinux: avc:  granted  { set } for property=net.cdma.via.card.state pid=803 uid=1001 gid=1000 scontext=u:r:statusd:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service$
[   62.821760] <2>.(2)[287:logd.auditd]type=1400 audit(1262304057.880:17): avc: denied { open } for pid=462 comm="camerahalserver" path="/custom/bsp.prop" dev="mmcblk0p21" ino=22 scontext=u:r:mtk_hal_camera:s0 tcontext=u:object_r:custom_file:s0 tclass=file permissive=1$
[   62.824834] <2>.(2)[287:logd.auditd]type=1400 audit(1262304076.500:18): avc: denied { read } for pid=1126 comm="main" name="uptime" dev="proc" ino=4026533585 scontext=u:r:webview_zygote:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   62.831892] <2>.(2)[287:logd.auditd]type=1400 audit(1262304076.500:18): avc: denied { read } for pid=1126 comm="main" name="uptime" dev="proc" ino=4026533585 scontext=u:r:webview_zygote:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   62.834701] <2>.(2)[287:logd.auditd]type=1400 audit(1262304076.500:19): avc: denied { open } for pid=1126 comm="main" path="/proc/uptime" dev="proc" ino=4026533585 scontext=u:r:webview_zygote:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   62.843142] <2>.(2)[287:logd.auditd]type=1400 audit(1262304076.500:19): avc: denied { open } for pid=1126 comm="main" path="/proc/uptime" dev="proc" ino=4026533585 scontext=u:r:webview_zygote:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   62.846013] <2>.(2)[287:logd.auditd]type=1400 audit(1262304076.500:20): avc: denied { getattr } for pid=1126 comm="main" path="/proc/uptime" dev="proc" ino=4026533585 scontext=u:r:webview_zygote:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   71.287861] <3>.(3)[287:logd.auditd]type=1400 audit(1262304076.500:20): avc: denied { getattr } for pid=1126 comm="main" path="/proc/uptime" dev="proc" ino=4026533585 scontext=u:r:webview_zygote:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   71.293285] <3>.(3)[287:logd.auditd]type=1400 audit(1262304084.960:21): avc: denied { read } for pid=444 comm=494D4342206D73672068616E646C65 name="u:object_r:mtk_em_video_log_vdec_prop:s0" dev="tmpfs" ino=3307 scontext=u:r:vtservice:s0 tcontext=u:object_r:mtk_em_video_log_vdec_prop:s0 tclass=file permissive=1$
[   71.344652] <3>.(3)[287:logd.auditd]type=1400 audit(1262304084.960:21): avc: denied { read } for pid=444 comm=494D4342206D73672068616E646C65 name="u:object_r:mtk_em_video_log_vdec_prop:s0" dev="tmpfs" ino=3307 scontext=u:r:vtservice:s0 tcontext=u:object_r:mtk_em_video_log_vdec_prop:s0 tclass=file permissive=1$
[   71.348263] <3>.(3)[287:logd.auditd]type=1400 audit(1262304084.960:22): avc: denied { open } for pid=444 comm=494D4342206D73672068616E646C65 path="/dev/__properties__/u:object_r:mtk_em_video_log_vdec_prop:s0" dev="tmpfs" ino=3307 scontext=u:r:vtservice:s0 tcontext=u:object_r:mtk_em_video_log_vdec_prop:s0 tclass=file permissive=1$
[   71.417415] <0>.(1)[287:logd.auditd]type=1400 audit(1262304084.960:22): avc: denied { open } for pid=444 comm=494D4342206D73672068616E646C65 path="/dev/__properties__/u:object_r:mtk_em_video_log_vdec_prop:s0" dev="tmpfs" ino=3307 scontext=u:r:vtservice:s0 tcontext=u:object_r:mtk_em_video_log_vdec_prop:s0 tclass=file permissive=1$
[   71.417996] <0>.(1)[287:logd.auditd]type=1400 audit(1262304084.960:23): avc: denied { getattr } for pid=444 comm=494D4342206D73672068616E646C65 path="/dev/__properties__/u:object_r:mtk_em_video_log_vdec_prop:s0" dev="tmpfs" ino=3307 scontext=u:r:vtservice:s0 tcontext=u:object_r:mtk_em_video_log_vdec_prop:s0 tclass=file permissive=1$
[   74.071131] <0>.(0)[287:logd.auditd]type=1400 audit(1262304084.960:23): avc: denied { getattr } for pid=444 comm=494D4342206D73672068616E646C65 path="/dev/__properties__/u:object_r:mtk_em_video_log_vdec_prop:s0" dev="tmpfs" ino=3307 scontext=u:r:vtservice:s0 tcontext=u:object_r:mtk_em_video_log_vdec_prop:s0 tclass=file permissive=1$
[   74.075225] <0>.(0)[287:logd.auditd]type=1400 audit(1262304087.750:24): avc: denied { getattr } for pid=1199 comm="ndroid.systemui" path="/data/user_de/0/com.mediatek.ppl" dev="dm-0" ino=934039 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:system_app_data_file:s0 tclass=dir permissive=1$
