[   22.879263] c1 type=1400 audit(1420083095.539:3): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   22.880082] c1 type=1400 audit(1420083095.539:3): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   22.880104] c1 type=1400 audit(1420083095.539:4): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   22.880359] c1 type=1400 audit(1420083095.539:4): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   22.880378] c1 type=1400 audit(1420083095.539:5): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   24.190745] c1 type=1400 audit(1420083095.539:5): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   24.224581] c0 type=1400 audit(1420083096.849:6): avc: denied { dac_override } for pid=330 comm="thermalserviced" capability=1 scontext=u:r:thermalserviced:s0 tcontext=u:r:thermalserviced:s0 tclass=capability permissive=1$
[   24.509058] c3 type=1400 audit(1420083096.849:6): avc: denied { dac_override } for pid=330 comm="thermalserviced" capability=1 scontext=u:r:thermalserviced:s0 tcontext=u:r:thermalserviced:s0 tclass=capability permissive=1$
[   24.627183] c3 type=1400 audit(1420083097.169:7): avc: denied { module_request } for pid=338 comm="modem_control" kmod="char-major-10-58" scontext=u:r:modem_control:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[   24.666236] c3 type=1400 audit(1420083097.169:7): avc: denied { module_request } for pid=338 comm="modem_control" kmod="char-major-10-58" scontext=u:r:modem_control:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[   24.666260] c3 type=1400 audit(1420083097.319:8): avc: denied { getattr } for pid=370 comm="ls" path="/custom" dev="mmcblk0p29" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:custom_file:s0 tclass=dir permissive=1$
[   24.667203] c3 type=1400 audit(1420083097.319:8): avc: denied { getattr } for pid=370 comm="ls" path="/custom" dev="mmcblk0p29" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:custom_file:s0 tclass=dir permissive=1$
[   24.667234] c3 type=1400 audit(1420083097.319:9): avc: denied { getattr } for pid=370 comm="ls" path="/productinfo" dev="mmcblk0p1" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:prod_file:s0 tclass=dir permissive=1$
[   24.711362] c1 type=1400 audit(1420083097.319:9): avc: denied { getattr } for pid=370 comm="ls" path="/productinfo" dev="mmcblk0p1" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:prod_file:s0 tclass=dir permissive=1$
[   24.711385] c1 type=1400 audit(1420083097.369:10): avc: denied { getattr } for pid=372 comm="ls" path="/dev/fm" dev="tmpfs" ino=12037 scontext=u:r:ylog:s0 tcontext=u:object_r:fm_device:s0 tclass=chr_file permissive=1$
[   24.712279] c1 type=1400 audit(1420083097.369:10): avc: denied { getattr } for pid=372 comm="ls" path="/dev/fm" dev="tmpfs" ino=12037 scontext=u:r:ylog:s0 tcontext=u:object_r:fm_device:s0 tclass=chr_file permissive=1$
[   24.712300] c1 type=1400 audit(1420083097.369:11): avc: denied { getattr } for pid=372 comm="ls" path="/dev/trusty-ipc-dev0" dev="tmpfs" ino=13831 scontext=u:r:ylog:s0 tcontext=u:object_r:teetz_device:s0 tclass=chr_file permissive=1$
[   24.712601] c1 type=1400 audit(1420083097.369:11): avc: denied { getattr } for pid=372 comm="ls" path="/dev/trusty-ipc-dev0" dev="tmpfs" ino=13831 scontext=u:r:ylog:s0 tcontext=u:object_r:teetz_device:s0 tclass=chr_file permissive=1$
[   24.712620] c1 type=1400 audit(1420083097.369:12): avc: denied { getattr } for pid=372 comm="ls" path="/dev/dmc_mpu" dev="tmpfs" ino=10610 scontext=u:r:ylog:s0 tcontext=u:object_r:mpu_device:s0 tclass=chr_file permissive=1$
[   24.712828] c1 type=1400 audit(1420083097.369:12): avc: denied { getattr } for pid=372 comm="ls" path="/dev/dmc_mpu" dev="tmpfs" ino=10610 scontext=u:r:ylog:s0 tcontext=u:object_r:mpu_device:s0 tclass=chr_file permissive=1$
[   24.712848] c1 type=1400 audit(1420083097.369:13): avc: denied { getattr } for pid=372 comm="ls" path="/dev/rtc0" dev="tmpfs" ino=11414 scontext=u:r:ylog:s0 tcontext=u:object_r:refnotify_device:s0 tclass=chr_file permissive=1$
[   24.713054] c1 type=1400 audit(1420083097.369:13): avc: denied { getattr } for pid=372 comm="ls" path="/dev/rtc0" dev="tmpfs" ino=11414 scontext=u:r:ylog:s0 tcontext=u:object_r:refnotify_device:s0 tclass=chr_file permissive=1$
[   24.713073] c1 type=1400 audit(1420083097.369:14): avc: denied { getattr } for pid=372 comm="ls" path="/dev/slog_lte" dev="tmpfs" ino=11413 scontext=u:r:ylog:s0 tcontext=u:object_r:slog_device:s0 tclass=chr_file permissive=1$
[   24.713207] c1 type=1400 audit(1420083097.369:14): avc: denied { getattr } for pid=372 comm="ls" path="/dev/slog_lte" dev="tmpfs" ino=11413 scontext=u:r:ylog:s0 tcontext=u:object_r:slog_device:s0 tclass=chr_file permissive=1$
[   24.713225] c1 type=1400 audit(1420083097.369:15): avc: denied { getattr } for pid=372 comm="ls" path="/dev/spipe_wcn7" dev="tmpfs" ino=10599 scontext=u:r:ylog:s0 tcontext=u:object_r:spipe_device:s0 tclass=chr_file permissive=1$
[   24.713382] c1 type=1400 audit(1420083097.369:15): avc: denied { getattr } for pid=372 comm="ls" path="/dev/spipe_wcn7" dev="tmpfs" ino=10599 scontext=u:r:ylog:s0 tcontext=u:object_r:spipe_device:s0 tclass=chr_file permissive=1$
[   24.713401] c1 type=1400 audit(1420083097.369:16): avc: denied { getattr } for pid=372 comm="ls" path="/dev/spipe_lte9" dev="tmpfs" ino=10597 scontext=u:r:ylog:s0 tcontext=u:object_r:volte_vtsp_device:s0 tclass=chr_file permissive=1$
[   24.714224] c1 type=1400 audit(1420083097.369:16): avc: denied { getattr } for pid=372 comm="ls" path="/dev/spipe_lte9" dev="tmpfs" ino=10597 scontext=u:r:ylog:s0 tcontext=u:object_r:volte_vtsp_device:s0 tclass=chr_file permissive=1$
[   24.714244] c1 type=1400 audit(1420083097.369:17): avc: denied { getattr } for pid=372 comm="ls" path="/dev/pmsg0" dev="tmpfs" ino=13797 scontext=u:r:ylog:s0 tcontext=u:object_r:pmsg_device:s0 tclass=chr_file permissive=1$
[   24.714488] c1 type=1400 audit(1420083097.369:17): avc: denied { getattr } for pid=372 comm="ls" path="/dev/pmsg0" dev="tmpfs" ino=13797 scontext=u:r:ylog:s0 tcontext=u:object_r:pmsg_device:s0 tclass=chr_file permissive=1$
[   24.714507] c1 type=1400 audit(1420083097.369:18): avc: denied { getattr } for pid=372 comm="ls" path="/dev/gnss_pmnotify_ctl" dev="tmpfs" ino=13788 scontext=u:r:ylog:s0 tcontext=u:object_r:wcn_device:s0 tclass=chr_file permissive=1$
[   24.714782] c1 type=1400 audit(1420083097.369:18): avc: denied { getattr } for pid=372 comm="ls" path="/dev/gnss_pmnotify_ctl" dev="tmpfs" ino=13788 scontext=u:r:ylog:s0 tcontext=u:object_r:wcn_device:s0 tclass=chr_file permissive=1$
[   24.714801] c1 type=1400 audit(1420083097.369:19): avc: denied { getattr } for pid=372 comm="ls" path="/dev/10003000.tmc-etb" dev="tmpfs" ino=10576 scontext=u:r:ylog:s0 tcontext=u:object_r:etb_device:s0 tclass=chr_file permissive=1$
[   24.714943] c1 type=1400 audit(1420083097.369:19): avc: denied { getattr } for pid=372 comm="ls" path="/dev/10003000.tmc-etb" dev="tmpfs" ino=10576 scontext=u:r:ylog:s0 tcontext=u:object_r:etb_device:s0 tclass=chr_file permissive=1$
[   24.714961] c1 type=1400 audit(1420083097.369:20): avc: denied { getattr } for pid=372 comm="ls" path="/dev/mir3da" dev="tmpfs" ino=10575 scontext=u:r:ylog:s0 tcontext=u:object_r:sprd_sensor_device:s0 tclass=chr_file permissive=1$
[   24.715473] c1 type=1400 audit(1420083097.369:20): avc: denied { getattr } for pid=372 comm="ls" path="/dev/mir3da" dev="tmpfs" ino=10575 scontext=u:r:ylog:s0 tcontext=u:object_r:sprd_sensor_device:s0 tclass=chr_file permissive=1$
[   24.715493] c1 type=1400 audit(1420083097.369:21): avc: denied { getattr } for pid=372 comm="ls" path="/dev/vndbinder" dev="tmpfs" ino=10568 scontext=u:r:ylog:s0 tcontext=u:object_r:vndbinder_device:s0 tclass=chr_file permissive=1$
[   24.715638] c1 type=1400 audit(1420083097.369:21): avc: denied { getattr } for pid=372 comm="ls" path="/dev/vndbinder" dev="tmpfs" ino=10568 scontext=u:r:ylog:s0 tcontext=u:object_r:vndbinder_device:s0 tclass=chr_file permissive=1$
[   24.715657] c1 type=1400 audit(1420083097.369:22): avc: denied { getattr } for pid=372 comm="ls" path="/dev/sprd_otp_ap_efuse" dev="tmpfs" ino=11377 scontext=u:r:ylog:s0 tcontext=u:object_r:ap_efuse_device:s0 tclass=chr_file permissive=1$
[   24.770591] c1 type=1400 audit(1420083097.369:22): avc: denied { getattr } for pid=372 comm="ls" path="/dev/sprd_otp_ap_efuse" dev="tmpfs" ino=11377 scontext=u:r:ylog:s0 tcontext=u:object_r:ap_efuse_device:s0 tclass=chr_file permissive=1$
[   24.770617] c1 type=1400 audit(1420083097.429:23): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:ylog_lite_prop:s0" dev="tmpfs" ino=13705 scontext=u:r:ylog:s0 tcontext=u:object_r:ylog_lite_prop:s0 tclass=file permissive=1$
[   24.771846] c1 type=1400 audit(1420083097.429:23): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:ylog_lite_prop:s0" dev="tmpfs" ino=13705 scontext=u:r:ylog:s0 tcontext=u:object_r:ylog_lite_prop:s0 tclass=file permissive=1$
[   24.771866] c1 type=1400 audit(1420083097.429:24): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:ylog_lite_prop:s0" dev="tmpfs" ino=13705 scontext=u:r:ylog:s0 tcontext=u:object_r:ylog_lite_prop:s0 tclass=file permissive=1$
[   24.772212] c1 type=1400 audit(1420083097.429:24): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:ylog_lite_prop:s0" dev="tmpfs" ino=13705 scontext=u:r:ylog:s0 tcontext=u:object_r:ylog_lite_prop:s0 tclass=file permissive=1$
[   24.772233] c1 type=1400 audit(1420083097.429:25): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:storageproxyd_default_prop:s0" dev="tmpfs" ino=13706 scontext=u:r:ylog:s0 tcontext=u:object_r:storageproxyd_default_prop:s0 tclass=file permissive=1$
[   24.772430] c1 type=1400 audit(1420083097.429:25): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:storageproxyd_default_prop:s0" dev="tmpfs" ino=13706 scontext=u:r:ylog:s0 tcontext=u:object_r:storageproxyd_default_prop:s0 tclass=file permissive=1$
[   24.772450] c1 type=1400 audit(1420083097.429:26): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:storageproxyd_default_prop:s0" dev="tmpfs" ino=13706 scontext=u:r:ylog:s0 tcontext=u:object_r:storageproxyd_default_prop:s0 tclass=file permissive=1$
[   24.772596] c1 type=1400 audit(1420083097.429:26): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:storageproxyd_default_prop:s0" dev="tmpfs" ino=13706 scontext=u:r:ylog:s0 tcontext=u:object_r:storageproxyd_default_prop:s0 tclass=file permissive=1$
[   24.772616] c1 type=1400 audit(1420083097.429:27): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:radio_noril_prop:s0" dev="tmpfs" ino=13707 scontext=u:r:ylog:s0 tcontext=u:object_r:radio_noril_prop:s0 tclass=file permissive=1$
[   24.772753] c1 type=1400 audit(1420083097.429:27): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:radio_noril_prop:s0" dev="tmpfs" ino=13707 scontext=u:r:ylog:s0 tcontext=u:object_r:radio_noril_prop:s0 tclass=file permissive=1$
[   24.772773] c1 type=1400 audit(1420083097.429:28): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:radio_noril_prop:s0" dev="tmpfs" ino=13707 scontext=u:r:ylog:s0 tcontext=u:object_r:radio_noril_prop:s0 tclass=file permissive=1$
[   24.772907] c1 type=1400 audit(1420083097.429:28): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:radio_noril_prop:s0" dev="tmpfs" ino=13707 scontext=u:r:ylog:s0 tcontext=u:object_r:radio_noril_prop:s0 tclass=file permissive=1$
[   24.772926] c1 type=1400 audit(1420083097.429:29): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:opengles_prop:s0" dev="tmpfs" ino=13708 scontext=u:r:ylog:s0 tcontext=u:object_r:opengles_prop:s0 tclass=file permissive=1$
[   24.773082] c1 type=1400 audit(1420083097.429:29): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:opengles_prop:s0" dev="tmpfs" ino=13708 scontext=u:r:ylog:s0 tcontext=u:object_r:opengles_prop:s0 tclass=file permissive=1$
[   24.773101] c1 type=1400 audit(1420083097.429:30): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:opengles_prop:s0" dev="tmpfs" ino=13708 scontext=u:r:ylog:s0 tcontext=u:object_r:opengles_prop:s0 tclass=file permissive=1$
[   24.773242] c1 type=1400 audit(1420083097.429:30): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:opengles_prop:s0" dev="tmpfs" ino=13708 scontext=u:r:ylog:s0 tcontext=u:object_r:opengles_prop:s0 tclass=file permissive=1$
[   24.773261] c1 type=1400 audit(1420083097.429:31): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:qemu_cmdline:s0" dev="tmpfs" ino=13710 scontext=u:r:ylog:s0 tcontext=u:object_r:qemu_cmdline:s0 tclass=file permissive=1$
[   24.773399] c1 type=1400 audit(1420083097.429:31): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:qemu_cmdline:s0" dev="tmpfs" ino=13710 scontext=u:r:ylog:s0 tcontext=u:object_r:qemu_cmdline:s0 tclass=file permissive=1$
[   24.773419] c1 type=1400 audit(1420083097.429:32): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:qemu_cmdline:s0" dev="tmpfs" ino=13710 scontext=u:r:ylog:s0 tcontext=u:object_r:qemu_cmdline:s0 tclass=file permissive=1$
[   24.773554] c1 type=1400 audit(1420083097.429:32): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:qemu_cmdline:s0" dev="tmpfs" ino=13710 scontext=u:r:ylog:s0 tcontext=u:object_r:qemu_cmdline:s0 tclass=file permissive=1$
[   24.773572] c1 type=1400 audit(1420083097.429:33): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:ylog_lite_pprop:s0" dev="tmpfs" ino=13711 scontext=u:r:ylog:s0 tcontext=u:object_r:ylog_lite_pprop:s0 tclass=file permissive=1$
[   24.773707] c1 type=1400 audit(1420083097.429:33): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:ylog_lite_pprop:s0" dev="tmpfs" ino=13711 scontext=u:r:ylog:s0 tcontext=u:object_r:ylog_lite_pprop:s0 tclass=file permissive=1$
[   24.773726] c1 type=1400 audit(1420083097.429:34): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:ylog_lite_pprop:s0" dev="tmpfs" ino=13711 scontext=u:r:ylog:s0 tcontext=u:object_r:ylog_lite_pprop:s0 tclass=file permissive=1$
[   24.773859] c1 type=1400 audit(1420083097.429:34): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:ylog_lite_pprop:s0" dev="tmpfs" ino=13711 scontext=u:r:ylog:s0 tcontext=u:object_r:ylog_lite_pprop:s0 tclass=file permissive=1$
[   24.773878] c1 type=1400 audit(1420083097.429:35): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:bt_prop:s0" dev="tmpfs" ino=13713 scontext=u:r:ylog:s0 tcontext=u:object_r:bt_prop:s0 tclass=file permissive=1$
[   24.774011] c1 type=1400 audit(1420083097.429:35): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:bt_prop:s0" dev="tmpfs" ino=13713 scontext=u:r:ylog:s0 tcontext=u:object_r:bt_prop:s0 tclass=file permissive=1$
[   24.774029] c1 type=1400 audit(1420083097.429:36): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:bt_prop:s0" dev="tmpfs" ino=13713 scontext=u:r:ylog:s0 tcontext=u:object_r:bt_prop:s0 tclass=file permissive=1$
[   24.774300] c1 type=1400 audit(1420083097.429:36): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:bt_prop:s0" dev="tmpfs" ino=13713 scontext=u:r:ylog:s0 tcontext=u:object_r:bt_prop:s0 tclass=file permissive=1$
[   24.774319] c1 type=1400 audit(1420083097.429:37): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=13723 scontext=u:r:ylog:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1$
[   24.774459] c1 type=1400 audit(1420083097.429:37): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=13723 scontext=u:r:ylog:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1$
[   24.774478] c1 type=1400 audit(1420083097.429:38): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=13723 scontext=u:r:ylog:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1$
[   24.775280] c1 type=1400 audit(1420083097.429:38): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=13723 scontext=u:r:ylog:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1$
[   24.775300] c1 type=1400 audit(1420083097.429:39): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:serialno_prop:s0" dev="tmpfs" ino=13728 scontext=u:r:ylog:s0 tcontext=u:object_r:serialno_prop:s0 tclass=file permissive=1$
[   24.775457] c1 type=1400 audit(1420083097.429:39): avc: denied { open } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:serialno_prop:s0" dev="tmpfs" ino=13728 scontext=u:r:ylog:s0 tcontext=u:object_r:serialno_prop:s0 tclass=file permissive=1$
[   24.775477] c1 type=1400 audit(1420083097.429:40): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:serialno_prop:s0" dev="tmpfs" ino=13728 scontext=u:r:ylog:s0 tcontext=u:object_r:serialno_prop:s0 tclass=file permissive=1$
[   24.775708] c1 type=1400 audit(1420083097.429:40): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:serialno_prop:s0" dev="tmpfs" ino=13728 scontext=u:r:ylog:s0 tcontext=u:object_r:serialno_prop:s0 tclass=file permissive=1$
[   24.775728] c1 type=1400 audit(1420083097.429:41): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:overlay_prop:s0" dev="tmpfs" ino=13730 scontext=u:r:ylog:s0 tcontext=u:object_r:overlay_prop:s0 tclass=file permissive=1$
[   26.420239] c1 type=1400 audit(1420083097.429:41): avc: denied { getattr } for pid=373 comm="getprop" path="/dev/__properties__/u:object_r:overlay_prop:s0" dev="tmpfs" ino=13730 scontext=u:r:ylog:s0 tcontext=u:object_r:overlay_prop:s0 tclass=file permissive=1$
[   26.460362] c2 type=1400 audit(1420083099.069:56): avc: denied { call } for pid=296 comm="SprdWIDIBlit" scontext=u:r:hal_graphics_composer_default:s0 tcontext=u:r:hal_configstore_default:s0 tclass=binder permissive=1$
[   27.040767] c2 type=1400 audit(1420083099.069:56): avc: denied { call } for pid=296 comm="SprdWIDIBlit" scontext=u:r:hal_graphics_composer_default:s0 tcontext=u:r:hal_configstore_default:s0 tclass=binder permissive=1$
[   27.196385] c2 type=1400 audit(1420083099.699:57): avc: denied { ioctl } for pid=413 comm="tcpdump" path="socket:[16505]" dev="sockfs" ino=16505 ioctlcmd=8933 scontext=u:r:ylog:s0 tcontext=u:r:ylog:s0 tclass=packet_socket permissive=1$
[   27.210424] c2 type=1400 audit(1420083099.699:57): avc: denied { ioctl } for pid=413 comm="tcpdump" path="socket:[16505]" dev="sockfs" ino=16505 ioctlcmd=8933 scontext=u:r:ylog:s0 tcontext=u:r:ylog:s0 tclass=packet_socket permissive=1$
[   27.210449] c2 type=1400 audit(1420083099.829:58): avc: denied { read } for pid=265 comm="android.hardwar" name="jlink_sf_rotation" dev="proc" ino=4026532270 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   27.224496] c2 type=1400 audit(1420083099.829:58): avc: denied { read } for pid=265 comm="android.hardwar" name="jlink_sf_rotation" dev="proc" ino=4026532270 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   27.224524] c2 type=1400 audit(1420083099.829:59): avc: denied { open } for pid=265 comm="android.hardwar" path="/proc/jlink_sf_rotation" dev="proc" ino=4026532270 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   27.225912] c2 type=1400 audit(1420083099.829:59): avc: denied { open } for pid=265 comm="android.hardwar" path="/proc/jlink_sf_rotation" dev="proc" ino=4026532270 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   27.225935] c2 type=1400 audit(1420083099.829:60): avc: denied { module_request } for pid=338 comm="modem_control" kmod="char-major-10-58" scontext=u:r:modem_control:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[   27.588322] c0 type=1400 audit(1420083099.829:60): avc: denied { module_request } for pid=338 comm="modem_control" kmod="char-major-10-58" scontext=u:r:modem_control:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[   27.588354] c0 type=1400 audit(1420083100.239:61): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   27.588794] c0 type=1400 audit(1420083100.239:61): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   27.588814] c0 type=1400 audit(1420083100.249:62): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   27.589056] c0 type=1400 audit(1420083100.249:62): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   27.589075] c0 type=1400 audit(1420083100.249:63): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   28.177854] c0 type=1400 audit(1420083100.249:63): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   29.206967] c0 type=1400 audit(1420083100.829:64): avc: denied { module_request } for pid=338 comm="modem_control" kmod="char-major-10-58" scontext=u:r:modem_control:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[   29.207304] c0 type=1400 audit(1420083100.829:64): avc: denied { module_request } for pid=338 comm="modem_control" kmod="char-major-10-58" scontext=u:r:modem_control:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[   29.207326] c0 type=1400 audit(1420083101.149:65): avc: denied { open } for pid=470 comm="jlink_mon" path="/proc/jlink_hwinfo" dev="proc" ino=4026532077 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   29.208157] c0 type=1400 audit(1420083101.149:65): avc: denied { open } for pid=470 comm="jlink_mon" path="/proc/jlink_hwinfo" dev="proc" ino=4026532077 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   29.208182] c0 type=1400 audit(1420083101.209:66): avc: denied { execute_no_trans } for pid=510 comm="jlink_mon" path="/vendor/bin/sh" dev="mmcblk0p31" ino=195 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:vendor_shell_exec:s0 tclass=file permissive=1$
[   29.208494] c0 type=1400 audit(1420083101.209:66): avc: denied { execute_no_trans } for pid=510 comm="jlink_mon" path="/vendor/bin/sh" dev="mmcblk0p31" ino=195 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:vendor_shell_exec:s0 tclass=file permissive=1$
[   29.208515] c0 type=1400 audit(1420083101.389:67): avc: denied { execute_no_trans } for pid=510 comm="sh" path="/vendor/bin/toybox_vendor" dev="mmcblk0p31" ino=227 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:vendor_toolbox_exec:s0 tclass=file permissive=1$
[   29.208749] c0 type=1400 audit(1420083101.389:67): avc: denied { execute_no_trans } for pid=510 comm="sh" path="/vendor/bin/toybox_vendor" dev="mmcblk0p31" ino=227 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:vendor_toolbox_exec:s0 tclass=file permissive=1$
[   29.208769] c0 type=1400 audit(1420083101.659:68): avc: denied { read write } for pid=510 comm="setenforce" name="enforce" dev="selinuxfs" ino=4 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:selinuxfs:s0 tclass=file permissive=1$
[   29.208988] c0 type=1400 audit(1420083101.659:68): avc: denied { read write } for pid=510 comm="setenforce" name="enforce" dev="selinuxfs" ino=4 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:selinuxfs:s0 tclass=file permissive=1$
[   29.209008] c0 type=1400 audit(1420083101.659:69): avc: denied { open } for pid=510 comm="setenforce" path="/sys/fs/selinux/enforce" dev="selinuxfs" ino=4 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:selinuxfs:s0 tclass=file permissive=1$
[   29.209233] c0 type=1400 audit(1420083101.659:69): avc: denied { open } for pid=510 comm="setenforce" path="/sys/fs/selinux/enforce" dev="selinuxfs" ino=4 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:selinuxfs:s0 tclass=file permissive=1$
[   29.209254] c0 type=1400 audit(1420083101.659:70): avc: denied { write } for pid=470 comm="jlink_mon" name="/" dev="mmcblk0p34" ino=3 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1$
[   29.209404] c0 type=1400 audit(1420083101.659:70): avc: denied { write } for pid=470 comm="jlink_mon" name="/" dev="mmcblk0p34" ino=3 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1$
[   29.209423] c0 type=1400 audit(1420083101.659:71): avc: denied { add_name } for pid=470 comm="jlink_mon" name="auto_test_monkey.sh" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1$
[   29.209571] c0 type=1400 audit(1420083101.659:71): avc: denied { add_name } for pid=470 comm="jlink_mon" name="auto_test_monkey.sh" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1$
[   29.209591] c0 type=1400 audit(1420083101.659:72): avc: denied { create } for pid=470 comm="jlink_mon" name="auto_test_monkey.sh" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1$
[   29.209734] c0 type=1400 audit(1420083101.659:72): avc: denied { create } for pid=470 comm="jlink_mon" name="auto_test_monkey.sh" scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1$
[   29.209755] c0 type=1400 audit(1420083101.659:73): avc: denied { write open } for pid=470 comm="jlink_mon" path="/data/auto_test_monkey.sh" dev="mmcblk0p34" ino=3320 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1$
[   29.209926] c0 type=1400 audit(1420083101.659:73): avc: denied { write open } for pid=470 comm="jlink_mon" path="/data/auto_test_monkey.sh" dev="mmcblk0p34" ino=3320 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1$
[   29.209946] c0 type=1400 audit(1420083101.779:74): avc: denied { search } for pid=470 comm="jlink_mon" name="leds" dev="sysfs" ino=9506 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_leds:s0 tclass=dir permissive=1$
[   29.210133] c0 type=1400 audit(1420083101.779:74): avc: denied { search } for pid=470 comm="jlink_mon" name="leds" dev="sysfs" ino=9506 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs_leds:s0 tclass=dir permissive=1$
[   29.210152] c0 type=1400 audit(1420083101.779:75): avc: denied { dac_override } for pid=470 comm="jlink_mon" capability=1 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=1$
[   29.210299] c0 type=1400 audit(1420083101.779:75): avc: denied { dac_override } for pid=470 comm="jlink_mon" capability=1 scontext=u:r:jlink_mon:s0 tcontext=u:r:jlink_mon:s0 tclass=capability permissive=1$
[   29.210320] c0 type=1400 audit(1420083101.779:76): avc: denied { read write } for pid=470 comm="jlink_mon" name="brightness" dev="sysfs" ino=13690 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[   29.210517] c0 type=1400 audit(1420083101.779:76): avc: denied { read write } for pid=470 comm="jlink_mon" name="brightness" dev="sysfs" ino=13690 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[   29.210540] c0 type=1400 audit(1420083101.779:77): avc: denied { open } for pid=470 comm="jlink_mon" path="/sys/devices/platform/sprd_backlight/backlight/sprd_backlight/brightness" dev="sysfs" ino=13690 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[   29.210886] c0 type=1400 audit(1420083101.779:77): avc: denied { open } for pid=470 comm="jlink_mon" path="/sys/devices/platform/sprd_backlight/backlight/sprd_backlight/brightness" dev="sysfs" ino=13690 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1$
[   29.210913] c0 type=1400 audit(1420083101.789:78): avc: denied { read write } for pid=470 comm="jlink_mon" name="event2" dev="tmpfs" ino=13830 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[   29.211126] c0 type=1400 audit(1420083101.789:78): avc: denied { read write } for pid=470 comm="jlink_mon" name="event2" dev="tmpfs" ino=13830 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[   29.211157] c0 type=1400 audit(1420083101.789:79): avc: denied { open } for pid=470 comm="jlink_mon" path="/dev/input/event2" dev="tmpfs" ino=13830 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[   29.505000] c0 type=1400 audit(1420083101.789:79): avc: denied { open } for pid=470 comm="jlink_mon" path="/dev/input/event2" dev="tmpfs" ino=13830 scontext=u:r:jlink_mon:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1$
[   29.505057] c0 type=1400 audit(1420083102.159:80): avc: denied { read } for pid=265 comm="provider@2.4-se" name="jlink_sf_rotation" dev="proc" ino=4026532270 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   29.505246] c0 type=1400 audit(1420083102.159:80): avc: denied { read } for pid=265 comm="provider@2.4-se" name="jlink_sf_rotation" dev="proc" ino=4026532270 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   29.505339] c0 type=1400 audit(1420083102.159:81): avc: denied { open } for pid=265 comm="provider@2.4-se" path="/proc/jlink_sf_rotation" dev="proc" ino=4026532270 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   29.597539] c0 type=1400 audit(1420083102.159:81): avc: denied { open } for pid=265 comm="provider@2.4-se" path="/proc/jlink_sf_rotation" dev="proc" ino=4026532270 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   29.597562] c0 type=1400 audit(1420083102.259:82): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   29.610146] c0 type=1400 audit(1420083102.259:82): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   29.610171] c0 type=1400 audit(1420083102.259:83): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   29.610531] c0 type=1400 audit(1420083102.259:83): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   29.610552] c0 type=1400 audit(1420083102.259:84): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   30.737029] c0 type=1400 audit(1420083102.259:84): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   30.737056] c0 type=1400 audit(1420083103.389:85): avc: denied { read } for pid=467 comm="HwBinder:467_3" name="u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediacodec:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   30.737814] c0 type=1400 audit(1420083103.389:85): avc: denied { read } for pid=467 comm="HwBinder:467_3" name="u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediacodec:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   30.737837] c0 type=1400 audit(1420083103.389:86): avc: denied { open } for pid=467 comm="HwBinder:467_3" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediacodec:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   30.738047] c0 type=1400 audit(1420083103.389:86): avc: denied { open } for pid=467 comm="HwBinder:467_3" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediacodec:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   30.738070] c0 type=1400 audit(1420083103.389:87): avc: denied { getattr } for pid=467 comm="HwBinder:467_3" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediacodec:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   31.136066] c0 type=1400 audit(1420083103.389:87): avc: denied { getattr } for pid=467 comm="HwBinder:467_3" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediacodec:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   31.136090] c0 type=1400 audit(1420083103.789:88): avc: denied { getattr } for pid=612 comm="df" path="/productinfo" dev="mmcblk0p1" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:prod_file:s0 tclass=dir permissive=1$
[   31.137245] c0 type=1400 audit(1420083103.789:88): avc: denied { getattr } for pid=612 comm="df" path="/productinfo" dev="mmcblk0p1" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:prod_file:s0 tclass=dir permissive=1$
[   31.137268] c0 type=1400 audit(1420083103.789:89): avc: denied { getattr } for pid=612 comm="df" path="/custom" dev="mmcblk0p29" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:custom_file:s0 tclass=dir permissive=1$
[   31.137435] c0 type=1400 audit(1420083103.789:89): avc: denied { getattr } for pid=612 comm="df" path="/custom" dev="mmcblk0p29" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:custom_file:s0 tclass=dir permissive=1$
[   31.137456] c0 type=1400 audit(1420083103.789:90): avc: denied { getattr } for pid=612 comm="df" path="/dev/block/mmcblk0p28" dev="tmpfs" ino=10553 scontext=u:r:ylog:s0 tcontext=u:object_r:mmcblk_device:s0 tclass=blk_file permissive=1$
[   31.909762] c0 type=1400 audit(1420083103.789:90): avc: denied { getattr } for pid=612 comm="df" path="/dev/block/mmcblk0p28" dev="tmpfs" ino=10553 scontext=u:r:ylog:s0 tcontext=u:object_r:mmcblk_device:s0 tclass=blk_file permissive=1$
[   31.909790] c0 type=1400 audit(1420083104.529:91): avc: denied { read } for pid=265 comm="provider@2.4-se" name="jlink_sf_rotation" dev="proc" ino=4026532270 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   31.909979] c0 type=1400 audit(1420083104.529:91): avc: denied { read } for pid=265 comm="provider@2.4-se" name="jlink_sf_rotation" dev="proc" ino=4026532270 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   31.910000] c0 type=1400 audit(1420083104.529:92): avc: denied { open } for pid=265 comm="provider@2.4-se" path="/proc/jlink_sf_rotation" dev="proc" ino=4026532270 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   32.429773] c0 type=1400 audit(1420083104.529:92): avc: denied { open } for pid=265 comm="provider@2.4-se" path="/proc/jlink_sf_rotation" dev="proc" ino=4026532270 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[   32.429803] c0 type=1400 audit(1420083105.089:93): avc: denied { read } for pid=657 comm="cat" name="wakeup_sources" dev="debugfs" ino=17 scontext=u:r:ylog:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[   32.430977] c0 type=1400 audit(1420083105.089:93): avc: denied { read } for pid=657 comm="cat" name="wakeup_sources" dev="debugfs" ino=17 scontext=u:r:ylog:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[   32.430998] c0 type=1400 audit(1420083105.089:94): avc: denied { open } for pid=657 comm="cat" path="/sys/kernel/debug/wakeup_sources" dev="debugfs" ino=17 scontext=u:r:ylog:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[   33.627663] c0 type=1400 audit(1420083105.089:94): avc: denied { open } for pid=657 comm="cat" path="/sys/kernel/debug/wakeup_sources" dev="debugfs" ino=17 scontext=u:r:ylog:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[   33.627686] c0 type=1400 audit(1420083106.289:95): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   33.628059] c0 type=1400 audit(1420083106.289:95): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   33.628079] c0 type=1400 audit(1420083106.289:96): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   33.628305] c0 type=1400 audit(1420083106.289:96): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   33.628324] c0 type=1400 audit(1420083106.289:97): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   36.365999] c0 type=1400 audit(1420083106.289:97): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   36.366027] c0 type=1400 audit(1420083109.019:98): avc: denied { create } for pid=257 comm="main" name="tasks" scontext=u:r:zygote:s0 tcontext=u:object_r:cgroup:s0 tclass=file permissive=1$
[   38.364181] c0 type=1400 audit(1420083109.019:98): avc: denied { create } for pid=257 comm="main" name="tasks" scontext=u:r:zygote:s0 tcontext=u:object_r:cgroup:s0 tclass=file permissive=1$
[   38.364210] c0 type=1400 audit(1420083111.019:99): avc: denied { execute } for pid=718 comm="system_server" path="/data/dalvik-cache/arm/system@framework@services.jar@classes.dex" dev="mmcblk0p34" ino=229 scontext=u:r:system_server:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[   38.916333] c0 type=1400 audit(1420083111.019:99): avc: denied { execute } for pid=718 comm="system_server" path="/data/dalvik-cache/arm/system@framework@services.jar@classes.dex" dev="mmcblk0p34" ino=229 scontext=u:r:system_server:s0 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=1$
[   38.944749] c2 type=1400 audit(1420083111.569:100): avc: denied { create } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   38.967038] c2 type=1400 audit(1420083111.569:100): avc: denied { create } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   38.985359] c2 type=1400 audit(1420083111.609:101): avc: denied { setopt } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   39.004257] c2 type=1400 audit(1420083111.609:101): avc: denied { setopt } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   39.023365] c2 type=1400 audit(1420083111.609:102): avc: denied { bind } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   39.665711] c0 type=1400 audit(1420083111.609:102): avc: denied { bind } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   39.718089] c0 type=1400 audit(1420083112.319:103): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   39.805620] c0 type=1400 audit(1420083112.319:103): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   39.826996] c0 type=1400 audit(1420083112.459:104): avc: denied { read } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   41.676178] c0 type=1400 audit(1420083112.459:104): avc: denied { read } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   41.676205] c0 type=1400 audit(1420083114.329:105): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   41.676592] c0 type=1400 audit(1420083114.329:105): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   41.676613] c0 type=1400 audit(1420083114.329:106): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   47.705806] c3 type=1400 audit(1420083114.329:106): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   47.726278] c3 type=1400 audit(1420083120.359:107): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   50.979309] c3 type=1400 audit(1420083120.359:107): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   51.022890] c3 type=1400 audit(1420083123.639:108): avc: denied { read } for pid=718 comm="SoundPoolThread" name="u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:system_server:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   51.051528] c3 type=1400 audit(1420083123.639:108): avc: denied { read } for pid=718 comm="SoundPoolThread" name="u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:system_server:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   51.147825] c3 type=1400 audit(1420083123.639:109): avc: denied { open } for pid=718 comm="SoundPoolThread" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:system_server:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   51.172584] c3 type=1400 audit(1420083123.639:109): avc: denied { open } for pid=718 comm="SoundPoolThread" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:system_server:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   51.197819] c1 type=1400 audit(1420083123.639:110): avc: denied { getattr } for pid=718 comm="SoundPoolThread" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:system_server:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   51.224592] c1 type=1400 audit(1420083123.639:110): avc: denied { getattr } for pid=718 comm="SoundPoolThread" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:system_server:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   51.249543] c3 type=1400 audit(1420083123.689:111): avc: denied { read } for pid=445 comm="Binder:445_1" name="u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediaextractor:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   51.357814] c2 type=1400 audit(1420083123.689:111): avc: denied { read } for pid=445 comm="Binder:445_1" name="u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediaextractor:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   51.398771] c2 type=1400 audit(1420083123.699:112): avc: denied { open } for pid=445 comm="Binder:445_1" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediaextractor:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   51.437654] c2 type=1400 audit(1420083123.699:112): avc: denied { open } for pid=445 comm="Binder:445_1" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediaextractor:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   51.487630] c2 type=1400 audit(1420083123.699:113): avc: denied { getattr } for pid=445 comm="Binder:445_1" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediaextractor:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   51.731884] c2 type=1400 audit(1420083123.699:113): avc: denied { getattr } for pid=445 comm="Binder:445_1" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediaextractor:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   51.731912] c2 type=1400 audit(1420083124.389:114): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   51.732466] c2 type=1400 audit(1420083124.389:114): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   51.732491] c2 type=1400 audit(1420083124.389:115): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   51.732881] c2 type=1400 audit(1420083124.389:115): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   51.732906] c2 type=1400 audit(1420083124.389:116): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   52.619066] c2 type=1400 audit(1420083124.389:116): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   52.650607] c2 type=1400 audit(1420083125.269:117): avc: denied { read } for pid=948 comm="SoundPoolThread" name="u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   52.677291] c2 type=1400 audit(1420083125.269:117): avc: denied { read } for pid=948 comm="SoundPoolThread" name="u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   52.703769] c2 type=1400 audit(1420083125.269:118): avc: denied { open } for pid=948 comm="SoundPoolThread" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   52.733163] c2 type=1400 audit(1420083125.269:118): avc: denied { open } for pid=948 comm="SoundPoolThread" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   52.764535] c0 type=1400 audit(1420083125.269:119): avc: denied { getattr } for pid=948 comm="SoundPoolThread" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   53.955007] c0 type=1400 audit(1420083125.269:119): avc: denied { getattr } for pid=948 comm="SoundPoolThread" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   54.120347] c2 type=1400 audit(1420083126.609:120): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   54.293557] c2 type=1400 audit(1420083126.609:120): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   54.357180] c1 type=1400 audit(1420083126.949:121): avc: denied { open } for pid=1107 comm="SoundPoolThread" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:system_app:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   54.420237] c0 type=1400 audit(1420083126.949:121): avc: denied { open } for pid=1107 comm="SoundPoolThread" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:system_app:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   54.453678] c2 type=1400 audit(1420083126.949:122): avc: denied { getattr } for pid=1107 comm="SoundPoolThread" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:system_app:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   54.497234] c2 type=1400 audit(1420083126.949:122): avc: denied { getattr } for pid=1107 comm="SoundPoolThread" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:system_app:s0 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   54.643300] c2 type=1400 audit(1420083127.109:123): avc: denied { search } for pid=229 comm="servicemanager" name="1136" dev="proc" ino=20750 scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=dir permissive=1$
[   54.727421] c2 type=1400 audit(1420083127.109:123): avc: denied { search } for pid=229 comm="servicemanager" name="1136" dev="proc" ino=20750 scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=dir permissive=1$
[   54.753627] c2 type=1400 audit(1420083127.109:124): avc: denied { read } for pid=229 comm="servicemanager" name="current" dev="proc" ino=20384 scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=file permissive=1$
[   54.784378] c2 type=1400 audit(1420083127.109:124): avc: denied { read } for pid=229 comm="servicemanager" name="current" dev="proc" ino=20384 scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=file permissive=1$
[   54.816035] c2 type=1400 audit(1420083127.109:125): avc: denied { open } for pid=229 comm="servicemanager" path="/proc/1136/attr/current" dev="proc" ino=20384 scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=file permissive=1$
[   54.857459] c2 type=1400 audit(1420083127.109:125): avc: denied { open } for pid=229 comm="servicemanager" path="/proc/1136/attr/current" dev="proc" ino=20384 scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=file permissive=1$
[   54.885192] c2 type=1400 audit(1420083127.109:126): avc: denied { getattr } for pid=229 comm="servicemanager" scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=process permissive=1$
[   54.918106] c2 type=1400 audit(1420083127.109:126): avc: denied { getattr } for pid=229 comm="servicemanager" scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=process permissive=1$
[   54.941743] c2 type=1400 audit(1420083127.109:127): avc: denied { use } for pid=1136 comm="dumpsys" path="pipe:[20385]" dev="pipefs" ino=20385 scontext=u:r:system_server:s0 tcontext=u:r:ylog:s0 tclass=fd permissive=1$
[   54.986693] c2 type=1400 audit(1420083127.109:127): avc: denied { use } for pid=1136 comm="dumpsys" path="pipe:[20385]" dev="pipefs" ino=20385 scontext=u:r:system_server:s0 tcontext=u:r:ylog:s0 tclass=fd permissive=1$
[   54.986723] c2 type=1400 audit(1420083127.109:128): avc: denied { write } for pid=1136 comm="dumpsys" path="pipe:[20385]" dev="pipefs" ino=20385 scontext=u:r:system_server:s0 tcontext=u:r:ylog:s0 tclass=fifo_file permissive=1$
[   54.987746] c2 type=1400 audit(1420083127.109:128): avc: denied { write } for pid=1136 comm="dumpsys" path="pipe:[20385]" dev="pipefs" ino=20385 scontext=u:r:system_server:s0 tcontext=u:r:ylog:s0 tclass=fifo_file permissive=1$
[   54.987773] c2 type=1400 audit(1420083127.609:129): avc: denied { getattr } for pid=1155 comm="df" path="/productinfo" dev="mmcblk0p1" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:prod_file:s0 tclass=dir permissive=1$
[   54.988438] c2 type=1400 audit(1420083127.609:129): avc: denied { getattr } for pid=1155 comm="df" path="/productinfo" dev="mmcblk0p1" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:prod_file:s0 tclass=dir permissive=1$
[   54.988925] c2 type=1400 audit(1420083127.609:130): avc: denied { getattr } for pid=1155 comm="df" path="/custom" dev="mmcblk0p29" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:custom_file:s0 tclass=dir permissive=1$
[   54.989275] c2 type=1400 audit(1420083127.609:130): avc: denied { getattr } for pid=1155 comm="df" path="/custom" dev="mmcblk0p29" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:custom_file:s0 tclass=dir permissive=1$
[   54.989298] c2 type=1400 audit(1420083127.609:131): avc: denied { getattr } for pid=1155 comm="df" path="/dev/block/mmcblk0p28" dev="tmpfs" ino=10553 scontext=u:r:ylog:s0 tcontext=u:object_r:mmcblk_device:s0 tclass=blk_file permissive=1$
[   55.933745] c2 type=1400 audit(1420083127.609:131): avc: denied { getattr } for pid=1155 comm="df" path="/dev/block/mmcblk0p28" dev="tmpfs" ino=10553 scontext=u:r:ylog:s0 tcontext=u:object_r:mmcblk_device:s0 tclass=blk_file permissive=1$
[   55.933772] c2 type=1400 audit(1420083128.589:132): avc: denied { read } for pid=1222 comm="cat" name="wakeup_sources" dev="debugfs" ino=17 scontext=u:r:ylog:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[   55.934803] c2 type=1400 audit(1420083128.589:132): avc: denied { read } for pid=1222 comm="cat" name="wakeup_sources" dev="debugfs" ino=17 scontext=u:r:ylog:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[   55.934825] c2 type=1400 audit(1420083128.589:133): avc: denied { open } for pid=1222 comm="cat" path="/sys/kernel/debug/wakeup_sources" dev="debugfs" ino=17 scontext=u:r:ylog:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[   55.967677] c2 type=1400 audit(1420083128.589:133): avc: denied { open } for pid=1222 comm="cat" path="/sys/kernel/debug/wakeup_sources" dev="debugfs" ino=17 scontext=u:r:ylog:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[   55.967701] c2 type=1400 audit(1420083128.629:134): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   55.968113] c2 type=1400 audit(1420083128.629:134): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   55.968135] c2 type=1400 audit(1420083128.629:135): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   57.983444] c2 type=1400 audit(1420083128.629:135): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   58.003704] c2 type=1400 audit(1420083130.629:136): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   58.024716] c2 type=1400 audit(1420083130.629:136): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   58.044669] c2 type=1400 audit(1420083130.629:137): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   58.066206] c3 type=1400 audit(1420083130.629:137): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   58.086449] c3 type=1400 audit(1420083130.629:138): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   61.223427] c3 type=1400 audit(1420083130.629:138): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   61.223453] c3 type=1400 audit(1420083133.879:139): avc: denied { read } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   62.103230] c1 type=1400 audit(1420083134.059:140): avc: denied { read } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   62.103258] c1 type=1400 audit(1420083134.749:141): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   64.097616] c1 type=1400 audit(1420083134.749:141): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=13857 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=lnk_file permissive=1$
[   64.138283] c1 type=1400 audit(1420083136.759:142): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   64.160274] c1 type=1400 audit(1420083136.759:142): avc: denied { search } for pid=190 comm="read_kmsg" name="default" dev="tmpfs" ino=13850 scontext=u:r:kernel:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=1$
[   64.181152] c1 type=1400 audit(1420083136.759:143): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   64.216017] c1 type=1400 audit(1420083136.759:143): avc: denied { search } for pid=190 comm="read_kmsg" name="user" dev="tmpfs" ino=13845 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=1$
[   64.236339] c1 type=1400 audit(1420083136.759:144): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=21162 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=lnk_file permissive=1$
[   64.257281] c1 type=1400 audit(1420083136.759:144): avc: denied { read } for pid=190 comm="read_kmsg" name="primary" dev="tmpfs" ino=21162 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_user_file:s0 tclass=lnk_file permissive=1$
[   64.278027] c1 type=1400 audit(1420083136.759:145): avc: denied { search } for pid=190 comm="read_kmsg" name="/" dev="sdcardfs" ino=90 scontext=u:r:kernel:s0 tcontext=u:object_r:sdcardfs:s0 tclass=dir permissive=1$
[   64.297726] c1 type=1400 audit(1420083136.759:145): avc: denied { search } for pid=190 comm="read_kmsg" name="/" dev="sdcardfs" ino=90 scontext=u:r:kernel:s0 tcontext=u:object_r:sdcardfs:s0 tclass=dir permissive=1$
[   64.320091] c1 type=1400 audit(1420083136.759:146): avc: denied { read } for pid=190 comm="read_kmsg" name="DCIM" dev="sdcardfs" ino=2389 scontext=u:r:kernel:s0 tcontext=u:object_r:sdcardfs:s0 tclass=dir permissive=1$
[   64.340519] c1 type=1400 audit(1420083136.759:146): avc: denied { read } for pid=190 comm="read_kmsg" name="DCIM" dev="sdcardfs" ino=2389 scontext=u:r:kernel:s0 tcontext=u:object_r:sdcardfs:s0 tclass=dir permissive=1$
[   64.359953] c1 type=1400 audit(1420083136.759:147): avc: denied { open } for pid=190 comm="read_kmsg" path="/storage/emulated/0/DCIM" dev="sdcardfs" ino=2389 scontext=u:r:kernel:s0 tcontext=u:object_r:sdcardfs:s0 tclass=dir permissive=1$
[   64.381491] c1 type=1400 audit(1420083136.759:147): avc: denied { open } for pid=190 comm="read_kmsg" path="/storage/emulated/0/DCIM" dev="sdcardfs" ino=2389 scontext=u:r:kernel:s0 tcontext=u:object_r:sdcardfs:s0 tclass=dir permissive=1$
[   64.403191] c1 type=1400 audit(1420083136.759:148): avc: denied { write } for pid=190 comm="read_kmsg" name="DCIM" dev="sdcardfs" ino=2389 scontext=u:r:kernel:s0 tcontext=u:object_r:sdcardfs:s0 tclass=dir permissive=1$
[   64.427835] c1 type=1400 audit(1420083136.759:148): avc: denied { write } for pid=190 comm="read_kmsg" name="DCIM" dev="sdcardfs" ino=2389 scontext=u:r:kernel:s0 tcontext=u:object_r:sdcardfs:s0 tclass=dir permissive=1$
[   64.447283] c1 type=1400 audit(1420083136.759:149): avc: denied { add_name } for pid=190 comm="read_kmsg" name="kmsg_2015-01-01__03-32-16_798759253" scontext=u:r:kernel:s0 tcontext=u:object_r:sdcardfs:s0 tclass=dir permissive=1$
[   64.468161] c1 type=1400 audit(1420083136.759:149): avc: denied { add_name } for pid=190 comm="read_kmsg" name="kmsg_2015-01-01__03-32-16_798759253" scontext=u:r:kernel:s0 tcontext=u:object_r:sdcardfs:s0 tclass=dir permissive=1$
[   64.495398] c1 type=1400 audit(1420083136.759:150): avc: denied { create } for pid=190 comm="read_kmsg" name="kmsg_2015-01-01__03-32-16_798759253" scontext=u:r:kernel:s0 tcontext=u:object_r:sdcardfs:s0 tclass=file permissive=1$
[   64.537455] c1 type=1400 audit(1420083136.759:150): avc: denied { create } for pid=190 comm="read_kmsg" name="kmsg_2015-01-01__03-32-16_798759253" scontext=u:r:kernel:s0 tcontext=u:object_r:sdcardfs:s0 tclass=file permissive=1$
[   64.557735] c1 type=1400 audit(1420083136.759:151): avc: denied { open } for pid=190 comm="read_kmsg" path="/storage/emulated/0/DCIM/kmsg_2015-01-01__03-32-16_798759253" dev="sdcardfs" ino=3622 scontext=u:r:kernel:s0 tcontext=u:object_r:sdcardfs:s0 tclass=file permissive=1$
[   64.591177] c1 type=1400 audit(1420083136.759:151): avc: denied { open } for pid=190 comm="read_kmsg" path="/storage/emulated/0/DCIM/kmsg_2015-01-01__03-32-16_798759253" dev="sdcardfs" ino=3622 scontext=u:r:kernel:s0 tcontext=u:object_r:sdcardfs:s0 tclass=file permissive=1$
[   64.624792] c1 type=1400 audit(1420083136.759:152): avc: denied { syslog } for pid=190 comm="read_kmsg" capability=34 scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=capability2 permissive=1$
[   64.649987] c1 type=1400 audit(1420083136.759:152): avc: denied { syslog } for pid=190 comm="read_kmsg" capability=34 scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=capability2 permissive=1$
[   64.667741] c1 type=1400 audit(1420083136.759:153): avc: denied { syslog_mod } for pid=190 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[   65.612838] c1 type=1400 audit(1420083136.759:153): avc: denied { syslog_mod } for pid=190 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[   65.612865] c1 type=1400 audit(1420083138.269:154): avc: denied { connectto } for pid=1424 comm="wcnStatThread" path=0077636E64 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:wcnd:s0 tclass=unix_stream_socket permissive=1$
[   65.654645] c1 type=1400 audit(1420083138.269:154): avc: denied { connectto } for pid=1424 comm="wcnStatThread" path=0077636E64 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:wcnd:s0 tclass=unix_stream_socket permissive=1$
[   65.654669] c1 type=1400 audit(1420083138.309:155): avc: denied { connectto } for pid=1424 comm="slogThread" path=00736C6F676D6F64656D scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:slogmodem:s0 tclass=unix_stream_socket permissive=1$
[   65.717534] c1 type=1400 audit(1420083138.309:155): avc: denied { connectto } for pid=1424 comm="slogThread" path=00736C6F676D6F64656D scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:slogmodem:s0 tclass=unix_stream_socket permissive=1$
[   65.717556] c1 type=1400 audit(1420083138.369:156): avc: denied { connectto } for pid=1424 comm="modemStatThread" path=006D6F64656D64 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:rild:s0 tclass=unix_stream_socket permissive=1$
[   66.330403] c1 type=1400 audit(1420083138.369:156): avc: denied { connectto } for pid=1424 comm="modemStatThread" path=006D6F64656D64 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:rild:s0 tclass=unix_stream_socket permissive=1$
[   66.357967] c0 type=1400 audit(1420083138.989:157): avc: denied { syslog_mod } for pid=190 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[   69.890718] c2 type=1400 audit(1420083141.039:158): avc: denied { syslog_mod } for pid=190 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[   69.912812] c2 type=1400 audit(1420083142.549:159): avc: denied { open } for pid=1484 comm="MediaScannerSer" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediaprovider:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   69.943360] c1 type=1400 audit(1420083142.549:159): avc: denied { open } for pid=1484 comm="MediaScannerSer" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediaprovider:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   69.976054] c1 type=1400 audit(1420083142.549:160): avc: denied { getattr } for pid=1484 comm="MediaScannerSer" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediaprovider:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   73.546680] c1 type=1400 audit(1420083142.549:160): avc: denied { getattr } for pid=1484 comm="MediaScannerSer" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:mediaprovider:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[   73.576709] c1 type=1400 audit(1420083146.199:161): avc: denied { read } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   79.197713] c1 type=1400 audit(1420083146.199:161): avc: denied { read } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   79.217219] c1 type=1400 audit(1420083151.859:162): avc: denied { syslog_mod } for pid=190 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[   96.781164] c1 type=1400 audit(1420083163.729:163): avc: denied { syslog_mod } for pid=190 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[   96.811256] c1 type=1400 audit(1420083169.439:164): avc: denied { read } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   96.928007] c1 type=1400 audit(1420083169.439:164): avc: denied { read } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[   96.946560] c1 type=1400 audit(1420083169.589:165): avc: denied { syslog_mod } for pid=190 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[  129.476029] c1 type=1400 audit(1420083169.589:165): avc: denied { syslog_mod } for pid=190 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[  129.497337] c1 type=1400 audit(1420083202.129:166): avc: denied { search } for pid=1996 comm="Worker-1" name="zram0" dev="sysfs" ino=15066 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=dir permissive=1$
[  129.525524] c1 type=1400 audit(1420083202.129:166): avc: denied { search } for pid=1996 comm="Worker-1" name="zram0" dev="sysfs" ino=15066 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=dir permissive=1$
[  129.558432] c1 type=1400 audit(1420083202.129:167): avc: denied { read } for pid=1996 comm="Worker-1" name="mm_stat" dev="sysfs" ino=15142 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  129.607716] c1 type=1400 audit(1420083202.129:167): avc: denied { read } for pid=1996 comm="Worker-1" name="mm_stat" dev="sysfs" ino=15142 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  129.651778] c1 type=1400 audit(1420083202.129:168): avc: denied { open } for pid=1996 comm="Worker-1" path="/sys/devices/virtual/block/zram0/mm_stat" dev="sysfs" ino=15142 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  129.684172] c1 type=1400 audit(1420083202.129:168): avc: denied { open } for pid=1996 comm="Worker-1" path="/sys/devices/virtual/block/zram0/mm_stat" dev="sysfs" ino=15142 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  129.725752] c1 type=1400 audit(1420083202.129:169): avc: denied { getattr } for pid=1996 comm="Worker-1" path="/sys/devices/virtual/block/zram0/mm_stat" dev="sysfs" ino=15142 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  131.767823] c2 type=1400 audit(1420083202.129:169): avc: denied { getattr } for pid=1996 comm="Worker-1" path="/sys/devices/virtual/block/zram0/mm_stat" dev="sysfs" ino=15142 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1$
[  131.792719] c2 type=1400 audit(1420083204.429:170): avc: denied { syslog_mod } for pid=190 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[  179.090006] c2 type=1400 audit(1420083204.429:170): avc: denied { syslog_mod } for pid=190 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[  179.107670] c2 type=1400 audit(1420083251.749:171): avc: denied { search } for pid=229 comm="servicemanager" name="2102" dev="proc" ino=34348 scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=dir permissive=1$
[  179.128200] c2 type=1400 audit(1420083251.749:171): avc: denied { search } for pid=229 comm="servicemanager" name="2102" dev="proc" ino=34348 scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=dir permissive=1$
[  179.153446] c2 type=1400 audit(1420083251.749:172): avc: denied { read } for pid=229 comm="servicemanager" name="current" dev="proc" ino=34368 scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=file permissive=1$
[  179.153807] c2 type=1400 audit(1420083251.749:172): avc: denied { read } for pid=229 comm="servicemanager" name="current" dev="proc" ino=34368 scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=file permissive=1$
[  179.153841] c2 type=1400 audit(1420083251.749:173): avc: denied { open } for pid=229 comm="servicemanager" path="/proc/2102/attr/current" dev="proc" ino=34368 scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=file permissive=1$
[  179.154215] c2 type=1400 audit(1420083251.749:173): avc: denied { open } for pid=229 comm="servicemanager" path="/proc/2102/attr/current" dev="proc" ino=34368 scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=file permissive=1$
[  179.154248] c2 type=1400 audit(1420083251.749:174): avc: denied { getattr } for pid=229 comm="servicemanager" scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=process permissive=1$
[  179.154483] c2 type=1400 audit(1420083251.749:174): avc: denied { getattr } for pid=229 comm="servicemanager" scontext=u:r:servicemanager:s0 tcontext=u:r:ylog:s0 tclass=process permissive=1$
[  179.154515] c2 type=1400 audit(1420083251.769:175): avc: denied { use } for pid=2102 comm="dumpsys" path="pipe:[33478]" dev="pipefs" ino=33478 scontext=u:r:system_server:s0 tcontext=u:r:ylog:s0 tclass=fd permissive=1$
[  179.156025] c2 type=1400 audit(1420083251.769:175): avc: denied { use } for pid=2102 comm="dumpsys" path="pipe:[33478]" dev="pipefs" ino=33478 scontext=u:r:system_server:s0 tcontext=u:r:ylog:s0 tclass=fd permissive=1$
[  179.156058] c2 type=1400 audit(1420083251.769:176): avc: denied { write } for pid=2102 comm="dumpsys" path="pipe:[33478]" dev="pipefs" ino=33478 scontext=u:r:system_server:s0 tcontext=u:r:ylog:s0 tclass=fifo_file permissive=1$
[  179.536373] c2 type=1400 audit(1420083251.769:176): avc: denied { write } for pid=2102 comm="dumpsys" path="pipe:[33478]" dev="pipefs" ino=33478 scontext=u:r:system_server:s0 tcontext=u:r:ylog:s0 tclass=fifo_file permissive=1$
[  179.566489] c2 type=1400 audit(1420083252.189:177): avc: denied { getattr } for pid=2107 comm="df" path="/productinfo" dev="mmcblk0p1" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:prod_file:s0 tclass=dir permissive=1$
[  179.587126] c2 type=1400 audit(1420083252.189:177): avc: denied { getattr } for pid=2107 comm="df" path="/productinfo" dev="mmcblk0p1" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:prod_file:s0 tclass=dir permissive=1$
[  179.607380] c2 type=1400 audit(1420083252.189:178): avc: denied { getattr } for pid=2107 comm="df" path="/custom" dev="mmcblk0p29" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:custom_file:s0 tclass=dir permissive=1$
[  179.629894] c2 type=1400 audit(1420083252.189:178): avc: denied { getattr } for pid=2107 comm="df" path="/custom" dev="mmcblk0p29" ino=2 scontext=u:r:ylog:s0 tcontext=u:object_r:custom_file:s0 tclass=dir permissive=1$
[  179.649768] c2 type=1400 audit(1420083252.199:179): avc: denied { getattr } for pid=2107 comm="df" path="/dev/block/mmcblk0p28" dev="tmpfs" ino=10553 scontext=u:r:ylog:s0 tcontext=u:object_r:mmcblk_device:s0 tclass=blk_file permissive=1$
[  180.362086] c2 type=1400 audit(1420083252.199:179): avc: denied { getattr } for pid=2107 comm="df" path="/dev/block/mmcblk0p28" dev="tmpfs" ino=10553 scontext=u:r:ylog:s0 tcontext=u:object_r:mmcblk_device:s0 tclass=blk_file permissive=1$
[  180.435204] c2 type=1400 audit(1420083253.019:180): avc: denied { read } for pid=2118 comm="cat" name="wakeup_sources" dev="debugfs" ino=17 scontext=u:r:ylog:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  180.456387] c2 type=1400 audit(1420083253.019:180): avc: denied { read } for pid=2118 comm="cat" name="wakeup_sources" dev="debugfs" ino=17 scontext=u:r:ylog:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  180.476445] c2 type=1400 audit(1420083253.019:181): avc: denied { open } for pid=2118 comm="cat" path="/sys/kernel/debug/wakeup_sources" dev="debugfs" ino=17 scontext=u:r:ylog:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  242.045336] c2 type=1400 audit(1420083253.019:181): avc: denied { open } for pid=2118 comm="cat" path="/sys/kernel/debug/wakeup_sources" dev="debugfs" ino=17 scontext=u:r:ylog:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1$
[  242.071231] c2 type=1400 audit(1420083314.699:182): avc: denied { read } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[  242.178904] c1 type=1400 audit(1420083314.699:182): avc: denied { read } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[  242.214697] c1 type=1400 audit(1420083314.839:183): avc: denied { syslog_mod } for pid=190 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[  247.671176] c2 type=1400 audit(1420083319.499:184): avc: denied { syslog_mod } for pid=190 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$
[  247.690353] c2 type=1400 audit(1420083320.329:185): avc: denied { read } for pid=2194 comm="pool-2-thread-1" name="u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[  247.748475] c0 type=1400 audit(1420083320.329:185): avc: denied { read } for pid=2194 comm="pool-2-thread-1" name="u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[  247.772940] c0 type=1400 audit(1420083320.329:186): avc: denied { open } for pid=2194 comm="pool-2-thread-1" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[  247.801149] c1 type=1400 audit(1420083320.329:186): avc: denied { open } for pid=2194 comm="pool-2-thread-1" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[  247.827153] c2 type=1400 audit(1420083320.329:187): avc: denied { getattr } for pid=2194 comm="pool-2-thread-1" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[  252.156733] c1 type=1400 audit(1420083320.329:187): avc: denied { getattr } for pid=2194 comm="pool-2-thread-1" path="/dev/__properties__/u:object_r:media_prop:s0" dev="tmpfs" ino=13741 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=1$
[  252.184220] c0 type=1400 audit(1420083324.809:188): avc: denied { read } for pid=430 comm="C3Dev-0-ReqQueu" name="libbase.so" dev="mmcblk0p31" ino=629 scontext=u:r:cameraserver:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1$
[  252.213094] c0 type=1400 audit(1420083324.809:188): avc: denied { read } for pid=430 comm="C3Dev-0-ReqQueu" name="libbase.so" dev="mmcblk0p31" ino=629 scontext=u:r:cameraserver:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1$
[  252.235162] c0 type=1400 audit(1420083324.809:189): avc: denied { open } for pid=430 comm="C3Dev-0-ReqQueu" path="/vendor/lib/libbase.so" dev="mmcblk0p31" ino=629 scontext=u:r:cameraserver:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1$
[  252.265555] c0 type=1400 audit(1420083324.809:189): avc: denied { open } for pid=430 comm="C3Dev-0-ReqQueu" path="/vendor/lib/libbase.so" dev="mmcblk0p31" ino=629 scontext=u:r:cameraserver:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1$
[  252.289762] c0 type=1400 audit(1420083324.809:190): avc: denied { getattr } for pid=430 comm="C3Dev-0-ReqQueu" path="/vendor/lib/libbase.so" dev="mmcblk0p31" ino=629 scontext=u:r:cameraserver:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1$
[  252.336639] c0 type=1400 audit(1420083324.809:190): avc: denied { getattr } for pid=430 comm="C3Dev-0-ReqQueu" path="/vendor/lib/libbase.so" dev="mmcblk0p31" ino=629 scontext=u:r:cameraserver:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1$
[  252.367098] c0 type=1400 audit(1420083324.989:191): avc: denied { execute } for pid=430 comm="C3Dev-0-ReqQueu" path="/vendor/lib/libhidlbase.so" dev="mmcblk0p31" ino=673 scontext=u:r:cameraserver:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1$
[  253.412063] c2 type=1400 audit(1420083324.989:191): avc: denied { execute } for pid=430 comm="C3Dev-0-ReqQueu" path="/vendor/lib/libhidlbase.so" dev="mmcblk0p31" ino=673 scontext=u:r:cameraserver:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1$
[  253.462541] c2 type=1400 audit(1420083326.069:192): avc: denied { read } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[  268.996047] c2 type=1400 audit(1420083327.679:193): avc: denied { read } for pid=472 comm="refnotify" scontext=u:r:refnotify:s0 tcontext=u:r:refnotify:s0 tclass=netlink_kobject_uevent_socket permissive=1$
[  268.996070] c2 type=1400 audit(1420083341.649:194): avc: denied { read } for pid=265 comm="HwBinder:265_2" name="jlink_sf_rotation" dev="proc" ino=4026532270 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[  268.996350] c2 type=1400 audit(1420083341.649:194): avc: denied { read } for pid=265 comm="HwBinder:265_2" name="jlink_sf_rotation" dev="proc" ino=4026532270 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
[  268.996371] c2 type=1400 audit(1420083341.649:195): avc: denied { open } for pid=265 comm="HwBinder:265_2" path="/proc/jlink_sf_rotation" dev="proc" ino=4026532270 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1$
