[   12.948826] <2>.(2)[200:logd.auditd]type=1400 audit(1262304016.230:8): avc: denied { getattr } for pid=218 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   12.999648] <1>.(1)[200:logd.auditd]type=1400 audit(1262304016.280:9): avc: denied { getattr } for pid=218 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.002962] <1>.(1)[200:logd.auditd]type=1400 audit(1262304016.280:10): avc: denied { getattr } for pid=218 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.011068] <1>.(1)[200:logd.auditd]type=1400 audit(1262304016.280:11): avc: denied { getattr } for pid=218 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.023619] <1>.(1)[200:logd.auditd]type=1400 audit(1262304016.280:12): avc: denied { getattr } for pid=218 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.155809] <2>.(2)[200:logd.auditd]type=1400 audit(1262304016.440:13): avc: denied { getattr } for pid=218 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.164860] <2>.(2)[200:logd.auditd]type=1400 audit(1262304016.450:14): avc: denied { getattr } for pid=218 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.168434] <2>.(2)[200:logd.auditd]type=1400 audit(1262304016.450:15): avc: denied { getattr } for pid=218 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.171703] <2>.(2)[200:logd.auditd]type=1400 audit(1262304016.450:16): avc: denied { getattr } for pid=218 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.182972] <2>.(2)[200:logd.auditd]type=1400 audit(1262304016.450:17): avc: denied { getattr } for pid=218 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.204150] <3>.(2)[200:logd.auditd]type=1400 audit(1262304016.460:18): avc: denied { unlink } for pid=218 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.204294] <3>.(2)[200:logd.auditd]type=1400 audit(1262304016.460:19): avc: denied { read write } for pid=218 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.204419] <3>.(2)[200:logd.auditd]type=1400 audit(1262304016.460:20): avc: denied { read write } for pid=218 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.712469] <1>.(2)[200:logd.auditd]type=1400 audit(1262304016.990:21): avc: denied { getattr } for pid=469 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.719145] <1>.(3)[200:logd.auditd]type=1400 audit(1262304017.000:22): avc: denied { getattr } for pid=469 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.719338] <1>.(3)[200:logd.auditd]type=1400 audit(1262304017.000:23): avc: denied { getattr } for pid=469 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.719472] <1>.(3)[200:logd.auditd]type=1400 audit(1262304017.000:24): avc: denied { getattr } for pid=469 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.719603] <1>.(3)[200:logd.auditd]type=1400 audit(1262304017.000:25): avc: denied { getattr } for pid=469 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.979597] <0>.(0)[200:logd.auditd]type=1400 audit(1262304017.260:26): avc: denied { getattr } for pid=469 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   13.996918] <3>.(3)[200:logd.auditd]type=1400 audit(1262304017.280:27): avc: denied { getattr } for pid=469 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   14.002628] <3>.(3)[200:logd.auditd]type=1400 audit(1262304017.280:28): avc: denied { getattr } for pid=469 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   14.024667] <3>.(3)[200:logd.auditd]type=1400 audit(1262304017.280:29): avc: denied { getattr } for pid=469 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   14.027995] <3>.(3)[200:logd.auditd]type=1400 audit(1262304017.280:30): avc: denied { getattr } for pid=469 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   14.031276] <3>.(3)[200:logd.auditd]type=1400 audit(1262304017.280:31): avc: denied { unlink } for pid=469 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   14.044627] <3>.(3)[200:logd.auditd]type=1400 audit(1262304017.280:32): avc: denied { read write } for pid=469 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   14.047676] <3>.(3)[200:logd.auditd]type=1400 audit(1262304017.280:33): avc: denied { read write } for pid=469 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   14.915087] <0>.(0)[200:logd.auditd]type=1400 audit(1262304018.200:34): avc: denied { getattr } for pid=502 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   14.925743] <0>.(0)[200:logd.auditd]type=1400 audit(1262304018.200:35): avc: denied { getattr } for pid=502 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   14.929063] <0>.(0)[200:logd.auditd]type=1400 audit(1262304018.200:36): avc: denied { getattr } for pid=502 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   14.932350] <0>.(0)[200:logd.auditd]type=1400 audit(1262304018.200:37): avc: denied { getattr } for pid=502 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   14.952592] <3>.(3)[200:logd.auditd]type=1400 audit(1262304018.200:38): avc: denied { getattr } for pid=502 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.039261] <0>.(0)[200:logd.auditd]type=1400 audit(1262304018.320:39): avc: denied { getattr } for pid=502 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.064546] <3>.(3)[200:logd.auditd]type=1400 audit(1262304018.350:40): avc: denied { getattr } for pid=502 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.070204] <3>.(3)[200:logd.auditd]type=1400 audit(1262304018.350:41): avc: denied { getattr } for pid=502 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.073481] <3>.(3)[200:logd.auditd]type=1400 audit(1262304018.350:42): avc: denied { getattr } for pid=502 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.084202] <1>.(3)[200:logd.auditd]type=1400 audit(1262304018.350:43): avc: denied { getattr } for pid=502 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.084365] <1>.(3)[200:logd.auditd]type=1400 audit(1262304018.350:44): avc: denied { unlink } for pid=502 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.084533] <1>.(3)[200:logd.auditd]type=1400 audit(1262304018.350:45): avc: denied { read write } for pid=502 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.084709] <1>.(3)[200:logd.auditd]type=1400 audit(1262304018.350:46): avc: denied { read write } for pid=502 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.506224] <3>.(0)[200:logd.auditd]type=1400 audit(1262304018.790:47): avc: denied { getattr } for pid=522 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.516485] <3>.(0)[200:logd.auditd]type=1400 audit(1262304018.800:48): avc: denied { getattr } for pid=522 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.518600] <3>.(0)[200:logd.auditd]type=1400 audit(1262304018.800:49): avc: denied { getattr } for pid=522 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.523935] <3>.(1)[200:logd.auditd]type=1400 audit(1262304018.800:50): avc: denied { getattr } for pid=522 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.524134] <3>.(1)[200:logd.auditd]type=1400 audit(1262304018.800:51): avc: denied { getattr } for pid=522 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.608606] <3>.(0)[200:logd.auditd]type=1400 audit(1262304018.890:52): avc: denied { getattr } for pid=522 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.616604] <3>.(0)[200:logd.auditd]type=1400 audit(1262304018.900:53): avc: denied { getattr } for pid=522 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.617158] <3>.(0)[200:logd.auditd]type=1400 audit(1262304018.900:54): avc: denied { getattr } for pid=522 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.617751] <3>.(0)[200:logd.auditd]type=1400 audit(1262304018.900:55): avc: denied { getattr } for pid=522 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.618403] <3>.(0)[200:logd.auditd]type=1400 audit(1262304018.900:56): avc: denied { getattr } for pid=522 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.619952] <3>.(0)[200:logd.auditd]type=1400 audit(1262304018.900:57): avc: denied { unlink } for pid=522 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.622246] <3>.(0)[200:logd.auditd]type=1400 audit(1262304018.900:58): avc: denied { read write } for pid=522 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   15.622457] <3>.(0)[200:logd.auditd]type=1400 audit(1262304018.900:59): avc: denied { read write } for pid=522 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.196276] <2>.(2)[200:logd.auditd]type=1400 audit(1262304019.480:60): avc: denied { getattr } for pid=528 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.202082] <2>.(2)[200:logd.auditd]type=1400 audit(1262304019.480:61): avc: denied { getattr } for pid=528 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.206493] <2>.(2)[200:logd.auditd]type=1400 audit(1262304019.480:62): avc: denied { getattr } for pid=528 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.211466] <2>.(2)[200:logd.auditd]type=1400 audit(1262304019.480:63): avc: denied { getattr } for pid=528 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.218181] <2>.(2)[200:logd.auditd]type=1400 audit(1262304019.480:64): avc: denied { getattr } for pid=528 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.250273] <2>.(2)[200:logd.auditd]type=1400 audit(1262304019.530:65): avc: denied { getattr } for pid=528 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.255673] <2>.(2)[200:logd.auditd]type=1400 audit(1262304019.540:66): avc: denied { getattr } for pid=528 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.262761] <2>.(2)[200:logd.auditd]type=1400 audit(1262304019.540:67): avc: denied { getattr } for pid=528 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.268535] <2>.(2)[200:logd.auditd]type=1400 audit(1262304019.540:68): avc: denied { getattr } for pid=528 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.271860] <2>.(2)[200:logd.auditd]type=1400 audit(1262304019.540:69): avc: denied { getattr } for pid=528 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.275722] <2>.(2)[200:logd.auditd]type=1400 audit(1262304019.540:70): avc: denied { unlink } for pid=528 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.279105] <2>.(2)[200:logd.auditd]type=1400 audit(1262304019.540:71): avc: denied { read write } for pid=528 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.283390] <2>.(2)[200:logd.auditd]type=1400 audit(1262304019.540:72): avc: denied { read write } for pid=528 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.684466] <2>.(1)[200:logd.auditd]type=1400 audit(1262304019.970:73): avc: denied { getattr } for pid=559 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.690119] <2>.(0)[200:logd.auditd]type=1400 audit(1262304019.970:74): avc: denied { getattr } for pid=559 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.690297] <2>.(0)[200:logd.auditd]type=1400 audit(1262304019.970:75): avc: denied { getattr } for pid=559 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.690436] <2>.(0)[200:logd.auditd]type=1400 audit(1262304019.970:76): avc: denied { getattr } for pid=559 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.690826] <2>.(0)[200:logd.auditd]type=1400 audit(1262304019.970:77): avc: denied { getattr } for pid=559 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.731092] <2>.(0)[200:logd.auditd]type=1400 audit(1262304020.010:78): avc: denied { getattr } for pid=559 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.736090] <2>.(0)[200:logd.auditd]type=1400 audit(1262304020.020:79): avc: denied { getattr } for pid=559 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.736586] <2>.(1)[200:logd.auditd]type=1400 audit(1262304020.020:80): avc: denied { getattr } for pid=559 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.736759] <2>.(1)[200:logd.auditd]type=1400 audit(1262304020.020:81): avc: denied { getattr } for pid=559 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.736977] <2>.(1)[200:logd.auditd]type=1400 audit(1262304020.020:82): avc: denied { getattr } for pid=559 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.737629] <2>.(0)[200:logd.auditd]type=1400 audit(1262304020.020:83): avc: denied { unlink } for pid=559 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.738022] <2>.(0)[200:logd.auditd]type=1400 audit(1262304020.020:84): avc: denied { read write } for pid=559 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   16.738179] <2>.(0)[200:logd.auditd]type=1400 audit(1262304020.020:85): avc: denied { read write } for pid=559 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   17.274570] <1>.(1)[200:logd.auditd]type=1400 audit(1262304020.560:86): avc: denied { getattr } for pid=573 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   17.280316] <1>.(1)[200:logd.auditd]type=1400 audit(1262304020.560:87): avc: denied { getattr } for pid=573 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   17.284174] <1>.(1)[200:logd.auditd]type=1400 audit(1262304020.560:88): avc: denied { getattr } for pid=573 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   17.290333] <1>.(1)[200:logd.auditd]type=1400 audit(1262304020.560:89): avc: denied { getattr } for pid=573 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   17.293722] <1>.(1)[200:logd.auditd]type=1400 audit(1262304020.560:90): avc: denied { getattr } for pid=573 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   17.337236] <1>.(1)[200:logd.auditd]type=1400 audit(1262304020.620:91): avc: denied { getattr } for pid=573 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   17.343248] <1>.(1)[200:logd.auditd]type=1400 audit(1262304020.620:92): avc: denied { getattr } for pid=573 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   17.349864] <1>.(1)[200:logd.auditd]type=1400 audit(1262304020.620:93): avc: denied { getattr } for pid=573 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   17.356105] <1>.(1)[200:logd.auditd]type=1400 audit(1262304020.620:94): avc: denied { getattr } for pid=573 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   17.364146] <1>.(1)[200:logd.auditd]type=1400 audit(1262304020.620:95): avc: denied { getattr } for pid=573 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   17.367486] <1>.(1)[200:logd.auditd]type=1400 audit(1262304020.620:96): avc: denied { unlink } for pid=573 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   17.370487] <1>.(1)[200:logd.auditd]type=1400 audit(1262304020.630:97): avc: denied { read write } for pid=573 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   17.373720] <1>.(1)[200:logd.auditd]type=1400 audit(1262304020.630:98): avc: denied { read write } for pid=573 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.106438] <3>.(3)[200:logd.auditd]type=1400 audit(1262304021.390:99): avc: denied { getattr } for pid=605 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.112664] <1>.(1)[200:logd.auditd]type=1400 audit(1262304021.390:100): avc: denied { getattr } for pid=605 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.116163] <2>.(2)[200:logd.auditd]type=1400 audit(1262304021.390:101): avc: denied { getattr } for pid=605 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.120620] <2>.(2)[200:logd.auditd]type=1400 audit(1262304021.390:102): avc: denied { getattr } for pid=605 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.124340] <2>.(2)[200:logd.auditd]type=1400 audit(1262304021.390:103): avc: denied { getattr } for pid=605 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.164493] <3>.(3)[200:logd.auditd]type=1400 audit(1262304021.450:104): avc: denied { getattr } for pid=605 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.169719] <2>.(3)[200:logd.auditd]type=1400 audit(1262304021.450:105): avc: denied { getattr } for pid=605 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.637872] <1>.(2)[200:logd.auditd]type=1400 audit(1262304021.920:112): avc: denied { getattr } for pid=648 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.644645] <1>.(3)[200:logd.auditd]type=1400 audit(1262304021.930:113): avc: denied { getattr } for pid=648 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.645190] <1>.(3)[200:logd.auditd]type=1400 audit(1262304021.930:114): avc: denied { getattr } for pid=648 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.645354] <1>.(3)[200:logd.auditd]type=1400 audit(1262304021.930:115): avc: denied { getattr } for pid=648 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.645493] <1>.(3)[200:logd.auditd]type=1400 audit(1262304021.930:116): avc: denied { getattr } for pid=648 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.847611] <1>.(1)[200:logd.auditd]type=1400 audit(1262304022.130:117): avc: denied { getattr } for pid=648 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.857025] <0>.(0)[200:logd.auditd]type=1400 audit(1262304022.140:118): avc: denied { getattr } for pid=648 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.863202] <0>.(0)[200:logd.auditd]type=1400 audit(1262304022.140:119): avc: denied { getattr } for pid=648 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.866991] <0>.(0)[200:logd.auditd]type=1400 audit(1262304022.140:120): avc: denied { getattr } for pid=648 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.872317] <0>.(0)[200:logd.auditd]type=1400 audit(1262304022.140:121): avc: denied { getattr } for pid=648 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.876579] <0>.(0)[200:logd.auditd]type=1400 audit(1262304022.140:122): avc: denied { unlink } for pid=648 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.880160] <0>.(0)[200:logd.auditd]type=1400 audit(1262304022.140:123): avc: denied { read write } for pid=648 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   18.884248] <0>.(0)[200:logd.auditd]type=1400 audit(1262304022.140:124): avc: denied { read write } for pid=648 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   19.301842] <0>.(2)[200:logd.auditd]type=1400 audit(1262304022.580:125): avc: denied { getattr } for pid=678 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   19.312202] <0>.(2)[200:logd.auditd]type=1400 audit(1262304022.590:126): avc: denied { getattr } for pid=678 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   19.312842] <0>.(2)[200:logd.auditd]type=1400 audit(1262304022.590:127): avc: denied { getattr } for pid=678 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   19.313339] <0>.(2)[200:logd.auditd]type=1400 audit(1262304022.590:128): avc: denied { getattr } for pid=678 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   19.313926] <0>.(2)[200:logd.auditd]type=1400 audit(1262304022.590:129): avc: denied { getattr } for pid=678 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   19.361081] <0>.(2)[200:logd.auditd]type=1400 audit(1262304022.640:130): avc: denied { getattr } for pid=678 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   19.366283] <0>.(2)[200:logd.auditd]type=1400 audit(1262304022.650:131): avc: denied { getattr } for pid=678 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   19.944737] <1>.(1)[200:logd.auditd]type=1400 audit(1262304023.230:138): avc: denied { getattr } for pid=686 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   19.957774] <0>.(0)[200:logd.auditd]type=1400 audit(1262304023.240:139): avc: denied { getattr } for pid=686 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   19.962578] <0>.(0)[200:logd.auditd]type=1400 audit(1262304023.240:140): avc: denied { getattr } for pid=686 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   19.966160] <0>.(0)[200:logd.auditd]type=1400 audit(1262304023.240:141): avc: denied { getattr } for pid=686 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   19.970028] <0>.(0)[200:logd.auditd]type=1400 audit(1262304023.240:142): avc: denied { getattr } for pid=686 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   20.037799] <0>.(0)[200:logd.auditd]type=1400 audit(1262304023.320:143): avc: denied { getattr } for pid=686 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   20.050561] <0>.(0)[200:logd.auditd]type=1400 audit(1262304023.330:144): avc: denied { getattr } for pid=686 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   20.055003] <0>.(0)[200:logd.auditd]type=1400 audit(1262304023.330:145): avc: denied { getattr } for pid=686 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   20.064921] <0>.(0)[200:logd.auditd]type=1400 audit(1262304023.330:146): avc: denied { getattr } for pid=686 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   20.068285] <0>.(0)[200:logd.auditd]type=1400 audit(1262304023.330:147): avc: denied { getattr } for pid=686 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   20.071572] <0>.(0)[200:logd.auditd]type=1400 audit(1262304023.340:148): avc: denied { unlink } for pid=686 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   20.077665] <0>.(0)[200:logd.auditd]type=1400 audit(1262304023.340:149): avc: denied { read write } for pid=686 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   20.081417] <0>.(0)[200:logd.auditd]type=1400 audit(1262304023.340:150): avc: denied { read write } for pid=686 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   20.690419] <2>.(2)[200:logd.auditd]type=1400 audit(1262304023.970:151): avc: denied { getattr } for pid=714 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   20.702106] <2>.(2)[200:logd.auditd]type=1400 audit(1262304023.980:152): avc: denied { getattr } for pid=714 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   20.710004] <3>.(3)[200:logd.auditd]type=1400 audit(1262304023.990:153): avc: denied { getattr } for pid=714 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   20.713380] <3>.(3)[200:logd.auditd]type=1400 audit(1262304023.990:154): avc: denied { getattr } for pid=714 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   20.716766] <3>.(3)[200:logd.auditd]type=1400 audit(1262304023.990:155): avc: denied { getattr } for pid=714 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   20.754430] <1>.(1)[200:logd.auditd]type=1400 audit(1262304024.030:156): avc: denied { getattr } for pid=714 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   20.759091] <2>.(1)[200:logd.auditd]type=1400 audit(1262304024.040:157): avc: denied { getattr } for pid=714 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.412353] <2>.(2)[200:logd.auditd]type=1400 audit(1262304024.690:164): avc: denied { getattr } for pid=728 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.422748] <1>.(1)[200:logd.auditd]type=1400 audit(1262304024.700:165): avc: denied { getattr } for pid=728 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.426450] <3>.(3)[200:logd.auditd]type=1400 audit(1262304024.700:166): avc: denied { getattr } for pid=728 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.429729] <3>.(3)[200:logd.auditd]type=1400 audit(1262304024.710:167): avc: denied { getattr } for pid=728 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.434471] <3>.(3)[200:logd.auditd]type=1400 audit(1262304024.710:168): avc: denied { getattr } for pid=728 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.473860] <2>.(2)[200:logd.auditd]type=1400 audit(1262304024.750:169): avc: denied { getattr } for pid=728 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.479172] <2>.(2)[200:logd.auditd]type=1400 audit(1262304024.760:170): avc: denied { getattr } for pid=728 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.486152] <2>.(2)[200:logd.auditd]type=1400 audit(1262304024.760:171): avc: denied { getattr } for pid=728 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.491407] <2>.(2)[200:logd.auditd]type=1400 audit(1262304024.760:172): avc: denied { getattr } for pid=728 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.495848] <2>.(2)[200:logd.auditd]type=1400 audit(1262304024.760:173): avc: denied { getattr } for pid=728 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.499188] <2>.(2)[200:logd.auditd]type=1400 audit(1262304024.760:174): avc: denied { unlink } for pid=728 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.502213] <2>.(2)[200:logd.auditd]type=1400 audit(1262304024.760:175): avc: denied { read write } for pid=728 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.505396] <2>.(2)[200:logd.auditd]type=1400 audit(1262304024.760:176): avc: denied { read write } for pid=728 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.912709] <1>.(3)[200:logd.auditd]type=1400 audit(1262304025.190:177): avc: denied { getattr } for pid=742 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.917367] <1>.(0)[200:logd.auditd]type=1400 audit(1262304025.200:178): avc: denied { getattr } for pid=742 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.918238] <1>.(3)[200:logd.auditd]type=1400 audit(1262304025.200:179): avc: denied { getattr } for pid=742 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.918447] <1>.(3)[200:logd.auditd]type=1400 audit(1262304025.200:180): avc: denied { getattr } for pid=742 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.918591] <1>.(3)[200:logd.auditd]type=1400 audit(1262304025.200:181): avc: denied { getattr } for pid=742 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.959285] <1>.(2)[200:logd.auditd]type=1400 audit(1262304025.240:182): avc: denied { getattr } for pid=742 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   21.964221] <1>.(2)[200:logd.auditd]type=1400 audit(1262304025.250:183): avc: denied { getattr } for pid=742 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   22.481155] <3>.(3)[200:logd.auditd]type=1400 audit(1262304025.760:190): avc: denied { getattr } for pid=749 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   22.486422] <3>.(3)[200:logd.auditd]type=1400 audit(1262304025.770:191): avc: denied { getattr } for pid=749 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   22.489838] <1>.(1)[200:logd.auditd]type=1400 audit(1262304025.770:192): avc: denied { getattr } for pid=749 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   22.493128] <1>.(1)[200:logd.auditd]type=1400 audit(1262304025.770:193): avc: denied { getattr } for pid=749 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   22.496517] <1>.(1)[200:logd.auditd]type=1400 audit(1262304025.770:194): avc: denied { getattr } for pid=749 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   22.528788] <0>.(0)[200:logd.auditd]type=1400 audit(1262304025.810:195): avc: denied { getattr } for pid=749 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   22.534885] <1>.(1)[200:logd.auditd]type=1400 audit(1262304025.820:196): avc: denied { getattr } for pid=749 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   22.540558] <1>.(1)[200:logd.auditd]type=1400 audit(1262304025.820:197): avc: denied { getattr } for pid=749 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   22.544040] <1>.(1)[200:logd.auditd]type=1400 audit(1262304025.820:198): avc: denied { getattr } for pid=749 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   22.548013] <1>.(1)[200:logd.auditd]type=1400 audit(1262304025.820:199): avc: denied { getattr } for pid=749 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   22.551749] <1>.(1)[200:logd.auditd]type=1400 audit(1262304025.820:200): avc: denied { unlink } for pid=749 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   22.554957] <3>.(3)[200:logd.auditd]type=1400 audit(1262304025.820:201): avc: denied { read write } for pid=749 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   22.558012] <3>.(3)[200:logd.auditd]type=1400 audit(1262304025.820:202): avc: denied { read write } for pid=749 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.068387] <0>.(2)[200:logd.auditd]type=1400 audit(1262304026.350:203): avc: denied { getattr } for pid=787 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.072811] <0>.(2)[200:logd.auditd]type=1400 audit(1262304026.350:204): avc: denied { getattr } for pid=787 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.073168] <0>.(2)[200:logd.auditd]type=1400 audit(1262304026.350:205): avc: denied { getattr } for pid=787 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.073303] <0>.(2)[200:logd.auditd]type=1400 audit(1262304026.350:206): avc: denied { getattr } for pid=787 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.073428] <0>.(2)[200:logd.auditd]type=1400 audit(1262304026.350:207): avc: denied { getattr } for pid=787 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.112386] <0>.(2)[200:logd.auditd]type=1400 audit(1262304026.390:208): avc: denied { getattr } for pid=787 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.116771] <0>.(2)[200:logd.auditd]type=1400 audit(1262304026.400:209): avc: denied { getattr } for pid=787 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.546212] <2>.(3)[200:logd.auditd]type=1400 audit(1262304026.830:216): avc: denied { getattr } for pid=803 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.550268] <2>.(3)[200:logd.auditd]type=1400 audit(1262304026.830:217): avc: denied { getattr } for pid=803 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.550412] <2>.(3)[200:logd.auditd]type=1400 audit(1262304026.830:218): avc: denied { getattr } for pid=803 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.550535] <2>.(3)[200:logd.auditd]type=1400 audit(1262304026.830:219): avc: denied { getattr } for pid=803 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.550659] <2>.(3)[200:logd.auditd]type=1400 audit(1262304026.830:220): avc: denied { getattr } for pid=803 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.585841] <2>.(3)[200:logd.auditd]type=1400 audit(1262304026.870:221): avc: denied { getattr } for pid=803 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.590302] <2>.(3)[200:logd.auditd]type=1400 audit(1262304026.870:222): avc: denied { getattr } for pid=803 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.590808] <2>.(3)[200:logd.auditd]type=1400 audit(1262304026.870:223): avc: denied { getattr } for pid=803 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.590964] <2>.(3)[200:logd.auditd]type=1400 audit(1262304026.870:224): avc: denied { getattr } for pid=803 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.591102] <2>.(3)[200:logd.auditd]type=1400 audit(1262304026.870:225): avc: denied { getattr } for pid=803 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.591500] <2>.(3)[200:logd.auditd]type=1400 audit(1262304026.870:226): avc: denied { unlink } for pid=803 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.592735] <2>.(0)[200:logd.auditd]type=1400 audit(1262304026.870:227): avc: denied { read write } for pid=803 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   23.592925] <2>.(0)[200:logd.auditd]type=1400 audit(1262304026.870:228): avc: denied { read write } for pid=803 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   24.106892] <0>.(0)[200:logd.auditd]type=1400 audit(1262304027.390:229): avc: denied { getattr } for pid=813 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   24.111888] <0>.(0)[200:logd.auditd]type=1400 audit(1262304027.390:230): avc: denied { getattr } for pid=813 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   24.115673] <0>.(0)[200:logd.auditd]type=1400 audit(1262304027.390:231): avc: denied { getattr } for pid=813 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   24.119651] <0>.(0)[200:logd.auditd]type=1400 audit(1262304027.390:232): avc: denied { getattr } for pid=813 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   24.122944] <0>.(0)[200:logd.auditd]type=1400 audit(1262304027.390:233): avc: denied { getattr } for pid=813 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   24.157324] <1>.(1)[200:logd.auditd]type=1400 audit(1262304027.440:234): avc: denied { getattr } for pid=813 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   24.162569] <2>.(1)[200:logd.auditd]type=1400 audit(1262304027.440:235): avc: denied { getattr } for pid=813 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.122822] <1>.(1)[200:logd.auditd]type=1400 audit(1262304028.400:242): avc: denied { getattr } for pid=841 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.134003] <3>.(3)[200:logd.auditd]type=1400 audit(1262304028.410:243): avc: denied { getattr } for pid=841 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.137294] <3>.(3)[200:logd.auditd]type=1400 audit(1262304028.410:244): avc: denied { getattr } for pid=841 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.140534] <3>.(3)[200:logd.auditd]type=1400 audit(1262304028.410:245): avc: denied { getattr } for pid=841 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.143749] <3>.(3)[200:logd.auditd]type=1400 audit(1262304028.410:246): avc: denied { getattr } for pid=841 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.170413] <1>.(1)[200:logd.auditd]type=1400 audit(1262304028.450:247): avc: denied { getattr } for pid=841 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.174990] <1>.(1)[200:logd.auditd]type=1400 audit(1262304028.460:248): avc: denied { getattr } for pid=841 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.180558] <1>.(1)[200:logd.auditd]type=1400 audit(1262304028.460:249): avc: denied { getattr } for pid=841 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.184045] <1>.(1)[200:logd.auditd]type=1400 audit(1262304028.460:250): avc: denied { getattr } for pid=841 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.187367] <1>.(1)[200:logd.auditd]type=1400 audit(1262304028.460:251): avc: denied { getattr } for pid=841 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.190676] <1>.(1)[200:logd.auditd]type=1400 audit(1262304028.460:252): avc: denied { unlink } for pid=841 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.193692] <1>.(1)[200:logd.auditd]type=1400 audit(1262304028.460:253): avc: denied { read write } for pid=841 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.197037] <1>.(1)[200:logd.auditd]type=1400 audit(1262304028.460:254): avc: denied { read write } for pid=841 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.654088] <3>.(0)[200:logd.auditd]type=1400 audit(1262304028.940:255): avc: denied { getattr } for pid=866 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.658028] <3>.(0)[200:logd.auditd]type=1400 audit(1262304028.940:256): avc: denied { getattr } for pid=866 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.658172] <3>.(0)[200:logd.auditd]type=1400 audit(1262304028.940:257): avc: denied { getattr } for pid=866 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.658296] <3>.(0)[200:logd.auditd]type=1400 audit(1262304028.940:258): avc: denied { getattr } for pid=866 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.658419] <3>.(0)[200:logd.auditd]type=1400 audit(1262304028.940:259): avc: denied { getattr } for pid=866 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.690416] <3>.(0)[200:logd.auditd]type=1400 audit(1262304028.970:260): avc: denied { getattr } for pid=866 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   25.694277] <3>.(0)[200:logd.auditd]type=1400 audit(1262304028.970:261): avc: denied { getattr } for pid=866 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.255304] <1>.(1)[200:logd.auditd]type=1400 audit(1262304029.540:268): avc: denied { getattr } for pid=871 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.259554] <1>.(1)[200:logd.auditd]type=1400 audit(1262304029.540:269): avc: denied { getattr } for pid=871 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.262805] <1>.(1)[200:logd.auditd]type=1400 audit(1262304029.540:270): avc: denied { getattr } for pid=871 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.266070] <1>.(1)[200:logd.auditd]type=1400 audit(1262304029.540:271): avc: denied { getattr } for pid=871 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.269250] <1>.(1)[200:logd.auditd]type=1400 audit(1262304029.540:272): avc: denied { getattr } for pid=871 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.295977] <1>.(1)[200:logd.auditd]type=1400 audit(1262304029.580:273): avc: denied { getattr } for pid=871 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.300911] <1>.(1)[200:logd.auditd]type=1400 audit(1262304029.580:274): avc: denied { getattr } for pid=871 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.306914] <1>.(1)[200:logd.auditd]type=1400 audit(1262304029.580:275): avc: denied { getattr } for pid=871 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.310279] <1>.(1)[200:logd.auditd]type=1400 audit(1262304029.580:276): avc: denied { getattr } for pid=871 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.313556] <1>.(1)[200:logd.auditd]type=1400 audit(1262304029.580:277): avc: denied { getattr } for pid=871 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.316922] <1>.(1)[200:logd.auditd]type=1400 audit(1262304029.580:278): avc: denied { unlink } for pid=871 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.319852] <1>.(1)[200:logd.auditd]type=1400 audit(1262304029.580:279): avc: denied { read write } for pid=871 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.322794] <1>.(1)[200:logd.auditd]type=1400 audit(1262304029.580:280): avc: denied { read write } for pid=871 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.931259] <0>.(0)[200:logd.auditd]type=1400 audit(1262304030.210:281): avc: denied { getattr } for pid=876 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.935270] <0>.(0)[200:logd.auditd]type=1400 audit(1262304030.220:282): avc: denied { getattr } for pid=876 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.938486] <0>.(0)[200:logd.auditd]type=1400 audit(1262304030.220:283): avc: denied { getattr } for pid=876 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.941670] <0>.(0)[200:logd.auditd]type=1400 audit(1262304030.220:284): avc: denied { getattr } for pid=876 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.944882] <0>.(0)[200:logd.auditd]type=1400 audit(1262304030.220:285): avc: denied { getattr } for pid=876 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.967036] <0>.(0)[200:logd.auditd]type=1400 audit(1262304030.250:286): avc: denied { getattr } for pid=876 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   26.970801] <0>.(0)[200:logd.auditd]type=1400 audit(1262304030.250:287): avc: denied { getattr } for pid=876 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   27.850237] <0>.(2)[200:logd.auditd]type=1400 audit(1262304031.130:294): avc: denied { getattr } for pid=881 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   27.859948] <0>.(0)[200:logd.auditd]type=1400 audit(1262304031.140:295): avc: denied { getattr } for pid=881 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   27.863294] <0>.(0)[200:logd.auditd]type=1400 audit(1262304031.140:296): avc: denied { getattr } for pid=881 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   27.867036] <0>.(0)[200:logd.auditd]type=1400 audit(1262304031.140:297): avc: denied { getattr } for pid=881 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   27.870489] <0>.(0)[200:logd.auditd]type=1400 audit(1262304031.140:298): avc: denied { getattr } for pid=881 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   27.898507] <0>.(0)[200:logd.auditd]type=1400 audit(1262304031.180:299): avc: denied { getattr } for pid=881 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   27.902758] <1>.(1)[200:logd.auditd]type=1400 audit(1262304031.180:300): avc: denied { getattr } for pid=881 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   27.908613] <1>.(1)[200:logd.auditd]type=1400 audit(1262304031.180:301): avc: denied { getattr } for pid=881 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   27.912032] <1>.(1)[200:logd.auditd]type=1400 audit(1262304031.180:302): avc: denied { getattr } for pid=881 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   27.915765] <1>.(1)[200:logd.auditd]type=1400 audit(1262304031.180:303): avc: denied { getattr } for pid=881 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   27.919055] <1>.(1)[200:logd.auditd]type=1400 audit(1262304031.180:304): avc: denied { unlink } for pid=881 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   27.922006] <1>.(1)[200:logd.auditd]type=1400 audit(1262304031.190:305): avc: denied { read write } for pid=881 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   27.925081] <1>.(1)[200:logd.auditd]type=1400 audit(1262304031.190:306): avc: denied { read write } for pid=881 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.374832] <0>.(3)[200:logd.auditd]type=1400 audit(1262304031.650:307): avc: denied { getattr } for pid=886 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.378998] <0>.(3)[200:logd.auditd]type=1400 audit(1262304031.660:308): avc: denied { getattr } for pid=886 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.379153] <0>.(3)[200:logd.auditd]type=1400 audit(1262304031.660:309): avc: denied { getattr } for pid=886 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.379310] <0>.(3)[200:logd.auditd]type=1400 audit(1262304031.660:310): avc: denied { getattr } for pid=886 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.379460] <0>.(3)[200:logd.auditd]type=1400 audit(1262304031.660:311): avc: denied { getattr } for pid=886 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.412775] <0>.(3)[200:logd.auditd]type=1400 audit(1262304031.690:312): avc: denied { getattr } for pid=886 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.417021] <0>.(1)[200:logd.auditd]type=1400 audit(1262304031.700:313): avc: denied { getattr } for pid=886 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.926627] <2>.(2)[200:logd.auditd]type=1400 audit(1262304032.210:320): avc: denied { getattr } for pid=891 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.931134] <3>.(3)[200:logd.auditd]type=1400 audit(1262304032.210:321): avc: denied { getattr } for pid=891 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.934499] <3>.(3)[200:logd.auditd]type=1400 audit(1262304032.210:322): avc: denied { getattr } for pid=891 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.937900] <3>.(3)[200:logd.auditd]type=1400 audit(1262304032.210:323): avc: denied { getattr } for pid=891 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.941191] <3>.(3)[200:logd.auditd]type=1400 audit(1262304032.210:324): avc: denied { getattr } for pid=891 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.970239] <2>.(2)[200:logd.auditd]type=1400 audit(1262304032.250:325): avc: denied { getattr } for pid=891 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.975638] <2>.(2)[200:logd.auditd]type=1400 audit(1262304032.260:326): avc: denied { getattr } for pid=891 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.981227] <2>.(2)[200:logd.auditd]type=1400 audit(1262304032.260:327): avc: denied { getattr } for pid=891 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.984714] <2>.(2)[200:logd.auditd]type=1400 audit(1262304032.260:328): avc: denied { getattr } for pid=891 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.987995] <2>.(2)[200:logd.auditd]type=1400 audit(1262304032.260:329): avc: denied { getattr } for pid=891 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.991300] <2>.(2)[200:logd.auditd]type=1400 audit(1262304032.260:330): avc: denied { unlink } for pid=891 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.994366] <2>.(2)[200:logd.auditd]type=1400 audit(1262304032.260:331): avc: denied { read write } for pid=891 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   28.997392] <2>.(2)[200:logd.auditd]type=1400 audit(1262304032.260:332): avc: denied { read write } for pid=891 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   29.811259] <3>.(3)[200:logd.auditd]type=1400 audit(1262304033.090:333): avc: denied { getattr } for pid=896 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   29.816668] <3>.(3)[200:logd.auditd]type=1400 audit(1262304033.100:334): avc: denied { getattr } for pid=896 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   29.819967] <3>.(3)[200:logd.auditd]type=1400 audit(1262304033.100:335): avc: denied { getattr } for pid=896 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   29.823165] <3>.(3)[200:logd.auditd]type=1400 audit(1262304033.100:336): avc: denied { getattr } for pid=896 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   29.826423] <3>.(3)[200:logd.auditd]type=1400 audit(1262304033.100:337): avc: denied { getattr } for pid=896 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   29.855074] <0>.(0)[200:logd.auditd]type=1400 audit(1262304033.140:338): avc: denied { getattr } for pid=896 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   29.860387] <1>.(2)[200:logd.auditd]type=1400 audit(1262304033.140:339): avc: denied { getattr } for pid=896 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   30.557509] <0>.(0)[200:logd.auditd]type=1400 audit(1262304033.840:346): avc: denied { getattr } for pid=901 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   30.562655] <0>.(0)[200:logd.auditd]type=1400 audit(1262304033.840:347): avc: denied { getattr } for pid=901 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   30.565998] <0>.(0)[200:logd.auditd]type=1400 audit(1262304033.840:348): avc: denied { getattr } for pid=901 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   30.569273] <0>.(0)[200:logd.auditd]type=1400 audit(1262304033.840:349): avc: denied { getattr } for pid=901 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   30.572545] <0>.(0)[200:logd.auditd]type=1400 audit(1262304033.840:350): avc: denied { getattr } for pid=901 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   30.599782] <1>.(1)[200:logd.auditd]type=1400 audit(1262304033.880:351): avc: denied { getattr } for pid=901 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   30.604324] <1>.(1)[200:logd.auditd]type=1400 audit(1262304033.890:352): avc: denied { getattr } for pid=901 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   30.610014] <1>.(1)[200:logd.auditd]type=1400 audit(1262304033.890:353): avc: denied { getattr } for pid=901 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   30.613693] <1>.(1)[200:logd.auditd]type=1400 audit(1262304033.890:354): avc: denied { getattr } for pid=901 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   30.618339] <2>.(2)[200:logd.auditd]type=1400 audit(1262304033.890:355): avc: denied { getattr } for pid=901 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   30.621634] <2>.(2)[200:logd.auditd]type=1400 audit(1262304033.890:356): avc: denied { unlink } for pid=901 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   30.624678] <2>.(2)[200:logd.auditd]type=1400 audit(1262304033.890:357): avc: denied { read write } for pid=901 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   30.627683] <2>.(2)[200:logd.auditd]type=1400 audit(1262304033.890:358): avc: denied { read write } for pid=901 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   31.119042] <1>.(2)[200:logd.auditd]type=1400 audit(1262304034.320:359): avc: denied { getattr } for pid=906 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   31.119623] <1>.(2)[200:logd.auditd]type=1400 audit(1262304034.330:360): avc: denied { getattr } for pid=906 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   31.119758] <1>.(2)[200:logd.auditd]type=1400 audit(1262304034.330:361): avc: denied { getattr } for pid=906 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   31.119879] <1>.(2)[200:logd.auditd]type=1400 audit(1262304034.330:362): avc: denied { getattr } for pid=906 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   31.119999] <1>.(2)[200:logd.auditd]type=1400 audit(1262304034.330:363): avc: denied { getattr } for pid=906 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   31.286618] <2>.(2)[200:logd.auditd]type=1400 audit(1262304034.570:364): avc: denied { getattr } for pid=906 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   31.291534] <1>.(2)[200:logd.auditd]type=1400 audit(1262304034.570:365): avc: denied { getattr } for pid=906 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   31.944585] <2>.(2)[200:logd.auditd]type=1400 audit(1262304035.230:372): avc: denied { getattr } for pid=914 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   31.950122] <1>.(1)[200:logd.auditd]type=1400 audit(1262304035.230:373): avc: denied { getattr } for pid=914 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   31.953415] <1>.(1)[200:logd.auditd]type=1400 audit(1262304035.230:374): avc: denied { getattr } for pid=914 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   31.956780] <1>.(1)[200:logd.auditd]type=1400 audit(1262304035.230:375): avc: denied { getattr } for pid=914 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   31.960055] <1>.(1)[200:logd.auditd]type=1400 audit(1262304035.230:376): avc: denied { getattr } for pid=914 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   31.987443] <1>.(1)[200:logd.auditd]type=1400 audit(1262304035.270:377): avc: denied { getattr } for pid=914 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   31.992208] <0>.(0)[200:logd.auditd]type=1400 audit(1262304035.270:378): avc: denied { getattr } for pid=914 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   31.998360] <0>.(0)[200:logd.auditd]type=1400 audit(1262304035.270:379): avc: denied { getattr } for pid=914 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   32.001589] AEE_MONITOR_SET[status]: 0x1[   32.001700] <1>.(0)[200:logd.auditd]type=1400 audit(1262304035.270:380): avc: denied { getattr } for pid=914 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   32.001857] <1>.(0)[200:logd.auditd]type=1400 audit(1262304035.270:381): avc: denied { getattr } for pid=914 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   32.002002] <1>.(0)[200:logd.auditd]type=1400 audit(1262304035.270:382): avc: denied { unlink } for pid=914 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   32.002142] <1>.(0)[200:logd.auditd]type=1400 audit(1262304035.270:383): avc: denied { read write } for pid=914 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   32.002282] <1>.(0)[200:logd.auditd]type=1400 audit(1262304035.270:384): avc: denied { read write } for pid=914 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   32.435872] <2>.(1)[200:logd.auditd]type=1400 audit(1262304035.720:385): avc: denied { getattr } for pid=927 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   32.440538] <2>.(1)[200:logd.auditd]type=1400 audit(1262304035.720:386): avc: denied { getattr } for pid=927 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   32.441011] <2>.(1)[200:logd.auditd]type=1400 audit(1262304035.720:387): avc: denied { getattr } for pid=927 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   32.441229] <2>.(1)[200:logd.auditd]type=1400 audit(1262304035.720:388): avc: denied { getattr } for pid=927 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   32.441373] <2>.(1)[200:logd.auditd]type=1400 audit(1262304035.720:389): avc: denied { getattr } for pid=927 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   32.478423] <2>.(1)[200:logd.auditd]type=1400 audit(1262304035.760:390): avc: denied { getattr } for pid=927 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   32.482818] <2>.(0)[200:logd.auditd]type=1400 audit(1262304035.760:391): avc: denied { getattr } for pid=927 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.043598] <1>.(1)[200:logd.auditd]type=1400 audit(1262304036.320:398): avc: denied { getattr } for pid=932 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.048901] <3>.(3)[200:logd.auditd]type=1400 audit(1262304036.330:399): avc: denied { getattr } for pid=932 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.052225] <3>.(3)[200:logd.auditd]type=1400 audit(1262304036.330:400): avc: denied { getattr } for pid=932 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.055550] <3>.(3)[200:logd.auditd]type=1400 audit(1262304036.330:401): avc: denied { getattr } for pid=932 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.058797] <3>.(3)[200:logd.auditd]type=1400 audit(1262304036.330:402): avc: denied { getattr } for pid=932 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.085902] <0>.(0)[200:logd.auditd]type=1400 audit(1262304036.370:403): avc: denied { getattr } for pid=932 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.089753] <0>.(0)[200:logd.auditd]type=1400 audit(1262304036.370:404): avc: denied { getattr } for pid=932 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.095387] <0>.(0)[200:logd.auditd]type=1400 audit(1262304036.370:405): avc: denied { getattr } for pid=932 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.098641] <0>.(0)[200:logd.auditd]type=1400 audit(1262304036.370:406): avc: denied { getattr } for pid=932 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.101846] <0>.(0)[200:logd.auditd]type=1400 audit(1262304036.370:407): avc: denied { getattr } for pid=932 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.105152] <0>.(0)[200:logd.auditd]type=1400 audit(1262304036.370:408): avc: denied { unlink } for pid=932 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.108104] <0>.(0)[200:logd.auditd]type=1400 audit(1262304036.370:409): avc: denied { read write } for pid=932 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.111086] <0>.(0)[200:logd.auditd]type=1400 audit(1262304036.370:410): avc: denied { read write } for pid=932 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.517757] <1>.(3)[200:logd.auditd]type=1400 audit(1262304036.800:411): avc: denied { getattr } for pid=943 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.521640] <1>.(3)[200:logd.auditd]type=1400 audit(1262304036.800:412): avc: denied { getattr } for pid=943 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.521786] <1>.(3)[200:logd.auditd]type=1400 audit(1262304036.800:413): avc: denied { getattr } for pid=943 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.521911] <1>.(3)[200:logd.auditd]type=1400 audit(1262304036.800:414): avc: denied { getattr } for pid=943 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.522057] <1>.(3)[200:logd.auditd]type=1400 audit(1262304036.800:415): avc: denied { getattr } for pid=943 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.752233] <3>.(3)[200:logd.auditd]type=1400 audit(1262304037.030:416): avc: denied { getattr } for pid=943 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   33.757985] <0>.(1)[200:logd.auditd]type=1400 audit(1262304037.040:417): avc: denied { getattr } for pid=943 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   34.091471] <2>.(1)[200:logd.auditd]type=1400 audit(1262304037.370:424): avc: denied { getattr } for pid=963 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   34.095591] <2>.(1)[200:logd.auditd]type=1400 audit(1262304037.380:425): avc: denied { getattr } for pid=963 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   34.095811] <2>.(1)[200:logd.auditd]type=1400 audit(1262304037.380:426): avc: denied { getattr } for pid=963 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   34.095943] <2>.(1)[200:logd.auditd]type=1400 audit(1262304037.380:427): avc: denied { getattr } for pid=963 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   34.096070] <2>.(1)[200:logd.auditd]type=1400 audit(1262304037.380:428): avc: denied { getattr } for pid=963 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   34.128936] <2>.(1)[200:logd.auditd]type=1400 audit(1262304037.410:429): avc: denied { getattr } for pid=963 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   34.132850] <2>.(1)[200:logd.auditd]type=1400 audit(1262304037.410:430): avc: denied { getattr } for pid=963 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   34.133062] <2>.(1)[200:logd.auditd]type=1400 audit(1262304037.410:431): avc: denied { getattr } for pid=963 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   34.133330] <2>.(1)[200:logd.auditd]type=1400 audit(1262304037.410:432): avc: denied { getattr } for pid=963 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   34.133458] <2>.(1)[200:logd.auditd]type=1400 audit(1262304037.410:433): avc: denied { getattr } for pid=963 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   34.133958] <2>.(1)[200:logd.auditd]type=1400 audit(1262304037.420:434): avc: denied { unlink } for pid=963 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   34.134179] <2>.(1)[200:logd.auditd]type=1400 audit(1262304037.420:435): avc: denied { read write } for pid=963 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   34.134367] <2>.(1)[200:logd.auditd]type=1400 audit(1262304037.420:436): avc: denied { read write } for pid=963 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
