[  137.664872] <0>.(1)[203:logd.auditd]type=1400 audit(1498406729.050:1059): avc: denied { read } for pid=123 comm="read_kmsg" name="DCIM" dev="fuse" ino=6 scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=0
[  137.760687] <0>.(0)[203:logd.auditd]type=1400 audit(1498406729.140:1060): avc: denied { getattr } for pid=2771 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  137.789631] <0>.(0)[203:logd.auditd]type=1400 audit(1498406729.170:1061): avc: denied { getattr } for pid=2771 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  137.794587] <0>.(0)[203:logd.auditd]type=1400 audit(1498406729.170:1062): avc: denied { getattr } for pid=2771 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  137.797923] <0>.(0)[203:logd.auditd]type=1400 audit(1498406729.170:1063): avc: denied { getattr } for pid=2771 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  137.801776] <0>.(0)[203:logd.auditd]type=1400 audit(1498406729.170:1064): avc: denied { getattr } for pid=2771 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  138.013730] <1>.(1)[203:logd.auditd]type=1400 audit(1498406729.400:1065): avc: denied { getattr } for pid=2771 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  138.041507] <1>.(1)[203:logd.auditd]type=1400 audit(1498406729.420:1066): avc: denied { getattr } for pid=2771 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  138.045756] <1>.(1)[203:logd.auditd]type=1400 audit(1498406729.420:1067): avc: denied { getattr } for pid=2771 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  138.052308] <1>.(1)[203:logd.auditd]type=1400 audit(1498406729.420:1068): avc: denied { getattr } for pid=2771 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  138.056043] <1>.(1)[203:logd.auditd]type=1400 audit(1498406729.420:1069): avc: denied { getattr } for pid=2771 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  138.059486] <1>.(1)[203:logd.auditd]type=1400 audit(1498406729.430:1070): avc: denied { unlink } for pid=2771 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  138.062562] <1>.(1)[203:logd.auditd]type=1400 audit(1498406729.430:1071): avc: denied { read write } for pid=2771 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  138.066661] <1>.(1)[203:logd.auditd]type=1400 audit(1498406729.430:1072): avc: denied { read write } for pid=2771 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  139.262204] <2>.(2)[203:logd.auditd]type=1400 audit(1498406730.640:1073): avc: denied { getattr } for pid=2774 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  139.290519] <2>.(2)[203:logd.auditd]type=1400 audit(1498406730.670:1074): avc: denied { getattr } for pid=2774 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  139.294109] <2>.(2)[203:logd.auditd]type=1400 audit(1498406730.670:1075): avc: denied { getattr } for pid=2774 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  139.297501] <2>.(2)[203:logd.auditd]type=1400 audit(1498406730.670:1076): avc: denied { getattr } for pid=2774 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  139.300879] <2>.(2)[203:logd.auditd]type=1400 audit(1498406730.670:1077): avc: denied { getattr } for pid=2774 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  139.521365] <1>.(1)[203:logd.auditd]type=1400 audit(1498406730.900:1078): avc: denied { getattr } for pid=2774 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  139.558595] <1>.(1)[203:logd.auditd]type=1400 audit(1498406730.940:1079): avc: denied { getattr } for pid=2774 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  139.563732] <1>.(1)[203:logd.auditd]type=1400 audit(1498406730.940:1080): avc: denied { getattr } for pid=2774 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  139.568463] <1>.(1)[203:logd.auditd]type=1400 audit(1498406730.950:1081): avc: denied { getattr } for pid=2774 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  139.573751] <1>.(1)[203:logd.auditd]type=1400 audit(1498406730.950:1082): avc: denied { getattr } for pid=2774 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  139.579960] <1>.(1)[203:logd.auditd]type=1400 audit(1498406730.960:1083): avc: denied { unlink } for pid=2774 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  139.586062] <1>.(1)[203:logd.auditd]type=1400 audit(1498406730.970:1084): avc: denied { read write } for pid=2774 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  139.589196] <1>.(1)[203:logd.auditd]type=1400 audit(1498406730.970:1085): avc: denied { read write } for pid=2774 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  139.744044] <1>.(0)[203:logd.auditd]type=1400 audit(1498406731.130:1086): avc: denied { read } for pid=123 comm="read_kmsg" name="DCIM" dev="fuse" ino=6 scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=0
[  140.817156] <0>.(0)[203:logd.auditd]type=1400 audit(1498406732.200:1087): avc: denied { getattr } for pid=2780 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  140.847843] <0>.(0)[203:logd.auditd]type=1400 audit(1498406732.230:1088): avc: denied { getattr } for pid=2780 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  140.852658] <0>.(0)[203:logd.auditd]type=1400 audit(1498406732.230:1089): avc: denied { getattr } for pid=2780 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  140.856103] <0>.(0)[203:logd.auditd]type=1400 audit(1498406732.230:1090): avc: denied { getattr } for pid=2780 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  140.859470] <0>.(0)[203:logd.auditd]type=1400 audit(1498406732.230:1091): avc: denied { getattr } for pid=2780 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  141.089699] <1>.(1)[203:logd.auditd]type=1400 audit(1498406732.470:1092): avc: denied { getattr } for pid=2780 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  141.117692] <0>.(0)[203:logd.auditd]type=1400 audit(1498406732.500:1093): avc: denied { getattr } for pid=2780 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  141.121068] <0>.(0)[203:logd.auditd]type=1400 audit(1498406732.500:1094): avc: denied { getattr } for pid=2780 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  141.126405] <2>.(0)[203:logd.auditd]type=1400 audit(1498406732.500:1095): avc: denied { getattr } for pid=2780 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  141.126665] <2>.(0)[203:logd.auditd]type=1400 audit(1498406732.500:1096): avc: denied { getattr } for pid=2780 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  141.126913] <2>.(0)[203:logd.auditd]type=1400 audit(1498406732.500:1097): avc: denied { unlink } for pid=2780 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  141.127169] <2>.(0)[203:logd.auditd]type=1400 audit(1498406732.500:1098): avc: denied { read write } for pid=2780 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  141.127411] <2>.(0)[203:logd.auditd]type=1400 audit(1498406732.500:1099): avc: denied { read write } for pid=2780 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  141.765583] <1>.(0)[203:logd.auditd]type=1400 audit(1498406733.150:1100): avc: denied { read } for pid=123 comm="read_kmsg" name="DCIM" dev="fuse" ino=6 scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=0
[  142.311414] <1>.(1)[203:logd.auditd]type=1400 audit(1498406733.690:1101): avc: denied { getattr } for pid=2784 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  142.340001] <1>.(1)[203:logd.auditd]type=1400 audit(1498406733.720:1102): avc: denied { getattr } for pid=2784 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  142.344504] <1>.(1)[203:logd.auditd]type=1400 audit(1498406733.720:1103): avc: denied { getattr } for pid=2784 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  142.347893] <1>.(1)[203:logd.auditd]type=1400 audit(1498406733.720:1104): avc: denied { getattr } for pid=2784 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  142.351202] <1>.(1)[203:logd.auditd]type=1400 audit(1498406733.720:1105): avc: denied { getattr } for pid=2784 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  142.567367] <1>.(1)[203:logd.auditd]type=1400 audit(1498406733.950:1106): avc: denied { getattr } for pid=2784 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  142.595628] <1>.(1)[203:logd.auditd]type=1400 audit(1498406733.980:1107): avc: denied { getattr } for pid=2784 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT2S_002" dev="mmcblk0p15" ino=211 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  142.602274] <1>.(1)[203:logd.auditd]type=1400 audit(1498406733.980:1108): avc: denied { getattr } for pid=2784 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT9W_002" dev="mmcblk0p15" ino=212 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  142.605870] <1>.(1)[203:logd.auditd]type=1400 audit(1498406733.980:1109): avc: denied { getattr } for pid=2784 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT80_000" dev="mmcblk0p15" ino=213 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  142.610009] <1>.(1)[203:logd.auditd]type=1400 audit(1498406733.980:1110): avc: denied { getattr } for pid=2784 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT81_000" dev="mmcblk0p15" ino=214 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  142.613736] <1>.(1)[203:logd.auditd]type=1400 audit(1498406733.980:1111): avc: denied { unlink } for pid=2784 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  142.616837] <1>.(1)[203:logd.auditd]type=1400 audit(1498406733.980:1112): avc: denied { read write } for pid=2784 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  142.619979] <1>.(1)[203:logd.auditd]type=1400 audit(1498406733.980:1113): avc: denied { read write } for pid=2784 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[  143.774321] <1>.(2)[203:logd.auditd]type=1400 audit(1498406735.160:1115): avc: denied { read } for pid=123 comm="read_kmsg" name="DCIM" dev="fuse" ino=6 scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
[  143.775135] <1>.(2)[203:logd.auditd]type=1400 audit(1498406735.160:1116): avc: denied { open } for pid=123 comm="read_kmsg" path="/storage/emulated/0/DCIM" dev="fuse" ino=6 scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
[  143.777218] <1>.(0)[203:logd.auditd]type=1400 audit(1498406735.160:1117): avc: denied { write } for pid=123 comm="read_kmsg" name="DCIM" dev="fuse" ino=6 scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
[  143.777939] <1>.(0)[203:logd.auditd]type=1400 audit(1498406735.160:1118): avc: denied { add_name } for pid=123 comm="read_kmsg" name="kmsg_2017-06-25__16-05-35_1614901055" scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
[  143.778585] <1>.(0)[203:logd.auditd]type=1400 audit(1498406735.160:1119): avc: denied { create } for pid=123 comm="read_kmsg" name="kmsg_2017-06-25__16-05-35_1614901055" scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=file permissive=1
[  143.792239] <1>.(2)[203:logd.auditd]type=1400 audit(1498406735.170:1120): avc: denied { syslog } for pid=123 comm="read_kmsg" capability=34 scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=capability2 permissive=1
[  143.793215] <1>.(2)[203:logd.auditd]type=1400 audit(1498406735.170:1121): avc: denied { syslog_mod } for pid=123 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1
[  143.848572] <1>.(1)[203:logd.auditd]type=1400 audit(1498406735.230:1122): avc: denied { getattr } for pid=2787 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
[  144.146209] <1>.(1)[203:logd.auditd]type=1400 audit(1498406735.530:1123): avc: denied { unlink } for pid=2787 comm="ccci_fsd" name="SWCHANGE" dev="mmcblk0p15" ino=209 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
[  144.213394] <2>.(2)[203:logd.auditd]type=1400 audit(1498406735.590:1124): avc: denied { read } for pid=2787 comm="ccci_fsd" name="MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
[  144.216603] <2>.(2)[203:logd.auditd]type=1400 audit(1498406735.590:1125): avc: denied { open } for pid=2787 comm="ccci_fsd" path="/nvdata/md/NVRAM/NVD_DATA/MT4A_001" dev="mmcblk0p15" ino=65 scontext=u:r:ccci_fsd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
[  174.517197] <2>.(2)[203:logd.auditd]type=1400 audit(1498406765.900:1126): avc: denied { syslog_mod } for pid=123 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1
[  177.015430] <0>.(0)[203:logd.auditd]type=1400 audit(1498406768.400:1127): avc: denied { getattr } for pid=2912 comm=4173796E635461736B202331 path="/data/user_de/0/com.android.phone" dev="mmcblk0p24" ino=114844 scontext=u:r:system_app:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
