[   10.750260] <2>.(2)[1:init][name:audit&]audit: type=1400 audit(1498412583.890:4): avc:  denied  { create } for  pid=1 comm="init" name="custom" scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=dir permissive=0$
[   10.761863] <0>.(2)[1:init][name:audit&]audit: type=1400 audit(1498412583.900:5): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=3105 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   15.878842] <2>.(2)[1:init][name:audit&]audit: type=1400 audit(1498412589.020:6): avc:  denied  { write } for  pid=1 comm="init" name="trace_marker" dev="debugfs" ino=3105 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0$
[   23.430693] <1>.(1)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=249 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   23.434984] <1>.(1)[1:init]init: avc:  denied  { set } for property=debug.pq.dshp.en pid=249 uid=1000 gid=1000 scontext=u:r:pq:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0$
[   26.285109] <2>.(1)[203:logd.auditd]type=1400 audit(1498412599.420:7): avc: denied { getattr } for pid=329 comm="mediadrmserver" path="/proc/uptime" dev="proc" ino=4026533391 scontext=u:r:mediadrmserver:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0$
[   59.000812] <0>.(0)[1:init]init: avc:  denied  { set } for property=ro.mtk_pq_color_mode pid=356 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=1$
[   59.008991] <0>.(0)[1:init]init: avc:  denied  { set } for property=persist.sys.pq.mdp.color.dbg pid=356 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=1$
[   59.032392] <0>.(0)[1:init]init: avc:  denied  { set } for property=debug.pq.shp.en pid=356 uid=1013 gid=1005 scontext=u:r:mediaserver:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=1$
[   69.903660] <2>.(2)[203:logd.auditd]type=1400 audit(1498412643.040:9): avc: denied { read } for pid=1472 comm="RenderThread" name="secmem0" dev="proc" ino=4026534120 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:proc_secmem:s0 tclass=file permissive=1$
[   69.909677] <2>.(2)[203:logd.auditd]type=1400 audit(1498412643.040:10): avc: denied { open } for pid=1472 comm="RenderThread" path="/proc/secmem0" dev="proc" ino=4026534120 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:proc_secmem:s0 tclass=file permissive=1$
[   91.743165] <1>.(1)[203:logd.auditd]type=1400 audit(1498412664.880:11): avc: denied { read } for pid=122 comm="read_kmsg" name="DCIM" dev="fuse" ino=6 scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1$
[   91.747518] <1>.(1)[203:logd.auditd]type=1400 audit(1498412664.880:12): avc: denied { open } for pid=122 comm="read_kmsg" path="/storage/emulated/0/DCIM" dev="fuse" ino=6 scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1$
[   91.752020] <1>.(1)[203:logd.auditd]type=1400 audit(1498412664.880:13): avc: denied { write } for pid=122 comm="read_kmsg" name="DCIM" dev="fuse" ino=6 scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1$
[   91.755344] <2>.(1)[203:logd.auditd]type=1400 audit(1498412664.880:14): avc: denied { add_name } for pid=122 comm="read_kmsg" name="kmsg_2017-06-25__17-44-24_3331489742" scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1$
[   91.756072] <2>.(1)[203:logd.auditd]type=1400 audit(1498412664.880:15): avc: denied { create } for pid=122 comm="read_kmsg" name="kmsg_2017-06-25__17-44-24_3331489742" scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=file permissive=1$
[   91.767369] <2>.(1)[203:logd.auditd]type=1400 audit(1498412664.900:16): avc: denied { syslog } for pid=122 comm="read_kmsg" capability=34 scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=capability2 permissive=1$
[   91.768331] <2>.(1)[203:logd.auditd]type=1400 audit(1498412664.900:17): avc: denied { syslog_mod } for pid=122 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1$

