[  243.577723] <0>.(0)[202:logd.auditd]type=1400 audit(1262304280.700:84): avc: denied { read } for pid=123 comm="read_kmsg" name="DCIM" dev="fuse" ino=6 scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=0
[  245.588248] <0>.(0)[202:logd.auditd]type=1400 audit(1262304282.710:85): avc: denied { read } for pid=123 comm="read_kmsg" name="DCIM" dev="fuse" ino=6 scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=0
[  247.597110] <0>.(0)[202:logd.auditd]type=1400 audit(1262304284.720:86): avc: denied { read } for pid=123 comm="read_kmsg" name="DCIM" dev="fuse" ino=6 scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=0
[  249.605924] <0>.(0)[202:logd.auditd]type=1400 audit(1262304286.730:88): avc: denied { read } for pid=123 comm="read_kmsg" name="DCIM" dev="fuse" ino=6 scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
[  249.609140] <0>.(0)[202:logd.auditd]type=1400 audit(1262304286.730:89): avc: denied { open } for pid=123 comm="read_kmsg" path="/storage/emulated/0/DCIM" dev="fuse" ino=6 scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
[  249.619454] <0>.(0)[202:logd.auditd]type=1400 audit(1262304286.730:90): avc: denied { write } for pid=123 comm="read_kmsg" name="DCIM" dev="fuse" ino=6 scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
[  249.629969] <0>.(0)[202:logd.auditd]type=1400 audit(1262304286.740:91): avc: denied { add_name } for pid=123 comm="read_kmsg" name="kmsg_2010-01-01__00-04-46_1282577455" scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
[  249.633282] <0>.(0)[202:logd.auditd]type=1400 audit(1262304286.740:92): avc: denied { create } for pid=123 comm="read_kmsg" name="kmsg_2010-01-01__00-04-46_1282577455" scontext=u:r:kernel:s0 tcontext=u:object_r:fuse:s0 tclass=file permissive=1
[  249.642220] <0>.(0)[202:logd.auditd]type=1400 audit(1262304286.760:93): avc: denied { syslog } for pid=123 comm="read_kmsg" capability=34 scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=capability2 permissive=1
[  249.645738] <0>.(0)[202:logd.auditd]type=1400 audit(1262304286.760:94): avc: denied { syslog_mod } for pid=123 comm="read_kmsg" scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1
